<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$mod_strings = Array (
	'MailManager' => 'メール マネージャー',
 
 // Translations for JS (please use the prefix JSLBL in key)
	'JSLBL_Loading_Please_Wait'  => '読み込み中です。お待ちください',
	'JSLBL_Loading'              => '読み込み中 - ',
	'JSLBL_Settings'             => '設定',
	'JSLBL_Opening'              => '開いています',
	'JSLBL_Deleting'              => '削除しています',  
	'JSLBL_Updating'             => '更新しています',
	'JSLBL_Associating'          => '関連付けています',
	'JSLBL_Saving_And_Verifying' => '保存 & 確認しています',
	'JSLBL_Failed_To_Open_Mail'  => 'メールを開けませんでした',
	'JSLBL_Finding_Relation'     => '関連を調べています',
	'JSLBL_Find_Relation_Now'    => '関連を直ちに調べる',
	'JSLBL_Searching'            => '検索中',
	'JSLBL_Searching_Please_Wait'=> '検索中です。お待ちください',
	'JSLBL_Sending'              => '送信中です',
	'JSLBL_Replied'              => '返信済み',
	'JSLBL_Failed_To_Send_Mail'  => 'メールを送信できませんでした',
	'JSLBL_Recepient_Cannot_Be_Empty' => '宛先は空にできません',
	'JSLBL_SendWith_EmptySubject'     => '表題を空にして送信しますか？',
	'JSLBL_Removing'                  => '削除しています',
	'JSLBL_Choose_Server_Type'        => 'サーバー タイプの選択',
	'JSLBL_Other'                     => 'その他',
	'JSLBL_Gmail'                     => 'Gmail',
	'JSLBL_Fastmail'                  => 'Fastmail',
	'JSLBL_Search_For_Email'          => 'メールの検索',
	'JSLBL_Nothing_Found'             => '何も見つかりませんでした',
	'JSLBL_Delete_Confirm'            =>'メールを完全に削除しますか？',
	'JSLBL_Delete_Mails_Confirm'      =>'メールを削除しますか？',
	'JSLBL_Receipents_Warning_Message'=>'宛先を選択して下さい',
	'JSLBL_NO_MATCH'				  => '一致しませんでした',
	'JSLBL_Saving'					=> '保存しています',
	'JSLBL_Failed_To_Save_Mail'		=>	'メールを保存できませんでした',
	'JSLBL_ATTACHMENT_NOT_DELETED'	=>	'添付ファイルは削除できません',
	'JSLBL_UPLOAD_CANCEL'	=> '取消',
	'JSLBL_UPLOAD_DROPFILES'=>'ここにファイルをドロップしてアップロードします',
	'JSLBL_UPLOAD_FILE'=>'アップロード',
	'JSLBL_UPLOAD_DELETE'=>'[x]',
	'JSLBL_UPLOAD_FAILED'=>'失敗',
	'JSLBL_FILEUPLOAD_LIMIT_EXCEEDED'=>'ファイルのアップロード制限を超えました',
	'JSLBL_MAIL_SENT'=>'メールを送信しました',
	'JSLBL_EMAIL_FORMAT_INCORRECT'=>'正しいメールアドレスを提供してください',
	'JSLBL_Saving'=>'保存しています',
	'JSLBL_SaveWith_EmptySubject'=>'表題を空にして保存しますか？',
	'JSLBL_Delete'            =>  '削除',
	'JSLBL_Drafts'=>'下書き',
	'JSLBL_PASSWORD_CANNOT_BE_EMPTY'=>'パスワードは空にできません',
	'JSLBL_SERVERNAME_CANNOT_BE_EMPTY'=>'サーバー名は空にできません',
	'JSLBL_USERNAME_CANNOT_BE_EMPTY'=>'ユーザー名は空にできません',
	'JSLBL_ACCOUNTNAME_CANNOT_EMPTY'=>'アカウント名は空にできません',
	'JSLBL_FROM'=>'送信者：',
	'JSLBL_DATE'=>'日付： ',
	'JSLBL_SUBJECT'=>'表題： ',
	'JSLBL_TO'=>'宛先： ',
	'JSLBL_CC'=>'Cc: ',
	'JSLBL_FORWARD_MESSAGE_TEXT'=>'---------- 転送済みメッセージ ----------',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_MAIL'=>'少なくとも 1 つのメールを選択してください',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_RECORD'=>'少なくとも 1 つのレコードを選択してください',
	'JSLBL_MAIL_MOVED'=>'メールを移動しました',
	'JSLBL_MOVING'=>'メールを移動しています',
	'JSLBL_LOADING_FOLDERS' => 'フォルダを読み込んでいます',
	'JSLBL_ADD_COMMENT'=>'コメントの追加',
    'JSLBL_Yahoo'=>'Yahoo',
    'JSLBL_CANNOT_ADD_EMPTY_COMMENT' => 'コメントは空にできません',
    'JSLBL_NO_EMAILS_SELECTED' => 'メールを選択していません',
    'JSLBL_ENTER_SOME_VALUE' => '検索する文字列を入力してください',
    'JSLBL_DRAFT_MAIL_SAVED'=>'メールを下書きフォルダに保存しました',
    
 // General translations
	'LBL_Folders'         => 'フォルダ',
	'LBL_Newer'           => '新しい',
	'LBL_Older'           => '古い',
	'LBL_No_Mails_Found'  => 'メールが見つかりませんでした。',
	'LBL_Go_Back'         => '戻る',
	'LBL_Reply_All'       => '全員へ返信',
	'LBL_Reply'           => '返信',
	'LBL_Mark_As_Unread'  => '未読にする',
	'LBL_Previous'        => '前',
	'LBL_Next'            => '次',
	'LBL_RELATED_RECORDS' => '関連レコード',
	'LBL_Mailbox'         => 'メールボックス',
	'LBL_Outbox'          => 'CRM 送信トレイ',
	'LBL_Like'            => '例： ',
	'LBL_Mail_Server'     => 'メール サーバー名または IP',
	'LBL_Refresh'         => '再表示',
	'LBL_Cancel'          => '取消',
	'LBL_Send'            => '送信',
	'LBL_Compose'         => 'メールの作成',
	'LBL_Forward'         => '転送',
	'LBL_Remove'          => '削除',
	'LBL_Associate'       => '関連付け',
	'LBL_Create_Contact'  => '顧客担当者の作成',
	'LBL_No_Matching_Record_Found' => '一致するレコードが見つかりませんでした',
	'LBL_ACTIONS'         => '操作',
	'LBL_Search'          => '検索',
	'LBL_Delete'            =>  '削除',
 
	'LBL_Username'             => 'ユーザー名',
	'LBL_Your_Mailbox_Account' => '使用するメールボックス アカウント',
	'LBL_Password'             => 'パスワード',
	'LBL_Account_Password'     => 'アカウントのパスワード',
	'LBL_Protocol'    => 'プロトコル',
	'LBL_Imap2'       => 'IMAP2',
	'LBL_Imap4'       => 'IMAP4',
	'LBL_SSL_Options' => 'SSL オプション',
	'LBL_No_TLS'      => 'TLS なし',
	'LBL_TLS'         => 'TLS',
	'LBL_SSL'         => 'SSL',
	'LBL_Certificate_Validations' => '証明書の検証',
	'LBL_Validate_Cert'           => '証明書を検証する',
	'LBL_Do_Not_Validate_Cert'    => '証明書を検証しない',
	'LBL_SELECT_ACCOUNT_TYPE'     => 'アカウント タイプの選択',
 
	'LBL_FROM'        => '送信者',
	'LBL_TO'          => '宛先',
	'LBL_CC'          => 'CC',
	'LBL_BCC'         => 'BCC',
	'LBL_Date'        => '日付',
	'LBL_Attachments' => '添付ファイル',
	'LBL_EMAIL_TEMPLATES_LIST'=>'メール テンプレート',
	'LBL_SELECT_EMAIL_TEMPLATE'=>'メール テンプレートの選択',
	'LBL_ATTACHMENTS'  =>'添付ファイル：',
	'LBL_SELECT_DOCUMENTS'=>'ドキュメントの選択',
	'LBL_IN' =>'>',
	'LBL_FIND'=>'検索',
	'LBL_SAVE_NOW'=>'直ちに保存',
	'LBL_Drafts'=>'下書き',
 	'LBL_NO_EMAILS_SELECTED' => 'メールを選択していません',
	'LBL_SUBJECT'	=>	'表題',
	'LBL_WRITE_ACCESS_FOR'	=>'書き込みアクセス： ',
	'LBL_READ_ACCESS_FOR'	=>'読み取りアクセス： ',
	'LBL_MODULE_DENIED' => 'モジュールが拒否されました',
	'LBL_REFRESH_TIME'=>'再表示間隔',
	'LBL_NONE' => '--なし--',
	'LBL_5_MIN' => '5 分',
	'LBL_10_MIN' => '10 分',
	'LBL_MOVE_TO'=>'移動...',
    'LBL_MAILMANAGER_ADD_Contacts' => '(追加) 顧客担当者',
    'LBL_MAILMANAGER_ADD_Accounts' => '(追加) 顧客企業',
    'LBL_MAILMANAGER_ADD_Leads' => '(追加) 見込み客',
    'LBL_MAILMANAGER_ADD_Calendar' => '(追加) 作業',
    'LBL_MAILMANAGER_ADD_HelpDesk' => '(追加) サポート依頼',
    'LBL_MAILMANAGER_ADD_Emails' => 'メールの添付',
    'LBL_MAILMANAGER_ADD_ModComments' => 'コメントの追加',
    'LBL_ADD' => '( 追加 )'
// JFV - add missing strings
,'SUBJECT' => '表題'
,'TO' => '宛先'
,'BODY' => '本文'
,'BCC' => 'BCC'
,'CC' => 'CC'
,'FROM' => '送信者'
// JFV END
);

?>
