<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): H.Hokawa <hhokawa @nospam@ gmail.com>.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/include/language/en_us.lang.php,v 1.68 2005/04/26 06:50:39 rank Exp $
 * Description:  Defines the Japanese language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): H.Hokawa <hhokawa @nospam@ gmail.com>, k.kanetaka <kane01jp @nospam@ yahoo.co.jp>..
 ********************************************************************************/
$app_strings = array (
// JFV - add missing strings
'Send SMS' => 'SMS 送信',
'Language' => '言語',
'Digit Grouping Pattern' => '数字グループ パターン',
'Decimal Separator' => '小数点記号',
'Digit Grouping Separator' => '桁区切り記号',
'Symbol Placement' => '記号位置',
'Secondary Email' => '予備電子メール',
'Time Zone' => 'タイムゾーン',
'Language' => '言語',
'Theme' => 'テーマ',
'Projects' => 'プロジェクト',
'Assets' => '資産',
// JFV END
'LBL_BROWSER_TITLE' => 'vtiger CRM 5 - 業務用オープンソース CRM',
'LBL_MY_ACCOUNT' => '私の顧客企業',
'LBL_MY_PREFERENCES' => '私の設定',
'LBL_ADMIN' => '管理',
'LBL_LOGOUT' => 'サインアウト',
'LBL_SEARCH' => '検索',
'LBL_LAST_VIEWED' => '最近のアクセス',
'LBL_TODAY'=>'今日',
'LBL_ALL'=>'すべて',
'LBL_SHOW'=>'表示：',
'today'=>"今日の",
'all'=>'すべての',
'LBL_UPCOMING_EVENTS'=>'近日中の活動',
'LBL_PENDING_EVENTS'=>'保留中の活動',
'NTC_WELCOME_MESSAGE' => 'vtiger CRM へようこそ',
'NTC_DESCRIPTION' => '正しいユーザー名とパスワードを使用して vtiger CRM にログインしてください。',
'NTC_WELCOME' => 'ようこそ',
'NTC_NO_ITEMS_DISPLAY' => 'なし',
'LBL_OR' => 'または',
'LBL_ALT_HOT_KEY' => 'Alt+',
'LBL_SAVE_LABEL' => '保存',
'LBL_REPLACE_LABEL' => '置換',
'LBL_APPLY_BUTTON_LABEL' => '適用',
'LBL_SEND_MAIL_BUTTON' => 'メールの送信',
'LBL_SAVE_BUTTON_TITLE' => '保存 [Alt+S]',
'LBL_EDIT_BUTTON_TITLE' => '編集 [Alt+E]',
'LBL_CONVERTSO_BUTTON_TITLE' => '受注の作成',
'LBL_CONVERTINVOICE_BUTTON_TITLE' => '請求書の作成',
'LBL_EDIT_BUTTON' => '編集',
'LBL_DUPLICATE_BUTTON_TITLE' => '複製 [Alt+U]',
'LBL_DUPLICATE_BUTTON' => '複製',
'LBL_TABCUSTOMISE_BUTTON_TITLE' => 'カスタマイズ [Alt+C]',
'LBL_FORUM_HIDE_BUTTON_TITLE' => 'フォーラムの非表示 [Alt+I]',
'LBL_FORUM_HIDE_BUTTON_KEY' => 'H',
'LBL_FORUM_SHOW_BUTTON_TITLE' => 'フォーラムの表示 [Alt+W]',
'LBL_FORUM_SHOW_BUTTON_KEY' => 'W',
'LBL_TABCUSTOMISE_BUTTON' => 'カスタマイズ',
'LBL_DELETE_BUTTON_TITLE' => '削除 [Alt+D]',
'LBL_DELETE_BUTTON' => '削除',
'LBL_FIND_BUTTON' => '検索',
'LBL_CONVERT_BUTTON_TITLE' => '昇格 [Alt+C]',
'LBL_CONVERT_BUTTON_KEY' => 'C',
'LBL_CONVERT_BUTTON_LABEL' => '顧客へ昇格',
'LBL_TABCUSTOMISE_BUTTON_KEY' => 'C',
'LBL_TABCUSTOMISE_BUTTON_LABEL' => 'タブのカスタマイズ',
'LBL_ROLES_BUTTON_LABEL' => '役割の表示',
'LBL_LISTROLES_BUTTON_LABEL' => '役割の一覧',
'LBL_FORUM_HIDE_BUTTON_LABEL' => 'フォーラムの非表示',
'LBL_FORUM_SHOW_BUTTON_LABEL' => 'フォーラムの表示',
'LBL_NEW_BUTTON_TITLE' => '新規 [Alt+N]',
'LBL_CHANGE_BUTTON_TITLE' => '変更 [Alt+G]',
'LBL_CANCEL_BUTTON_TITLE' => '取消 [Alt+X]',
'LBL_SEARCH_BUTTON_TITLE' => '検索 [Alt+Q]',
'LBL_CLEAR_BUTTON_TITLE' => 'クリア [Alt+C]',
'LBL_SELECT_BUTTON_TITLE' => '選択 [Alt+T]',
'LBL_CREATE_BUTTON_LABEL' => '( 作成 ) ',
'LBL_GENERATE' => '( 生成 ) ',
'LBL_SAVE_BUTTON_KEY' => 'S',
'LBL_EDIT_BUTTON_KEY' => 'E',
'LBL_CONVERTSO_BUTTON_KEY' => 'S',
'LBL_CONVERTINVOICE_BUTTON_KEY' => 'I',
'LBL_DUPLICATE_BUTTON_KEY' => 'U',
'LBL_DELETE_BUTTON_KEY' => 'D',
'LBL_NEW_BUTTON_KEY' => 'N',
'LBL_CHANGE_BUTTON_KEY' => 'G',
'LBL_CANCEL_BUTTON_KEY' => 'X',
'LBL_SEARCH_BUTTON_KEY' => 'Q',
'LBL_CLEAR_BUTTON_KEY' => 'C',
'LBL_SELECT_BUTTON_KEY' => 'T',
'LBL_SAVE_BUTTON_LABEL' => '保存',
'LBL_EDIT_BUTTON_LABEL' => '編集',
'LBL_CONVERTSO_BUTTON_LABEL' => '受注の作成',
'LBL_CONVERTINVOICE_BUTTON_LABEL' => '請求書の作成',
'LBL_DUPLICATE_BUTTON_LABEL' => '複製',
'LBL_DELETE_BUTTON_LABEL' => '削除',
'LBL_NEW_BUTTON_LABEL' => '新規',
'LBL_CHANGE_BUTTON_LABEL' => '変更',
'LBL_CANCEL_BUTTON_LABEL' => '取消',
'LBL_SEARCH_BUTTON_LABEL' => '検索',
'LBL_CLEAR_BUTTON_LABEL' => 'クリア',
'LBL_SELECT_BUTTON_LABEL' => '( 選択 )',
'LBL_SELECT_CONTACT_BUTTON_TITLE' => '顧客担当者の選択 [Alt+T]',
'LBL_SELECT_CONTACT_BUTTON_KEY' => 'T',
'LBL_SELECT_CONTACT_BUTTON_LABEL' => '顧客担当者の選択',
'LBL_SELECT_CAMPAIGN_BUTTON_LABEL' => '販売活動の選択',
'LBL_SELECT_USER_BUTTON_TITLE' => 'ユーザーの選択 [Alt+U]',
'LBL_SELECT_USER_BUTTON_KEY' => 'U',
'LBL_SELECT_USER_BUTTON_LABEL' => 'ユーザーの選択',
'LBL_SETTINGS' => 'システム設定',
'LBL_LIST_USERIP' => 'ユーザー IP',
'LBL_LIST_SIGNIN' => 'サインイン日時',
'LBL_LIST_SIGNOUT' => 'サインアウト日時',
'LBL_LIST_STATUS' => 'ステータス',
'LBL_LIST_NAME' => '名前',
'LBL_LIST_USER_NAME' => 'ユーザー名',
'LBL_LIST_EMAIL' => '電子メール',
'LBL_LIST_PHONE' => '電話',
'LBL_LIST_CONTACT_NAME' => '顧客担当者名',
'LBL_LIST_ACCOUNT_NAME' => '顧客企業名',
'LBL_USER_LIST' => 'ユーザーの一覧',
'LBL_CONTACT_LIST' => '顧客担当者の一覧',
'LBL_LNK_SETTINGS' => 'システム設定',
'LNK_IMPORT_LEADS' => '見込み客のインポート',
'LBL_LOCATE_MAP' => 'Google マップ',
'LBL_ADDRESS' => '住所',
'LBL_ADD_TAG' => 'タグの追加',
'LBL_TAG_IT' => 'タグ化',
'LBL_CLOSE' => '閉じる',
'LNK_ADVANCED_SEARCH' => '詳細検索',
'LNK_BASIC_SEARCH' => '基本検索',
'LNK_EDIT' => '編集',
'LNK_REMOVE' => '削除',
'LNK_DELETE' => '削除',
'LNK_LIST_START' => '開始',
'LNK_LIST_NEXT' => '次へ',
'LNK_LIST_PREVIOUS' => '戻る',
'LNK_LIST_END' => '終了',
'LBL_LIST_OF' => ' / ',
'LNK_PRINT' => '印刷',
'LNK_HELP' => 'ヘルプ',
'LNK_VTDOCS' => '$$$vtiger Docs',
'LNK_ABOUT' => 'バージョン情報',
'LNK_OUTLOOK' => './include/images/outlook_download.gif',
'SINGLE_Accounts' => '顧客企業',
'SINGLE_Contacts' => '顧客担当者',
'SINGLE_Campaigns' => '販売活動',
'SINGLE_HelpDesk' => 'サポート依頼',
'SINGLE_Leads' => '見込み客',
'SINGLE_Events' => '予定',
'SINGLE_Calendar' => '作業',
'SINGLE_Dashboard' => '業務指標',
'SINGLE_Emails' => '電子メール',
'SINGLE_Faq' => '回答事例',
'SINGLE_Home' => 'ホーム',
'SINGLE_Invoice' => '請求書',
'SINGLE_Potentials' => '案件',
'SINGLE_Products' => '製品',
'SINGLE_Vendors' => '納入業者',
'SINGLE_PriceBooks' => '価格台帳',
'SINGLE_Quotes' => '見積り',
'SINGLE_PurchaseOrder' => '購買発注',
'SINGLE_SalesOrder' => '販売受注',
'SINGLE_Rss' => 'RSS',
'SINGLE_Reports' => 'レポート',
'SINGLE_Portal' => 'ポータル',
'SINGLE_Webmails' => 'メール',
'SINGLE_Users' => 'ユーザー',
'NEW' => '新規',
'NTC_REQUIRED' => '必須フィールドを示す',
'LBL_REQUIRED_SYMBOL' => '*',
'LBL_CURRENCY_SYMBOL' => '$',
'LBL_THOUSANDS_SYMBOL' => 'K',
'NTC_DATE_FORMAT' => '(yyyy-mm-dd)',
'NTC_TIME_FORMAT' => '(24:00)',
'NTC_DATE_TIME_FORMAT' => '(yyyy-mm-dd)',
'NTC_DELETE_CONFIRMATION' => 'このレコードを削除しますか？',
'NTC_ACCOUNT_DELETE_CONFIRMATION' => 'この顧客企業を削除すると、関連する案件と見積りも削除されます。 この顧客企業を削除しますか？',
'NTC_VENDOR_DELETE_CONFIRMATION' => 'この納入業者を削除すると、関連する購買発注も削除されます。 この納入業者を削除しますか？',
'ERR_DELETE_RECORD' => '顧客担当者を削除するには、レコード番号を指定する必要があります。',
'ERR_CREATING_TABLE' => 'テーブル作成エラー： ',
'ERR_CREATING_FIELDS' => '追加の詳細フィールドへの入力エラー： ',
'ERR_MISSING_REQUIRED_FIELDS' => '必須フィールドが見つかりません：',
'ERR_INVALID_EMAIL_ADDRESS' => '有効な電子メール アドレスではありません。',
'ERR_INVALID_SECONDARY_EMAIL_ADDRESS' => '有効な予備電子メール アドレスではありません。',
'ERR_INVALID_DATE_FORMAT' => '次の日付形式が必要です： yyyy-mm-dd',
'ERR_INVALID_MONTH' => '有効な月を入力してください。',
'ERR_INVALID_DAY' => '有効な日を入力してください。',
'ERR_INVALID_YEAR' => '有効な 4 桁の年を入力してください。',
'ERR_INVALID_DATE' => '有効な日付を入力してください。',
'ERR_INVALID_HOUR' => '有効な時間を入力してください。',
'ERR_INVALID_TIME' => '有効な時刻を入力してください。',
'NTC_CLICK_BACK' => 'ブラウザの [戻る] ボタンをクリックして、エラーを修正してください。',
'LBL_LIST_ASSIGNED_USER' => '担当',
'LBL_ASSIGNED_TO' => '担当',
'LBL_DATE_MODIFIED' => '更新日時：',
'LBL_DATE_ENTERED' => '作成日時：',
'LBL_CURRENT_USER_FILTER' => '私のアイテムのみ：',
'NTC_LOGIN_MESSAGE' => 'ログイン',
'LBL_NONE' => '--なし--',
'LBL_BACK' => '戻る',
'LBL_IMPORT' => '( インポート )',
'LBL_EXPORT' => '( エクスポート )',
'LBL_EXPORT_ALL' => 'すべてエクスポート',
'LBL_QUICK_CREATE' => 'クイック作成',
'Export' => 'エクスポート',
'Import' => 'インポート',
'Merge' => 'マージ',
'ConvertLead' => '顧客へ昇格',
'LBL_SHOW_RESULTS' => '表示範囲：',
'LBL_TOTAL_RECORDS_FOUND' => '検索総数：',
'LBL_SEARCH_RESULTS_FOR' => ' -- 検索文字： ',
'LBL_TAG_SEARCH' => ' -- タグ検索： ',
'LBL_NO_DATA' => '見つかりませんでした',
'NTC_MERGE_CONFIRMATION' => 'このレコードをマージしますか？',
'LBL_MERGE_BUTTON_TITLE' => 'マージ',
'LBL_MERGE_BUTTON_KEY' => 'マージ',
'LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE' => 'メール テンプレートの選択',
'LBL_SELECTEMAILTEMPLATE_BUTTON_KEY' => 'メール テンプレートの選択',
'LBL_SELECTEMAILTEMPLATE_BUTTON_LABEL' => 'メール テンプレートの選択',
'LBL_MERGE_BUTTON_LABEL' => 'マージ',
'LBL_SENDMAIL_BUTTON_TITLE' => 'メールの送信',
'LBL_SENDMAIL_BUTTON_KEY' => 'メールの送信',
'LBL_SENDMAIL_BUTTON_LABEL' => 'メールの送信',
'LBL_UPD_DESC' => '説明',
'LBL_FILENAME' => 'ファイル名',
'LBL_FILE' => 'ファイル',
'LBL_TYPE' => 'タイプ',
'LBL_DOWNLOAD' => 'ダウンロード実行',
'LBL_OPERATION' => '操作',
'LBL_GROUP_ALLOCATION_TITLE' => '私のグループへの割り当て ',
'LBL_ENTITY_NAME' => 'エンティティ名',
'LBL_GROUP_NAME' => 'グループ',
'LBL_ENTITY_TYPE' => 'タイプ',
'LBL_NEW_TICKET' => '新規サポート依頼',
'LBL_TITLE' => 'タイトル',
'LBL_PRIORITY' => '優先度',
'LBL_STATUS' => 'ステータス',
'LBL_CHANGE_OWNER' => '担当の変更',
'LBL_CHANGE_STATUS' => 'ステータスの変更',
'LBL_MASS_DELETE' => '削除',
'LBL_ADD_ITEM' => '( 追加 )',
'LBL_ADD_NEW' => '( 追加 )',
'LBL_DEDUCT' => '控除',
'LBL_CALENDAR_TITLE' => '予定表を開く...',
'LBL_CALENDAR_ALT' => '予定表を開く...',
'LBL_CALCULATOR_TITLE' => '電卓を開く...',
'LBL_CALCULATOR_ALT' => '電卓を開く...',
'LBL_CLOCK_TITLE' => '世界時計を表示...',
'LBL_CLOCK_ALT' => '世界時計を表示...',
'LBL_ALL_MENU_TITLE' => 'すべてのメニューを開く...',
'LBL_ALL_MENU_ALT' => 'すべてのメニューを開く...',
'LBL_CHAT_TITLE' => 'チャット...',
'LBL_CHAT_ALT' => 'チャット...',
'LBL_SEARCH_TITLE' => '検索： ',
'LBL_SEARCH_ALT' => '検索： ',
'LBL_SEARCH_STRING' => '検索...',
'LBL_SEARCH_FOR' => '検索文字',
'LBL_SEARCH_NOW_BUTTON' => '検索の実行',
'LBL_GO_TO' => '切り替え ⇒',
'LBL_FEWER_BUTTON' => '削除',
'LBL_IN' => '：',
'LBL_ADV_SEARCH_MSG_ANY' => '何れかに一致',
'LBL_ADV_SEARCH_MSG_ALL' => 'すべてに一致',
'COMBO_ALL' => 'すべて',
'LBL_OPEN_ACTIVITIES' => '活動を開く',
'LBL_HISTORY' => '履歴',
'LBL_ACTIVITY_HISTORY' => '活動の履歴',
'LBL_ATTACHMENTS' => 'ファイル名',
'LBL_ATTACHMENT' => '添付ファイル',
'LBL_TIME' => '時刻',
'LBL_ACTION' => '操作',
'LBL_SUBJECT' => '表題',
'LBL_RELATED_TO' => '関連',
'LBL_MULTIPLE' => '複数',
'LBL_DUE_DATE' => '締切日',
'LBL_LAST_MODIFIED' => '更新日時',
'LBL_CREATED' => '作成日時',
'LBL_DESCRIPTION' => '説明',
'LBL_NEW_TASK' => '新規作業',
'LBL_NEW_EVENT' => '新規予定',
'LBL_ATTACHMENT_AND_NOTES' => '添付ファイル & メモ',
'LBL_POTENTIAL_NAME' => '案件名',
'LBL_CONTACT_NAME' => '顧客担当者名',
'LBL_DEPARTMENT' => '部門',
'LBL_ROLE' => '役割',
'LBL_EMAIL' => '電子メール',
'LBL_PHONE' => '電話',
'LBL_PRODUCT' => '製品',
'LBL_AMOUNT' => '金額',
'LBL_CLOSE_DATE' => '完了日',
'LBL_NEW_ATTACHMENT' => '新規添付ファイル',
'LBL_PRODUCT_TITLE' => '製品',
'LBL_NEW_PRODUCT' => '新規製品',
'LBL_PRODUCT_NAME' => '製品名',
'LBL_QUANTITY' => '数量',
'LBL_SALES_PRICE' => '販売価格',
'LBL_PURCHASE_DATE' => '購入日',
'LBL_TICKET_ID' => 'サポート依頼 ID',
'LBL_TICKETS' => 'サポート依頼',
'LBL_POTENTIAL_TITLE' => '案件',
'LBL_NEW_POTENTIAL' => '新規案件',
'LBL_LEAD_NAME' => '見込み客名',
'LBL_ACCOUNT_NAME' => '顧客企業名',
'LBL_ACCOUNT_TYPE' => '顧客企業タイプ',
'LBL_USER_TITLE' => 'ユーザー',
'LBL_CONTACT_TITLE' => '顧客担当者',
'LBL_SHOWING' => '表示範囲：',
'LBL_SELECT_PRODUCT_BUTTON_LABEL' => '製品の選択',
'LBL_VIEW' => 'フィルタ表示：',
'LBL_GROUP_VIEW' => 'グループ',
'LBL_SALES_STAGE' => '営業ステージ',
'LBL_PROBABILITY' => '可能性',
'LBL_BULK_MAILS' => '一括配信メール',
'LBL_WORLD_CLOCK' => '世界時計',
'LBL_CALCULATOR' => '予定表',
'LBL_CLOSE_WON' => '受注獲得',
'LBL_CLOSE_LOST' => '失注...',
'LBL_USER' => 'ユーザー',
'LBL_TEAM' => 'チーム',
'LBL_GROUP' => 'グループ',
'LBL_NONE_NO_LINE' => 'なし',
'LBL_SELECT_GROUP' => 'グループの選択',
'LBL_HOUR_AND_MINUTE' => '(時/分)',
'YEAR_MONTH_DATE' => '24:00',
'COMBO_LEADS' => '見込み客',
'COMBO_ACCOUNTS' => '顧客企業',
'COMBO_CONTACTS' => '顧客担当者',
'COMBO_POTENTIALS' => '案件',
'COMBO_PRODUCTS' => '製品',
'COMBO_HELPDESK' => 'サポート依頼',
'COMBO_USERS' => 'ユーザー',
'COMBO_CAMPAIGNS' => '販売活動',
'LBL_SELECT' => '( 選択 )',
'LBL_EDIT' => '編集',
'LBL_DELETE' => '削除',
'Name' => '名前',
'Company' => '会社名',
'Phone' => '電話',
'Website' => 'Web サイト',
'Email' => '電子メール',
'Assigned To' => '担当',
'Account Name' => '顧客企業名',
'City' => '市町村区',
'Title' => 'タイトル',
'Potential' => '案件',
'Sales Stage' => '営業ステージ',
'Amount' => '金額',
'Expected Close' => '受注予定日',
'Subject' => '表題',
'Contact Name' => '顧客担当者名',
'Related to' => '関連',
'File' => 'ファイル',
'Last Modified' => '更新日時',
'Close' => '完了にする',
'Type' => 'タイプ',
'Start Date/Due Date' => '開始日/締切日',
'Date Sent' => '送信日',
'Ticket ID' => 'サポート依頼 ID',
'Status' => 'ステータス',
'Priority' => '優先度',
'Product Name' => '製品名',
'Commission Rate' => '手数料率 (%)',
'Quantity In Stock' => '在庫数',
'Qty/Unit' => '数量/ユニット',
'Unit Price' => '単価',
'Question' => '質問',
'Category' => '分類',
'Price Book Name' => '価格台帳名',
'LBL_EVENT_ENDDATE' => '終了日時',
'LBL_CUSTOM_INFORMATION' => 'カスタム情報',
'LBL_NONE_SCHEDULED' => '予定なし',
'Leads' => '見込み客',
'Accounts' => '顧客企業',
'Accounts & Contacts' => '顧客企業 & 顧客担当者',
'Contacts' => '顧客担当者',
'Potentials' => '案件',
'Products' => '製品',
'Emails' => '電子メール',
'HelpDesk' => 'サポート依頼',
'Activities' => '活動',
'Events' => '予定',
'Tasks' => '作業',
'Todo' => '作業',
'Call' => '連絡',
'Meeting' => '会議',
'PriceBook' => '価格台帳',
'Calendar' => '予定表',
'Home' => 'ホーム',
'Campaigns' => '販売活動',
'PriceBooks' => '価格台帳',
'Faq' => '回答事例',
'Dashboards' => '業務指標',
'Reports' => 'レポート',
'Vendors' => '納入業者',
'Rss' => 'RSS',
'Portal' => '私たちのサイト',
'Webmails' => 'メール',
'Activity History' => '活動の履歴',
'Ticket History' => 'サポート依頼の履歴',
'Purchase Order' => '購買発注',
'Sales Stage History' => '営業ステージの履歴',
'Users' => 'ユーザー',
'Admin' => '管理',
'PurchaseOrder Status History' => '購買発注ステータスの履歴',
'SalesOrder Status History' => '販売受注ステータスの履歴',
'Quote Stage History' => '見積りステージの履歴',
'Invoice Status History' => '請求書ステータスの履歴',
'LBL_TROUBLE_TICKET' => 'サポート依頼',
'My Home Page' => '私のホーム',
'Marketing' => 'マーケティング',
'Sales' => '営業',
'Support' => 'サポート',
'Analytics' => '分析',
'Inventory' => '在庫',
'Tools' => 'ツール',
'Settings' => 'システム設定',
'LBL_INFORMATION' => '. 情報',
'LBL_MORE' => '追加',
'LBL_BASIC' => '基本',
'LBL_CREATING' => '< 作成中 > ',
'LBL_DUPLICATING' => '< 複製中 > ',
'LBL_EDITING' => '< 編集中 > ',
'LBL_NEW' => '新規',
'Lead' => '見込み客',
'Account' => '顧客企業',
'Contact' => '顧客担当者',
'Opportunity' => '案件',
'Product' => '製品',
'Activity' => '活動',
'Event' => '予定',
'Task' => '作業',
'Quote' => '見積り',
'Ticket' => 'サポート依頼',
'Campaign' => '販売活動',
'Dashboard' => '業務指標',
'Report' => 'レポート',
'Vendor' => '納入業者',
'Webmail' => 'メール',
'LBL_NONE_INCLUDED' => 'なし',
'LBL_ADD_TO' => '追加 ⇒',
'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE' => 'メール マージ テンプレートの選択：',
'LBL_TITLE_OR_DESCRIPTION' => '表題 / 説明',
'LBL_RSS_FEEDS' => 'RSS フィード',
'LBL_ADD_RSS_FEEDS' => '新規 RSS フィードの追加',
'LNK_NEW_FAQ' => '新規回答事例',
'Vendor Name' => '納入業者名',
'LNK_WEARE' => 'バージョン情報',
'LBL_ABOUTUS_TITLE' => 'vtiger CRM - バージョン情報',
'LBL_DISCUSS' => '他のユーザーと討論',
'Quote Stage' => '見積りステージ',
'Potential Name' => '案件名',
'Total' => '総額',
'First Name' => '名',
'Last Name' => '姓',
'User Name' => 'ユーザー名',
'LBL_PORDER_BUTTON_TITLE' => '新規購買発注 [Alt+O]',
'LBL_PORDER_BUTTON' => '新規購買発注',
'LBL_PORDER_BUTTON_KEY' => 'O',
'Tracking Number' => 'トラッキング番号',
'Order No' => '注文番号',
'Quote Name' => '見積り名',
'Invoice No' => '請求書番号',
'Quote No' => '見積り番号',
'Sales Order' => '販売受注',
'COMBO_QUOTES' => '見積り',
'End Date' => '終了日',
'End Date & Time' => '終了日時',
'Start Date' => '開始日',
'Start Date & Time' => '開始日時',
'Recurring Type' => '周期',
'SalesOrders' => '販売受注',
'LBL_QUOTE_NAME' => '見積り名',
'LBL_NEW_QUOTE_BUTTON_TITLE' => '新規見積り [Alt+Q]',
'LBL_NEW_QUOTE_BUTTON_KEY' => 'Q',
'LBL_NEW_QUOTE_BUTTON' => '新規見積り',
'COMBO_PORDER' => '購買発注',
'COMBO_SORDER' => '販売受注',
'LBL_PORDER_NAME' => '購買発注',
'LBL_SORDER_NAME' => '販売受注',
'COMBO_INVOICES' => '請求書',
'LBL_INVOICE_NAME' => '請求書',
'LBL_QUOTES_NAME' => '見積り',
'LBL_HELPDESK_NAME' => 'サポート依頼',
'LBL_CAMPAIGN_NAME' => '販売活動名',
'LBL_NEW_INVOICE_BUTTON_TITLE' => '新規請求書 [Alt+I]',
'LBL_NEW_INVOICE_BUTTON_KEY' => 'I',
'LBL_NEW_INVOICE_BUTTON' => '新規請求書',
'LBL_NEW_SORDER_BUTTON_TITLE' => '新規販売受注 [Alt+E]',
'LBL_NEW_SORDER_BUTTON_KEY' => 'E',
'LBL_NEW_SORDER_BUTTON' => '新規販売受注',
'LBL_PRODUCT_DETAILS' => '製品明細',
'LBL_QTY_IN_STOCK' => '在庫数',
'LBL_QTY' => '数量',
'LBL_UNIT_PRICE' => '単価',
'LBL_LIST_PRICE' => '定価',
'LBL_TOTAL' => '合計',
'LBL_ADD_PRODUCT' => '製品の追加',
'LBL_SUB_TOTAL' => '小計',
'LBL_TAX' => '税金',
'LBL_ADJUSTMENT' => '調整',
'LBL_GRAND_TOTAL' => '総合計',
'LBL_QUOTE_ID' => '見積り番号',
'LBL_SALES_ORDER_ID' => '販売受注番号',
'LBL_PURCHASE_ORDER_ID' => '購買発注番号',
'LBL_EXPORT_TO_PDF' => 'PDF へエクスポート',
'LBL_HOME_KEY_METRICS' => '主要指標',
'LBL_HOME_METRICS' => '指標',
'LBL_HOME_COUNT' => 'カウント',
'LBL_JSCALENDAR_LANG' => 'jp',
'LNK_CV_EDIT' => '編集',
'LNK_CV_DELETE' => '削除',
'LNK_CV_CREATEVIEW' => '新規',
'LBL_UPD_FIELD_ORD' => 'フィールド順序の更新',
'LBL_SEND_CUSTOM_MAIL_BUTTON' => 'カスタム メールの送信',
'LBL_UPDATED_TODAY' => '更新日： 本日',
'LBL_UPDATED' => '更新日： ',
'LBL_DAY_AGO' => '日前',
'LBL_DAYS_AGO' => '日前',
'Jan' => '/ 1 月 /',
'Feb' => '/ 2 月 /',
'Mar' => '/ 3 月 /',
'Apr' => '/ 4 月 /',
'May' => '/ 5 月 /',
'Jun' => '/ 6 月 /',
'Jul' => '/ 7 月 /',
'Aug' => '/ 8 月 /',
'Sep' => '/ 9 月 /',
'Oct' => '/ 10 月 /',
'Nov' => '/ 11 月 /',
'Dec' => '/ 12 月 /',
'Campaign Name' => '販売活動名',
'Campaign Type' => '販売活動タイプ',
'Campaign Status' => '販売活動ステータス',
'Expected Revenue' => '予測売上高',
'Expected Close Date' => '完了予定日',
'LBL_ACTIONS' => '操作',
'LBL_SEND' => '送信',
'LBL_VAT' => 'VAT',
'LBL_SALES' => '営業',
'LBL_SERVICE' => 'サービス',
'LBL_TAX_DETAILS' => '$$$税額詳細',
'LBL_TAX_CALCULATION' => '課税計算',
'LBL_TAX_NAME' => '税名',
'LBL_TAX_VALUE' => '税額',
'COVERED_PERCENTAGE' => '(%)',
'LBL_TAG_CLOUD' => 'Tag Cloud',
'LBL_FOR' => '⇒',
'LBL_PO_STATUS' => '購買発注ステータス',
'LBL_SO_STATUS' => '販売受注ステータス',
'LBL_INVOICE_STATUS' => '請求書ステータス',
'LBL_MODULE' => 'モジュール',
'Active' => '有効',
'Inactive' => '無効',
'Today' => '今日',
'Last 2 Days' => '最近 2 日',
'Last Week' => '先週',
'This Week' => '今週',
'This Month' => '今月',
'This Year' => '今年',
'LBL_PLEASE_CLICK' => 'クリック [ ',
'LBL_TO_CONFIGURE' => ' ] して設定してください：',
'LBL_HERE' => 'ここ',
'LBL_RECORDS' => 'レコード',
'LBL_SCROLL' => '[ トップにスクロール ]',
'LBL_EXPAND_COLLAPSE' => '展開/閉じる',
'LBL_RCPY_ADDRESS' => 'コピー：請求先←発送先',
'LBL_LCPY_ADDRESS' => 'コピー：請求先→発送先',
'LBL_RECORD_ID' => 'レコード ID',
'LBL_ACTION_DATE' => '操作日',
'LBL_HOMEPAGE_DASHBOARD' => '業務指標',
'LBL_NO' => 'いいえ',
'LBL_FOUND' => 'がありません',
'LBL_YOU_CAN_CREATE' => ' ',
'LBL_NOW' => 'を作成するには',
'LBL_CLICK_THE_LINK' => '以下のリンクをクリックします',
'LBL_CREATE' => ' ( 作成 )',
'LBL_A' => ' ',
'LBL_AN' => ' ',
'LBL_YOU_ARE_NOT_ALLOWED_TO_CREATE' => '作成は許可されていません：',
'LBL_TRANSFER_OWNERSHIP' => '新しい担当：',
'LBL_SELECT_STATUS' => '新規ステータスの選択',
'LBL_UPDATE_OWNER' => '担当を更新',
'LBL_UPDATE_STATUS' => 'ステータスを更新',
'LBL_NET_PRICE' => '支払い金額',
'LBL_TOOLS' => '操作',
'LBL_DISCOUNT' => '割引',
'LBL_TOTAL_AFTER_DISCOUNT' => '割引後合計',
'LBL_NET_TOTAL' => '支払い合計',
'LBL_SHIPPING_AND_HANDLING_CHARGES' => '送料 & 取扱手数料',
'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => '送料 & 取扱手数料の課税',
'LBL_FINISH' => '完了',
'LBL_IMAGE_DELETED' => '画像削除済み',
'LBL_TAX_MODE' => '課税先',
'LBL_CLEAR_COMMENT' => 'コメントの消去',
'LBL_ZERO_DISCOUNT' => '割引なし',
'LBL_OF_PRICE' => '( 価格割引率 )',
'LBL_DIRECT_PRICE_REDUCTION' => '金額指定割引',
'LBL_INDIVIDUAL' => '個別',
'LBL_CPY_MAILING_ADDRESS' => 'コピー：郵送先→その他',
'LBL_CPY_OTHER_ADDRESS' => 'コピー：郵送先←その他',
'LBL_PERMISSION' => 'この操作の実行は許可されていません',
'VTIGER' => 'vtiger',
'LBL_DIRECT_AMOUNT_DISCOUNT' => '金額指定割引',
'LBL_NO_DISCOUNT_FOR_THIS_PRODUCT' => 'この製品への割引なし',
'LBL_NO_DISCOUNT_FOR_THIS_LINE_ITEM'=> 'このライン アイテムには割引はありません',
'LBL_TOTAL_TAX_AMOUNT' => '合計税額',
'LBL_FINAL_DISCOUNT_AMOUNT' => '総割引額',
'LBL_SHIPPING_AND_HANDLING_CHARGE' => '発送 & 取扱手数料',
'LBL_GO_BACK' => '戻る',
'LBL_RECORD_DELETE' => '表示しようとしているレコードは削除されました。',
'Part Number' => '型番',
'Salutation' => '敬称 ',
'Rating' => '格付け',
'industry' => '業界',
'Severity' => '重要度',
'Product Category' => '製品分類',
'GL Account' => 'GL 勘定',
'Usage Unit' => '使用単位',
'Carrier' => '配送業者',
'Expected Response' => '予測レスポンス',
'LBL_ADDRESS_INF' => '住所情報',
'yes' => 'はい',
'no' => 'いいえ',
'LBL_RENAMEPROFILE_BUTTON_LABEL'=>'名前の変更',
'LBL_RENAME_PROFILE'=>'プロファイル名の変更',
'LBL_PROFILE_NAME'=>'プロファイル名',
'LBL_START_DATE'=>'開始日',
'LBL_START_DATE_TIME'=>'開始日時',
'LBL_END_DATE'=>'終了日',
'LBL_END_DATE_TIME'=>'終了日時',
'LBL_CREATE_MERGE_TEMPLATE'=>'メール マージ テンプレートの作成 ',
'LBL_IMG_FORMATS'=>'(JPG、GIF、BMP、PNG 画像のみ)',

//Added for Taxmode in detail view of Product Details.
'group'=>'グループ',
'individual'=>'個別',

//Added for values of picklist in Advanced Search filter
//Modified for 5.0.3 GA release
'contains'=>'含む',
'does_not_contains'=>'含まない',
'is'=>'等しい',
'is_not'=>'等しくない',
'begins_with'=>'文頭一致',
'ends_with'=>'文末一致',
'greater_than'=>'より大きい',
'less_than'=>'より小さい',
'greater_or_equal'=>'以上',
'less_or_equal'=>'以下',

//For Product Details
'LABEL_SET_DISCOUNT_FOR_COLON'=>'割引対象：',
'LABEL_SET_TAX_FOR'=>'課税対象：',
'LABEL_SET_DISCOUNT_FOR'=>'割引対象：',
'LABEL_SET_GROUP_TAX_FOR_COLON'=>'グループ課税対象：',
'LABEL_SET_DISCOUNT_FOR_X_COLON'=>'割引対象：',
'LABEL_SET_TAX_FOR_X'=>'課税対象：',
'LABEL_SET_SH_TAX_FOR_COLON'=>'送料 & 取扱手数料の課税対象：',

'NO_DATA_AVAILABLE_WITH_SPECIFIED_PERIOD'=>'指定期間内に利用できるデータがありません',

//Added for 5.0.3
'Files_Maximum_6'=>'最大 6 ファイル',
'To'=>'宛先:',

'Date & Time' => '日時',
'Reminder' => '[お知らせ：',
'Visit_Link' => 'アクティビティの詳細に関してはリンクを参照してください',
'Click here' => 'クリックしてください',
'Subject' => '表題',
'Support_starting' => 'サポート開始',
'Congratulations' => 'おめでとうございます。 本日からサポートに着手します',
'Hello_Support' => 'お世話になっております。 サポート状況：',
'Support_Ending_Subject' => 'Reg: サポート終了',
'Support_Ending_Content' => '管理者様<br><br>製品 <b>',
'kindly_renew' => '</b> のサポート日が間もなく終了します。 サポートを更新してください。<br><br>宜しくお願いいたします<br>ヘルプデスク部門<br>',
'Dear_Admin' => '管理者様<br>多くのサポート依頼が処理待ちになっているのでお知らせいたします。 解決に必要な処置を講ずるようお願いいたします。<br><br>宜しくお願いいたします<br>ヘルプデスク部門<br>',
'Pending_Tickets' => '多数の処理待ちサポート依頼',
'Pending_Ticket_notification' => '処理待ちサポート依頼通知',
'Kind_Attention' => '管理者様<br>サポート依頼番号 [ ',
'Thank_You_HelpDesk' => ' ] が未解決であることをお知らせします。<br>宜しくお願いいたします<br>ヘルプデスク部門<br>',
'Big_Deal_Closed_Successfully' => '大型案件が成功裏に受注されました',
'Dear_Team' => '部門各位<br>',
'Potential_Name' => '案件名：',
'Potential_Id' => '案件 ID：',
'Dear_Team_Time_to_Party' => '<br>おめでとうございます。良い知らせです。 <br>一万ドル以上の案件を受注しました。<br>皆でこの成功を祝いましょう。<br>',
'Task_Not_completed' => '作業が未完了です',
'Too_many_pending_tickets' => '多数の処理待ちサポート依頼',
'Dear_Admin_too_ many_tickets_pending' => '管理者様<br>多くのサポート依頼が処理待ちになっているのでお知らせいたします。 解決に必要な処置を講ずるようお願いいたします。<br><br>宜しくお願いいたします<br>ヘルプデスク部門<br>',

//Added for java script alerts
'DELETE_CONFIRMATION' => '選択を削除しますか？ ',
'SELECT_ATLEAST_ONE' => '少なくとも 1 つのエンティティを選択してください',
'DELETING_ACCOUNT' => 'この顧客企業を削除すると、関連する案件、見積り、販売受注および請求書も削除されます。 選択を削除しますか？ ',
'DELETING_VENDOR' => 'この納入業者を削除すると、関連する購買発注も削除されます。 選択を削除しますか？ ',
'PLEASE_SELECT_MAILID' => 'メール ID を選択してください',
'OVERWRITE_EXISTING_ACCOUNT1' => '既存住所を顧客企業 (',
'OVERWRITE_EXISTING_ACCOUNT2' => ') の住所の詳細で上書きしますか？',
'MISSING_FIELDS' => '必須フィールドが見つかりません：',
'NOT_ALLOWED_TO_EDIT' => 'このフィールドの編集は許可されていません',
'COLUMNS_CANNOT_BE_EMPTY' => '選択したカラムは空にできません',
'CANNOT_BE_EMPTY' => ' は空にできません',
'CANNOT_BE_NONE' => ' を設定してください',
'SERVERNAME_CANNOT_BE_EMPTY' => 'サーバ名は空にできません',
'ENTER_VALID' => '有効値を入力してください： ',
'SHOULDBE_LESS' => ' は次の値より小さい必要があります： ',
'SHOULDBE_LESS_EQUAL' => ' は次の値以下である必要があります： ',
'SHOULDBE_EQUAL' => ' は次の値に等しい必要があります： ',
'SHOULDBE_GREATER' => ' は次の値より大きい必要があります： ',
'SHOULDBE_GREATER_EQUAL' => ' は次の値以上の必要があります： ',
'INVALID' => '不正 ',
'EXCEEDS_MAX' => ' は最大値を超えました ',
'OUT_OF_RANGE' => ' は範囲外です',
'SHOULDNOTBE_EQUAL' => ' は次と異なる必要があります： ',
'PORTAL_PROVIDE_EMAILID' => 'ポータル ユーザーはポータルのログイン時に電子メール ID を指定する必要があります',
'ADD_CONFIRMATION' => '選択を追加しますか？ ',
'ACCOUNTNAME_CANNOT_EMPTY' => '顧客企業名は空にできません',
'CANT_SELECT_CONTACTS' => "見込み客から関連した顧客担当者を選択できません",
'LBL_THIS' => 'この ',
'DOESNOT_HAVE_MAILIDS' => " にメール ID がありません",
'DOESNOT_HAVE_AN_MAILID' => "\" に E メール ID がありません",
'ARE_YOU_SURE' => '問題ありませんか？',
'MISSING_REPORT_NAME' => 'レポート名がありません',
'REPORT_NAME_EXISTS' => 'レポート名は既に存在します。やり直してください...',
'WANT_TO_CHANGE_CONTACT_ADDR' => 'この顧客企業に関連する顧客担当者の住所を変更しますか？',
'SURE_TO_DELETE' => '削除しますか？',
'RECORDS' => ' レコード？',
'NO_PRODUCT_SELECTED' => '製品が選択されていません。 少なくとも 1 つの製品を選択してください。',
'VALID_FINAL_PERCENT' => '正しい総割引率 (%) を入力してください',
'VALID_FINAL_AMOUNT' => '正しい総割引額を入力してください',
'VALID_SHIPPING_CHARGE' => '正しい発送 & 取扱手数料を入力してください',
'VALID_ADJUSTMENT' => '正しい調整を入力してください',
'SELECTED_MORE_THAN_ONCE' => '次の製品を複数回選択しました。',
'WANT_TO_CONTINUE' => '続行しますか？',
'ENTER_VALID_TAX' => '正しい税額を入力してください',
'VALID_TAX_NAME' => '正しい税名を入力してください',
'CORRECT_TAX_VALUE' => '正しい税額を入力してください',
'ENTER_POSITIVE_VALUE' => '正の値を入力してください',
'LABEL_SHOULDNOT_EMPTY' => '税ラベル名は空にできません',
'NOT_VALID_ENTRY' => 'は正しい入力ではありません。 正しい値を入力してください',
'VALID_DISCOUNT_PERCENT' => '正しい割引率を入力してください',
'VALID_DISCOUNT_AMOUNT' => '正しい割引額を入力してください',
'SELECT_TEMPLATE_TO_MERGE' => 'マージ用のテンプレートを選択してください',
'MISSING_REQUIRED_FIELDS' => '必須フィールドが見つかりません： ',
'READONLY' => "読み取り専用です",
'SELECT_ATLEAST_ONE_USER' => '少なくとも 1 つのユーザーを選択してください',
'DISABLE_SHARING_CONFIRMATION' => '選択の共有を無効にしますか？ ',
'USERS' => ' ユーザー？',
'ENDTIME_GREATER_THAN_STARTTIME' => '終了時間は開始時間より後である必要があります ',
'FOLLOWUPTIME_GREATER_THAN_STARTTIME' => '後続の時間は開始時間より後である必要があります ',
'MISSING_EVENT_NAME' => '予定名がありません',
'EVENT_TYPE_NOT_SELECTED' => '予定タイプが選択されていません',
'OPPORTUNITYNAME_CANNOT_BE_EMPTY' => '案件名フィールドは空にできません',
'CLOSEDATE_CANNOT_BE_EMPTY' => '完了日フィールドは空にできません',
'SITEURL_CANNOT_BE_EMPTY' => 'サイトの URL は空にできません',
'SITENAME_CANNOT_BE_EMPTY' => 'サイト名は空にできません',
'LISTPRICE_CANNOT_BE_EMPTY' => '定価は空にできません',
'INVALID_LIST_PRICE' => '不正な定価です',
'PROBLEM_ACCESSSING_URL' => 'アクセス URL に問題があります： ',
'CODE' => ' コード： ',
'WISH_TO_QUALIFY_MAIL_AS_CONTACT' => 'このメールを顧客担当者として認定しますか？',
'SELECT_ATLEAST_ONEMSG_TO_DEL' => '削除するメッセージを少なくとも一つ選択してください',
'ERROR' => 'エラー',
'FIELD_TYPE_NOT_SELECTED' => 'フィールド タイプが選択されていません',
'SPECIAL_CHARACTERS_NOT_ALLOWED' => '特殊文字はラベル フィールドで使用できません',
'DUPLICATE_MAPPING_ACCOUNTS' => '顧客企業に重複したマッピングがあります。',
'DUPLICATE_MAPPING_CONTACTS' => '顧客担当者に重複したマッピングがあります。',
'DUPLICATE_MAPPING_POTENTIAL' => '案件に重複したマッピングがあります。',
'ERROR_WHILE_EDITING' => '編集中にエラーが発生しました',
'PLEASE_ENTER_TAG' => 'タグを入力してください',
'PLEASE_SELECT_LINE_ITEM' => 'ライン アイテムを選択してください',
'DUPLICATE_ENTRIES_FOUND' => "次の値に重複したエントリが見つかりました： \'",
'ROLE_SHOULDHAVE_INFO' => '役割には少なくとも一つのプロファイルが必要です',
'ENTER_VALID_CONVERSION_RATE' => '正しい換算レートを入力してください',
'GROUPNAME_CANNNOT_BE_NONE' => 'グループ名が必要です',
'GROUP_SHOULDHAVE_ONEMEMBER_INFO' => 'グループには少なくとも一つのメンバーが必要です グループにメンバーを選択してください',
'MAP_DELETED_INFO' => 'このマップは削除されました。 このマップを再び使用することはできません',
'MUSTHAVE_ONE_REQUIREDFIELD' => '一つの必須フィールドを選択する必要があります\n',
'COLUMNS_CANNOT_BE_DUPLICATED' => 'カラムの重複は認められません',
'SPECIFY_ROLE_INFO' => '既存の役割のユーザーを切り替える先の役割を指定します',
'FOLDERNAME_CANNOT_BE_EMPTY' => 'フォルダ名は空にできません',
'FOLDER_NAME_ALREADY_EXISTS' => 'フォルダ名は既に存在します。やり直してください...',
'SELECT_ATLEAST_ONE_REPORT' => '少なくとも 1 つのレポートを選択してください',
'DELETE_FOLDER_CONFIRMATION' => "次のフォルダを削除しますか： \'",
'DELETE_REPORT_CONFIRMATION' => 'このレポートを削除しますか？',
'MOVE_REPORT_CONFIRMATION' => 'このレポートを ',
'FOLDER' => '  フォルダに移動しますか？',
'ACCOUNT_ACCESS_INFO' => '顧客企業のアクセスを [プライベート] に設定した場合、案件、ヘルプデスク、見積り、販売受注 & 請求書のアクセスを [プライベート] に設定する必要があります。',
'PROFILENAME_CANNOT_BE_EMPTY' => 'プロファイル名は空にできません',
'PROFILE_DETAILS_UPDATED' => 'プロファイル詳細は更新されました',
'CURRENCY_CHANGE_INFO' => '通貨変更は正しく実施されました',
'CURRENCY_CONVERSION_INFO' => 'Dollar $ を通貨として使用していますか？ \n $ を維持するには [OK] をクリックしてください。通貨換算レートを変更するには [取消] をクリックしてください。',
'THE_EMAILID' => "電子メール ID \'",
'EMAIL_FIELD_INVALID' => "\' (電子メール フィールド) が不正です",
'SELECT_VALID_IMAGE' => '正しい画像を選択してください',
'EMAIL_FILED_IS' => "\' (電子メール フィールド) は ",
'OTHER_EMAIL_FILED_IS' => "\' (その他電子 メール フィールド) は ",
'SECONDARY_EMAIL_FILED_IS' => "\' (予備電子 メール フィールド) は ",
'INVALID_ADD_IN_EMAILFIELD' => '\" は電子メール フィールドでの正しい電子メール アドレスではありません',
'INVALID_ADD_IN_OTHER_EMAILFIELD' => '\" はその他電子メール フィールドでの正しい電子メール アドレスではありません',
'ENTER_VALID_4DIGIT_YEAR' => '次の有効な 4 桁の年を入力してください： ',
'AND' => '   ～  ',
'DATABASE_CHANGE_CONFIRMATION' => '次のデータベース変更を適用しますか？ ',
'TO' => '  ～  ',
'DELETE_RSSFEED_CONFIRMATION' => 'RSS フィードを削除しますか？',
'NOT_PERMITTED_TO_EXPORT' => 'エクスポートは許可されていません。',

//Added for 5.0.3
'MSG_DEAR'=>'あて先：',
'MSG_REGARDING'=>'お知らせ：',
'MSG_UPDATION'=>'更新 -',
'MSG_THE'=>' ',
'MSG_HAS_BEEN_UPDATED'=>'は更新されました',
'MSG_ASSIGNMENT'=>'割り当て -',
'MSG_HAS_BEEN_ASSIGNED_TO_YOU'=>'があなたの担当になりました',
'MSG_DETAILS_ARE'=>'詳細：',
'MSG_ID'=>'ID：',
'MSG_THANK_YOU'=>'宜しくお願いいたします',
'MSG_HAS_BEEN_CREATED_FOR'=>'が作成されました：',
'MSG_THANKS'=>'宜しくお願いいたします',
'MSG_VTIGERTEAM'=>' vTiger チーム',
'MSG_IS_NOT_UPLOADED'=>'はアップロードされませんでした。 対応ファイル タイプ - jpeg、png、jpg、pjpeg、x-png、gif',
'MSG_IMAGE_ERROR'=>'画像が見つかりません',

'Information'=>'. 情報',
'Address'=>'住所',
'Custom Information'=>'カスタム情報',
'Portal Information'=>'- ポータル情報',
'Description'=>'説明',
'Expectations'=>'予定',
'Pricing Information'=>'価格情報',
'Stock Information'=>'在庫情報',
'Solution'=>'解決方法',
'Terms and Conditions'=>'諸条件',
'LBL_SEARCHING'=>'検索中です...お待ちください',
'LBL_SKYPE'=>'Skype',
'LBL_FIND'=>'検索',
'LBL_CLEAR'=>'クリア',
// Added for display the label of Invoice no
'invoice no'=>'請求書番号',
//Added for title to the button Select Lead
'LBL_SELECT_LEAD_BUTTON_LABEL' => '見込み客の選択',
//Added for the link Read License in footer
'LNK_READ_LICENSE'=>'ライセンスの表示',
'ACTIVITIES' => '活動',
'MAP_NAME_EXISTS'=>'このマップ名は既に存在します。 \n上書きしますか？',
'FOLDER_NAME_ALLOW_20CHARS'=> 'フォルダ名は 20 文字のみ許可されます',
'SPECIAL_CHARS_NOT_ALLOWED' => '特殊文字は許可されません。再試行してください...',
//Added for title for SignIn Image.
'LBL_SIGN_IN'=>'サインイン',

//Added for title of Root Image
'LBL_ROOT'=>'ルート',
'LBL_FIRST'=>'最初',
'LBL_LAST'=>'最後',

'LBL_CONTACT_LAST_NAME'=>'顧客担当者 - 姓',
'LBL_CONTACT_FIRST_NAME'=>'顧客担当者 - 名',
'Office Phone'=>'勤務先電話',
'Sender'=>'送信者',
'Website'=>'Web サイト',
'Activity Type'=>'活動タイプ',
'Due Date'=>'締切日',
'Created Time'=>'作成日時',
'Modified Time'=>'更新日時',
'FAQ Id'=>'回答事例 ID',
'Lead Status'=>'見込み客ステータス',
'Lead Source'=>'紹介元',
'Quote No'=>'見積り番号',
'Yahoo Id'=>'Yahoo ID',

// Added/Updated for vtiger CRM 5.0.4
'LBL_CHARSET' => 'UTF-8',
'Lost Lead' => '消失',
'LBL_SEND_EMAIL_PDF' => 'PDF 形式で電子メールを送信',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "不正なページ数です",
//'Product Code' => 'Part Number',
'Quotes' => '見積り',
'PurchaseOrder' => '購買発注',
'SalesOrder' => '販売受注',
'Invoice' => '請求書',
//added for #3012
'LBL_CREATING_NEW_Contacts' => '新規顧客担当者の作成中',
'LBL_CREATING_NEW_Campaigns' => '新規販売活動の作成中',
'LBL_CREATING_NEW_Leads' => '新規見込み客の作成中',
'LBL_CREATING_NEW_Accounts' => '新規顧客企業の作成中',
'LBL_CREATING_NEW_Potentials' => '新規案件の作成中',
'LBL_CREATING_NEW_Quotes' => '新規見積りの作成中',
'LBL_CREATING_NEW_SalesOrder' => '新規販売受注の作成中',
'LBL_CREATING_NEW_Invoice' => '新規請求書の作成中',
'LBL_CREATING_NEW_Products' => '新規製品の作成中',
'LBL_CREATING_NEW_PriceBooks' => '新規価格台帳の作成中',
'LBL_CREATING_NEW_HelpDesk' => '新規サポート依頼の作成中',
'LBL_CREATING_NEW_Faq' => '新規回答事例の作成中',
'LBL_CREATING_NEW_Vendors' => '新規納入業者の作成中',
'LBL_CREATING_NEW_PurchaseOrder' => '新規購買発注の作成中',
'LBL_SEND_EMAIL_PDF' => 'PDF 形式で電子メールを送信',
'LBL_UPDATE' => '更新',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "不正なページ数です",
'LBL_CAL_LIMIT_MSG'=>'年は 1970 から 2037 の間である必要があります',

//added for fix i18n issue #4038 when importing contacts
'Mobile' => '携帯電話',
'Home Phone' => '自宅電話',
'Other Phone' => 'その他電話',
'Fax' => 'FAX',
'Department' => '部門',
'Birthdate' => '生年月日',
'Reports To' => '上司',
'Assistant' => 'アシスタント',
'Assistant Phone' => 'アシスタント電話',
'Do Not Call' => '連絡除外',
'Email Opt Out' => '電子メール送信から除外',
'Reference' => '参照',
'Notify Owner' => '担当に通知',
'Portal User' => 'ポータル ユーザー',
'Support Start Date' => 'サポート開始日',
'Support End Date' => 'サポート終了日',
'Mailing Street' => '番地 (郵送先)',
'Other Street' => '番地 (その他)',
'Mailing City' => '市町村区 (郵送先)',
'Other City' => '市町村区 (その他)',
'Mailing State' => '都道府県 (郵送先)',
'Other State' => '都道府県 (その他)',
'Mailing Zip' => '郵便番号 (郵送先)',
'Other Zip' => '郵便番号 (その他)',
'Mailing Country' => '国 (郵送先)',
'Other Country' => '国 (その他)',
'Mailing Po Box' => '私書箱 (郵送先)',
'Other Po Box' => '私書箱 (その他)',
'Contact Image' => '顧客担当者の画像',

//Export Records STARTS--->
'LBL_EXPORT_TYPE_1'=>'エクスポート タイプ 1：',
'LBL_EXPORT_TYPE_2'=>'エクスポート タイプ 2：',
'LBL_SEARCH_CRITERIA_RECORDS'=>'検索条件によるレコードのエクスポート',
'LBL_EXPORT_RECORDS'=>'レコード タイプによるエクスポート',
'LBL_WITH_SEARCH'=>'検索レコードでエクスポート',
'LBL_WITHOUT_SEARCH'=>'検索レコードなしでエクスポート',
'LBL_ALL_DATA'=>'すべてのデータをエクスポート',
'LBL_DATA_IN_CURRENT_PAGE'=>'現在のページのデータをエクスポート',
'LBL_ONLY_SELECTED_RECORDS'=>'選択したデータをエクスポート',
'LBL_YES'=>'はい',
'LBL_NO'=>'いいえ',
'Planned'=>'計画済み',
'Held'=>'完了',
'Not Held'=>'取り止め',
'Call'=>'連絡',
'Meeting'=>'会議',
'Task'=>'作業',
'Completed'=>'完了',
'Deferred'=>'遅延',
'Not Started'=>'未開始',
'In Progress'=>'進行中',
'Pending Input'=>'入力待ち',
//Export Records <-----ENDS

'Trouble Tickets'=>'サポート依頼',
'LBL_NOT_ACCESSIBLE'=>'アクセス不可',

//Added for Existing Picklist Strings for both Lead module (convert div) and for potential module.

'Prospecting'=>'発掘',
'Qualification'=>'選別',
'Needs Analysis'=>'要求分析',
'Value Proposition'=>'価値訴求',
'Id. Decision Makers'=>'決定者の判別',
'Perception Analysis'=>'認知度分析',
'Proposal/Price Quote'=>'提案/見積り',
'Negotiation/Review'=>'最終交渉',
'Closed Won'=>'受注獲得',
'Closed Lost'=>'失注...',
'NOTE'=>'メモ',
//Added for Migration Alert
'before_migration'=>'$$$（ マイグレーション前に行ってください ）',
'Set_the_value_of'=>'$$$値 [ ',
'as'=>'$$$ ] を次の値に変更します：',
'ie'=>'例、',
'add_at_end_of_file'=>'config.inc.php ファイルの末尾に次のラインを追加してください',
// Added for Error message on Send Email failure
'LBL_MAIL_SEND_STATUS' => 'メール送信スタータス：',
'LBL_MAIL_NOT_SENT_TO_USER' => 'メールをユーザーに送信できませんでした：',
'LBL_PLS_CHECK_EMAIL_N_SERVER' => 'ユーザーの電子メール ID / サーバー設定を確認してください',
'PLEASE_FILL_QUANTITY' => '数量を入力してください',
'LBL_SOLUTION'=>'解決方法',
'LBL_COMMENTS'=>'コメント',
'RELATED'=>'$$$関連',
'SHOW_ALL'=>'すべて表示',
'RELATED_PARENT'=>'$$$親モジュールに関連',
//Added for select parent role button in picklist
'LBL_SELECT_PARENTROLE' => '親の役割を選択',
//Added for migration check
'LBL_MIGRATION_CHECK'=>'$$$データベースとファイルのバージョンが同一です。 マイグレーションを実行できません。 DB を確認して必要な手順を実施してください。',
//Added for ticket #4595
'LBL_RECORD_NOT_FOUND'=>'アクセスを試みているレコードが見つかりません',
//Added for i18n issue (report 06/12/2007)
'Reorder Level' => '再発注レベル',
'Handler' => '在庫担当者',
'Qty In Demand' => '需要数',
'Annual Revenue' => '年間売上高',
'No Of Employees' => '従業員数',
'Employees' =>'従業員数',
'Probability' => '可能性',
'Sales Commission' =>'営業手数料',
'Excise Duty' => '消費税',
'Budget Cost' => '予算原価',
'Actual Cost' => '実際原価',
'Expected Revenue' => '予測売上高',
'Expected Sales Count' => '予測販売数',
'Actual Sales Count' => '実際販売数',
'Expected Response Count' => '予測レスポンス数',
'Actual Response Count' => '実際レスポンス数',
'TargetSize' => '対象規模',
'Expected ROI' => '予測投資収益率 ( ROI )',
'Num Sent' => '発送数量',
'Actual ROI' => '実際投資収益率 ( ROI )',
'Ascending' => '昇順',
'Descending' => '降順',
//Added for Notification
'Dear_Admin_tasks_not_been_completed' => '管理者様<br><br>24 時間過ぎたにもかかわらず未完了の作業がシステムに存在します。<br>',
'Task_sign'=>'<br>宜しくお願いいたします<br>ヘルプデスク部門<br>',
//Added for PDF notification
'LBL_PDF'=>'最大幅を超えたため、PDF を生成できません。 ',
//Added for pdf internalization in 5.0.4
'Thank You'=>'Thank You',
'For Your Business'=>'For Your Business',
'Subtotal'=>'小計',
'Tax'=>'税金',
'Adjustment'=>'調整',
'Total'=>'合計',
'Description'=>'説明',
'Terms & Conditions'=>'諸条件',
'Instructions'=>'手順',
'Total Due'=>'合計金額',
'Detach_Info'=>'上の線で切り離し、小切手、郵便為替または送金小切手を提供の封筒に同封の上、送付をお願いいたします',
'Billing Address'=>'番地 (請求先)',
'Order Number'=>'注文番号',
'Contact Name'=>'顧客担当者名',
'Vendor Name'=>'納入業者名',
'Due Date'=>'締切日',
'Issue Date'=>'発行日',
'Shipping Address'=>'番地 (発送先)',
'Page'=>'ページ',
'Tracking No.'=>'トラッキング番号',
'Req. No.'=>'申請番号',
'Customer Name'=>'お客さま名',
'SO Number'=>'受注番号',
'Account Number'=>'顧客企業番号',
'Valid Till'=>'有効期限',
'Quote Number'=>'見積り番号',
'Invoice Number'=>'請求書番号',
'Product Code'=>'製品コード',
'Qty'=>'数量',
'Price'=>'価格',
'Discount'=>'割引',
'LBL_ADD_BUTTON' => '( 追加 )',

// Added after 5.0.4 GA

//Added to Fix i18N issue in Email Template
'LBL_GENERAL_FIELDS'=>'一般フィールド', 
//For Users fields
'HomePhone'=>'自宅電話',
'Signature'=>'シグネチャー',
'Street'=>'番地',
'State'=>'都道府県',
'Country'=>'国',
'PostalCode'=>'郵便番号',
//For General fields
'Current Date'=>'現在の日付',
'Current Time'=>'現在の時刻',

//Added for Role based Custom filters
'LBL_PUBLIC'=>'公開',
'LBL_PENDING'=>'保留中',
'LBL_OTHERS'=>'その他',

//For Configuring/Using PurchaseOrder number
'PO Number'=>'$$$PO 番号',
'MSG_AUTO_GEN_ON_SAVE'=>'( 保存時に自動生成 )',

//For Duplicate merging feature
'LBL_MERGE' => 'マージ',
'LBL_MERGE_BUTTON_TITLE' => 'マージ',
'LBL_SAVE_MERGE_BUTTON_TITLE' => '重複を見つける',
'LBL_SELECT_MERGECRITERIA_HEADER' => 'マージ条件の選択',
'LBL_SELECT_AS_PARENT' => '( プライマリ レコードとして選択 )',
'LBL_SELECT_MERGECRITERIA_TEXT' => '重複レコードを見つけるためのマッチング フィールドを選択',
'LBL_MERGE_SHOULDHAVE_INFO' => 'マージ条件向けに少なくとも一つのフィールドを選択',
'LBL_FIND_DUPLICATES'=>'重複を見つける',
'LBL_NO_RECORD'=>'レコードがありません',
'LBL_NO_DUPLICATE' => '重複レコードがありません',
'LBL_LAST_IMPORTED' => '最新のインポート',
'LBL_NOW_IMPORTED'=>'$$$現在インポート済み',
'LBL_EXISTING'=> '既存',
'LBL_TABLE_CREATED'=>'テーブルの作成に成功しました',
'LBL_AVAILABLE_FIELDS'=>'選択可能なフィールド',
'LBL_SELECTED_FIELDS'=>' マッチング フィールド',
'LBL_MERGE_SELECT'=>'$$$選択レコード (最大： 3)',
'DuplicatesHandling' => '重複ハンドリング',
'LBL_DESC_FOR_MERGE_FIELDS' => 'プライマリ レコードはマージ後に保持されます。 値を保持するカラムを選択できます。 残りのレコードは削除されますが、関連情報はマージされます。',
'LBL_DUPLICATE_MERGING' => '重複マージ',
'LBL_SELECT_TO_ENABLE_MERGING' => '重複マージ条件を有効にして設定するにはこのオプションを選択します',

// Local Backup Feature
'LBL_BACKEDUPSUCCESSFULLY_TO_FILE' => 'ファイルへのバックアップに成功しました',//BACKUP
'APP.LBL_NOW'=>'$$$現在',//BACKUP
'LBL_NOW'=>'を直ちに作成するには',//BACKUP

// Multi-Currency Customization
'LBL_MORE_CURRENCIES'=>'他の通貨',
'LBL_BASE_CURRENCY'=>'基準通貨',
'LBL_CURRENCY'=>'通貨',
'LBL_PRICE'=>'価格',
'LBL_CONVERSION_RATE'=>'換算レート',
'LBL_RESET_PRICE'=>'価格のリセット',
'LBL_RESET'=>'リセット',
'LBL_UNIT_PRICE_NOT_PERMITTED'=>'単価へのアクセスは許可されません。 従って製品は選択できまۣ。',

// Documents module
'SINGLE_Documents' => 'ドキュメント',
'LBL_NEW_NOTE' => '新規ドキュメント',
'Documents' => 'ドキュメント',
'Document' => 'ドキュメント',
'LBL_NOTE' => 'ドキュメント',
'LBL_CREATING_NEW_Documents' => '新規ドキュメントの作成中',
'LBL_PLATFORM_INDEPENDENT'=>'プラットフォーム独立',
'Attachments' => 'ドキュメント', //added for list header label in related lists
'LBL_HIDE'=>'非表示',

// Layout Editor and Ease navigation between records in Detail view
'LNK_LIST_NEXT' => '次へ',
'LNK_LIST_PREVIOUS' => '戻る',
'LBL_JUMP_BTN'=> 'ジャンプ',

'LBL_ASSIGN_BUTTON_LABEL'=>'$$$フィールドの割り当て',

// Mass Edit Feature
'LBL_MASS_EDIT'=>'一括編集',
'LBL_MASSEDIT_FORM_HEADER'=>'一括編集 - レコード フィールド',

// Product Bundles
'Product Bundles'=>'製品バンドル',

// vtlib customization: Language strings
'VTLIB_MOD_NOT_ACTIVE' => ' モジュールは有効ではありません。',
// END

// vtiger News & Feedback
'LBL_VTIGER_NEWS'=>'vtiger ニュース',
'LBL_FEEDBACK'=>'フィードバック',
// END

//added for asterisk integration
'CallHistory'=>'通話履歴',
'PBXManager'=>'PBX マネージャ',
'LBL_OUTGOING_CALL_MESSAGE'=>'内線受話器を取ると、相手側番号をダイアルします',
'LBL_OUTGOING_CALL'=>'発信',
'LBL_OPERATION_NOT_SUPPORTED'=>'この操作は現在サポートされていません',
'LBL_ASTERISK_SET_ERROR'=>'Asterisk サーバーの詳細が設定されていません。 最初に設定してください。',
'LBL_CREATE_LEAD'=>'見込み客の作成',
'LBL_CREATE_CONTACT'=>'顧客担当者の作成',
'LBL_CREATE_ACCOUNT'=>'顧客企業の作成',
'LBL_CREATE_TICKET'=>'サポート依頼の作成',
'LBL_INCOMING_CALL'=>'受信',
'LBL_CALLER_INFORMATION'=>'発信者情報',
'LBL_CALLER_NUMBER'=>'番号：',
'LBL_CALLER_NAME'=>'名前：',
'LBL_INFORMATION_VTIGER'=>'vtiger からの情報',

//asterisk integration ends

// Module Sequence Numbering
'LBL_DUPLICATE' => '複製',
'LBL_CLICK' => 'クリック',
'LBL_TO_CONFIGURE' => 'して設定：',

// For Privacy Policy
'LNK_PRIVACY_POLICY'=>'プライバシー ポリシー',
'LBL_MOVE_BLOCK_FIELD' => 'フィールドの移動',
 
//added for find duplicate
'LBL_DUPLICATE_DATA_IN'=>'複製 ',
'LBL_DELETE'=>'削除',
'LBL_MERGE_SELECT'=>'マージ選択',
'LBL_MERGE_DATA_IN'=>'レコードのマージ',
'LBL_MERGE'=>'マージ',
'LBL_ACTION'=>'操作',
'LBL_FIELDLISTS'=> 'フィールドの一覧',
'LBL_RECORD'=>'レコード #',
'LBL_DUP_PERMISSION' => '削除は許可されていません ',
'recordid' => '記録',
'Entity Type' => 'エンティティ タイプ',

// gmailbookmarklet customization
'LBL_GMAIL'=>'Gmail',
'LBL_BOOKMARKLET'=>'ブックマークレット',
// END

//ADDED for REPORTS CUSTOMIZING
'PRIVATE_FILTER'=>'非公開',
'SHARE_FILTER'=>'共有',
'PUBLIC_FILTER'=>'公開',

// Account Hierarchy
'LBL_ACCOUNT_HIERARCHY' => '顧客企業系列', 

//Prod Bundles
'LBL_NO_SUB_PRODUCTS'=>'バンドルなし',

//Custom Fields support for Calendar
'LBL_ACTIVITY_TYPE'=>'活動タイプ',

// Services model
'LBL_ADD_SERVICE'=>'サービスの追加',
'LBL_ITEM_DETAILS'=>'アイテムの詳細',
'LBL_ITEM_NAME'=>'アイテム名',
'LBL_SETTINGS'=>'システム設定',
'LAYOUT_EDITOR'=>'レイアウト エディタ',
'CUSTOMFIELD_MAPPING'=>'カスタム フィールドのマッピング',
'ADD_PORTAL'=>'ポータルに追加',
'LBL_FILE_INTEGRITY_CHECK'=>'このファイルの整合性をチェック',

//To handle plurals of module names
'Todos' => '作業',

// For Popup reminder
'LBL_POSTPONE'=>'延期',

// Unified Search extended support
'LBL_SELECT_MODULES_FOR_SEARCH' => '検索するモジュールを選択',
'LBL_SELECT_ALL' => 'すべて選択', 
'LBL_UNSELECT_ALL' => 'すべて選択解除',
'LBL_FIELD_FOR_COMPARISION' => '比較するフィールド',
'LBL_DONE' => ' 完了 ',

'LBL_NO_MODULES_TO_SELECT' => '操作が拒否されました。 どのモジュールにも影響しません。',

'CANNOT_CONVERT' => '変換できません',

// For note link on the detailview
'LBL_ADD_NOTE'=>'( 追加 ) メモ',

// For Layout Editor 
'LBL_UNHIDE_FIELDS'=>'フィールドの非表示',

// For Mass Edit
'LBL_SELECT_FIELDS_TO_UDPATE_WITH_NEW_VALUE'=>'更新するフィールドを選択して、新しい値を提供します。',

'LBL_LOADING'=>'読み込み中...',

//Added for Sub Products
'Parent Product' => '親の製品',

//Added for Service Contracts
'Service Contracts' => 'サービス契約',
'ServiceContracts' => 'サービス契約',
'Services' => 'サービス',
	'LBL_REFRESH' => '再表示',
	'LBL_Reminder' => 'アラーム',
	'LBL_RESET_PASSWORD' => 'パスワードのリセット',
	'LBL_PHP_UPGRADE' => 'PHP バージョンが更新されました。crypt API の変更により、パスワードを続けて利用できません。パスワードをリセットしてください。',
	'LBL_RESET_PASSWORD_DESCRIPTION' => 'スクリプトを使用して、すべてのユーザーのパスワードをリセットし、これを各ユーザー名に設定できます。',

'LBL_CRITERIA_AND'=>'AND',
'LBL_CRITERIA_OR'=>'OR',
'LBL_NEW_GROUP'=>'新規グループ',
'LBL_DELETE_GROUP'=>'グループの削除',
'LBL_NEW_CONDITION'=>'新規条件',
'LBL_ADVANCED_FILTER' => '詳細検索',

'LBL_CHANGE'=>'変更',
'LBL_CHANGE_TITLE'=>'変更 [Alt+C]',

'LBL_NEXT_BUTTON_LABEL' => '次へ',

);

$app_list_strings = array (
  'moduleList' => 
  array (
    'Home' => 'ホーム',
    'Dashboard' => '業務指標',
    'Leads' => '見込み客',
    'Contacts' => '顧客担当者',
    'Accounts' => '顧客企業',
    'Potentials' => '案件',
    'Campaigns' => '販売活動',
    'Emails' => '電子メール',
    'Activities' => '活動',
    'Products' => '製品',
    'HelpDesk' => 'サポート依頼',
    'Faq' => '回答事例',
    'Calendar' => '予定表',
    'Quotes' => '見積り',
    'PurchaseOrder' => '購買発注',
    'Invoice' => '請求書',
    'Rss' => 'RSS',
    'Reports' => 'レポート',
    'Vendors' => '納入業者',
    'PriceBooks' => '価格台帳',
    'SalesOrder' => '販売受注',
    'Portal' => '私のサイト',
 
 // Added after 5.0.4 GA
    'Documents' => 'ドキュメント',
  ),
  'opportunity_relationship_type_default_key' => '最高決定権',
  'opportunity_relationship_type_dom' => 
  array (
    '' => '',
    'Primary Decision Maker' => '最高決定権',
    'Business Decision Maker' => '事業決定権',
    'Business Evaluator' => '事業評定',
    'Technical Decision Maker' => '技術決定権',
    'Technical Evaluator' => '技術評定',
    'Executive Sponsor' => '方針立案',
    'Influencer' => '影響力あり',
    'Other' => 'その他',
  ),
  'case_relationship_type_default_key' => '主要担当者',
  'case_relationship_type_dom' => 
  array (
    '' => '',
    'Primary Contact' => '主要担当者',
    'Alternate Contact' => '代替担当者',
  ),
  'task_priority_dom' => 
  array (
    'High' => '高',
    'Medium' => '中',
    'Low' => '低',
  ),
  'task_status_dom' => 
  array (
    'Planned' => '計画済み',
    'Completed' => '完了',
    'Deferred' => '遅延',
  ),
  'meeting_status_dom' => 
  array (
    'Planned' => '計画済み',
    'Held' => '完了',
    'Not Held' => '取り止め',
  ),
  'call_status_dom' => 
  array (
    'Planned' => '計画済み',
    'Held' => '完了',
    'Not Held' => '取り止め',
  ),
  'case_status_default_key' => '新規',
  'case_status_dom' => 
  array (
    'New' => '新規',
    'Assigned' => '割り当て済み',
    'Closed' => '完了',
    'Pending Input' => '入力待ち',
    'Rejected' => '却下',
  ),
  'user_status_dom' => 
  array (
    'Active' => '有効',
    'Inactive' => '無効',
  ),
  'record_type_default_key' => '顧客企業',
  'record_type_display' => 
  array (
    'Accounts' => '顧客企業',
    'Leads' => '見込み客',
    'Opportunities' => '商談',
  ),

); 

// Translation for currency names
$app_currency_strings = array(
	'Albania, Leke' 		=> 'アルバニア, レク',
	'Argentina, Pesos' 		=> 'アルゼンチン, アルゼンチン・ペソ',
	'Aruba, Guilders' 		=> 'アルバ, アルバ・ギルダー',
	'Australia, Dollars' 	=> 'オーストリア, オーストリア・ドル',
	'Azerbaijan, New Manats'=> 'アゼルバイジャン, アゼルバイジャン・マナト',
	'Bahamas, Dollars' 		=> 'バハマ, バハマ・ドル',
	'Bahrain, Dinar' 		=> 'バーレイン, バーレイン・ディナール',
	'Barbados, Dollars' 	=> 'バルバドス, バルバドス・ドル',
	'Belarus, Rubles' 		=> 'ベラルーシ, ベラルーシ・ルーブル',
	'Belize, Dollars' 		=> 'ベリーズ, ベリーズ・ドル',
	'Bermuda, Dollars' 		=> 'バミューダ, バミューダ・ドル',
	'Bolivia, Bolivianos' 	=> 'ボリビア, ボリビアーノ',
	'Convertible Marka'		=> 'コンベルティビルナ・マルカ',
	'Botswana, Pulas' 		=> 'ボツワナ, プラ',
	'Bulgaria, Leva' 		=> 'ブルガリア, レフ',
	'Brazil, Reais' 		=> 'ブラジル, レアル',
	'Great Britain Pounds' 	=> 'ポンド',
	'Brunei Darussalam, Dollars' => 'ブルネイ, ブルネイ・ドル',
	'Canada, Dollars' 		=> 'カナダ, カナダ・ドル',
	'Cayman Islands, Dollars' => 'ケイマン諸島, ケイマン諸島・ドル',
	'Chile, Pesos' 			=> 'チリ, チリ・ペソ',
	'Colombia, Pesos' 		=> 'コロンビア, コロンビア・ペソ',
	'Costa Rica, Colón' 	=> 'コスタリカ, コスタリカ・コロン',
	'Croatia, Kuna' 		=> 'クロアチア, クーナ',
	'Cuba, Pesos' 			=> 'キューバ, キューバ・ペソ',
	'Cyprus, Pounds'		=> 'キプロス, ポンド',
	'Czech Republic, Koruny' => 'チェコ, チェコ・コルナ',
	'Denmark, Kroner' 		=> 'デンマーク, デンマーク・クローネ',
	'Dominican Republic, Pesos' => 'ドミニカ共和国, ドミニカ共和国ペソ',
	'East Caribbean, Dollars' => '東カリブ諸国, 東カリブ諸国・ドル',
	'Egypt, Pounds' 		=> 'エジプト, エジプト・ポンド',
	'El Salvador, Colón' 	=> 'エルサルバドル, コロン',
	'England, Pounds' 		=> 'イギリス, イギリス・ポンド',
	'Estonia, Krooni' 		=> 'エストニア, クローン',
	'Euro' 					=> 'ユーロ',
	'Falkland Islands, Pounds' => 'フォークランド諸島, フォークランド諸島ポンド',
	'Fiji, Dollars' => 'フィジー, フィジー・ドル',
	'Ghana, Cedis' 	=> 'ガーナ, セディ',
	'Gibraltar, Pounds' 	=> 'ジブラルタル, ジブラルタル・ポンド',
	'Guatemala, Quetzales' 	=> 'グアテマラ, ケツァル',
	'Guernsey, Pounds' 		=> 'ガーンジー, ガーンジー・ポンド',
	'Guyana, Dollars' 		=> 'ガイアナ, ガイアナ・ドル',
	'Honduras, Lempiras' 	=> 'ホンジュラス, レンビラ',
	'LvHong Kong, Dollars ' => '香港, ホンコン・ドル ',
	'Hungary, Forint' 		=> 'ハンガリー, フォリント',
	'Iceland, Krona' 		=> 'アイスランド, アイスランド・クローナ',
	'India, Rupees' 		=> 'インド, インド・ルピー',
	'Indonesia, Rupiahs' 	=> 'インドネシア, ルピア',
	'Iran, Rials' 			=> 'イラン, イラン・リアル',
	'Isle of Man, Pounds' 	=> 'マン島, マンクス・ポンド',
	'Israel, New Shekels' 	=> 'イスラエル, 新シェケル',
	'Jamaica, Dollars' 		=> 'ジャマイカ, ジャマイカ・ドル',
	'Japan, Yen' 			=> '日本, 円',
	'Jersey, Pounds' 		=> 'ジャージー, ジャージー・ポンド',
	'Kazakhstan, Tenge' 	=> 'カザフスタン, テンゲ',
	'Korea (North), Won' 	=> '朝鮮民主主義人民共和国, 北朝鮮・ウォン',
	'Korea (South), Won' 	=> '大韓民国（韓国）, 大韓民国・ウォン',
	'Kyrgyzstan, Soms' 		=> 'キルギス, ソム',
	'Laos, Kips' 			=> 'ラオス, キープ',
	'Latvia, Lati' 			=> 'ラトビア, ラッツ',
	'Lebanon, Pounds' 		=> 'レバノン, レバノン・ポンド',
	'Liberia, Dollars' 		=> 'リベリア, リベリア・ドル',
	'Switzerland Francs' 	=> 'スイス, スイス・フラン',
	'Lithuania, Litai' 		=> 'リトアニア, リタス',
	'Macedonia, Denars' 	=> 'マケドニア, デナル',
	'Malaysia, Ringgits' 	=> 'マレーシア, リンギス',
	'Malta, Liri'			=> 'マルタ, リラ',
	'Mauritius, Rupees' 	=> 'モーリシャス, ルピー',
	'Mexico, Pesos' 		=> 'メキシコ, メキシコ・ペソ',
	'Mongolia, Tugriks' 	=> 'モンゴル, トゥグルグ',
	'Mozambique, Meticais' 	=> 'モザンビーク, メティカル',
	'Namibia, Dollars' 		=> 'ナミビア, ナミビア・ドル',
	'Nepal, Rupees' 		=> 'ネパール, ネパール・ルピー',
	'Netherlands Antilles, Guilders' => 'オランダ領アンティル, アンティル・ギルダー',
	'New Zealand, Dollars' 	=> 'ニュージーランド, ニュージーランド・ドル',
	'Nicaragua, Cordobas' 	=> 'ニカラグア, コルドバ・オロ',
	'Nigeria, Nairas' 		=> 'ナイジェリア, ナイラ',
	'North Korea, Won' 		=> '朝鮮民主主義人民共和国, 北朝鮮・ウォン',
	'Norway, Krone' 		=> 'ノルウェー, ノルウェー・クローネ',
	'Oman, Rials' 			=> 'オマーン, オマーン・リヤル',
	'Pakistan, Rupees' 		=> 'パキスタン, パキスタン・ルピー',
	'Panama, Balboa' 		=> 'パナマ, バルボア',
	'Paraguay, Guarani' 	=> 'パラグアイ, グアラニー',
	'Peru, Nuevos Soles' 	=> 'ペルー, ヌエボ・ソル',
	'Philippines, Pesos' 	=> 'フィリピン, フィリピン・ペソ',
	'Poland, Zlotych' 		=> 'ポーランド, ズウォティ',
	'Qatar, Rials'			=> 'カタール, リヤル',
	'Romania, New Lei' 		=> 'ルーマニア, ルーマニア・レイ',
	'Russia, Rubles'		=> 'ロシア, ルーブル',
	'Saint Helena, Pounds' => 'セントヘレナ, セントヘレナ・ポンド',
	'Saudi Arabia, Riyals' => 'サウジアラビア, サウディ・リヤル',
	'Serbia, Dinars' 		=> 'セルビア, ディナール',
	'Seychelles, Rupees' 	=> 'セーシェル, セーシェル・ルピー',
	'Singapore, Dollars' 	=> 'シンガポール, シンガポール・ドル',
	'Solomon Islands, Dollars' => 'ソロモン諸島, ソロモン諸島・ドル',
	'Somalia, Shillings' => 'ソマリア, ソマリア・シング',
	'South Africa, Rand' => '南アフリカ, ランド',
	'South Korea, Won' 	=> '大韓民国（韓国）, 大韓民国・ウォン',
	'Sri Lanka, Rupees' => 'スリランカ, スリランカ・ルピー',
	'Sweden, Kronor' 	=> 'スウェーデン, スウェーデン・クロナ',
	'Switzerland, Francs' => 'スイス, スイス・フラン',
	'Suriname, Dollars' 	=> 'スリナム, スリナム・ドル',
	'Syria, Pounds' 		=> 'シリア, シリア・ポンド',
	'Taiwan, New Dollars' 	=> '台湾, 新台湾ドル',
	'Thailand, Baht' 		=> 'タイ, バーツ',
	'Trinidad and Tobago, Dollars' => 'トリニダード・トバコ, トリニダード・トバゴ・ドル',
	'Turkey, New Lira' 		=> 'トルコ, 新トルコリラ',
	'Turkey, Liras' 		=> 'トルコ, トルコリラ',
	'Tuvalu, Dollars' 		=> 'ツバル, オーストラリア・ドル',
	'Ukraine, Hryvnia' 		=> 'ウクライナ, フリヴニャ',
	'United Kingdom, Pounds' => 'イギリス, UKポンド',
	'USA, Dollars' 			=> 'アメリカ, USドル',
	'Uruguay, Pesos' 		=> 'ウルグアイ, ウルグアイ・ペソ',
	'Uzbekistan, Sums' 		=> 'ウズベキスタン, ソム',
	'Venezuela, Bolivares Fuertes' => ' ベネズエラ, ボリバル・フエルテ ',
	'Vietnam, Dong' 		=> 'ベトナム, ドン',
	'Zimbabwe Dollars' 		=> 'シンバブエ・ドル',
	'China, Yuan Renminbi' 	=> '中国, 人民元',
	'Afghanistan, Afghanis' => 'アフガニスタン, アフガニ',
	'Cambodia, Riels' 		=> 'カンボジア, リエル',
	'China, Yuan Renminbi'	=> '中国, 人民元',
	'Jordan, Dinar'			=> 'ジョーダン, ディナール',
	'Kenya, Shilling'		=> 'ケニヤ, シリング',
	'MADAGASCAR, Malagasy Ariary' => 'マダガスカル, マダガスカル・アリアリ',
	'United Arab Emirates, Dirham' => 'アラブ首長国連邦, ディルハム',
	'United Republic of Tanzania, Shilling' => 'タンザニア連合共和国, シリング',
	'Yemen, Rials'			=> 'イエメン, リアル',
	'Zambia, Kwacha'		=> 'ザンビア, クワチャ',
	'Malawi, kwacha'		=> 'マラウィ, クワチャ',
	'Tunisian, Dinar'		=> 'チュニジア, ディナール',
	'Moroccan, Dirham'		=> 'モロッコ, ディルハム',
);
?>
