<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): Vertaling door Weltevree.org www.weltevree.org
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/modules/Dashboard/language/en_us.lang.php,v 1.4 2005/01/25 06:01:38 jack Exp $
 * Description:  Defines the English language pack for the Account module.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/
 
$mod_strings = Array(
'LBL_SALES_STAGE_FORM_TITLE'=>'Pipeline per verkoop stadium',
'LBL_SALES_STAGE_FORM_DESC'=>'Laat de cumulatieve bedragen van uw verkoop potentieel zien. Geselecteerd op verkoop stadium en verkoopdatum.',
'LBL_MONTH_BY_OUTCOME'=>'Pipeline per maand en resultaat',
'LBL_MONTH_BY_OUTCOME_DESC'=>'Laat de cumulatieve bedragen van uw verkoop potentieel zien. Geselecteerd per maand, verkoop stadium en resultaat.',
'LBL_LEAD_SOURCE_FORM_TITLE'=>'Alle verkoop potentieel per lead bron',
'LBL_LEAD_SOURCE_FORM_DESC'=>'Laat de cumulatieve bedragen van uw verkoop potentieel zien. Geselecteerd op lead bron.',
'LBL_LEAD_SOURCE_BY_OUTCOME'=>'Alle verkoop potentieel per lead bron en resultaat',
'LBL_LEAD_SOURCE_BY_OUTCOME_DESC'=>'Laat de cumulatieve bedragen van uw verkoop potentieel zien. Geselecteerd per maand, verkoop stadium en resultaat.',
'LBL_PIPELINE_FORM_TITLE_DESC'=>'Laat de cumulatieve bedragen zien per verkoop stadium van uw verkoop potentieel met de verwachte verkoopdatum.',
'LBL_DATE_RANGE'=>'Datum selectie is',
'LBL_DATE_RANGE_TO'=>'naar',
'ERR_NO_OPPS'=>'Maak een aantal verkoop potentieel aan voor u de grafieken kunt maken/zien.',
'LBL_TOTAL_PIPELINE'=>'De totale pipeline is ',
'LBL_ALL_OPPORTUNITIES'=>'Totaalbedrag van alle verkoop potentieel is ',
'LBL_OPP_SIZE'=>'Verkoopkans grootte in ',
'LBL_OPP_SIZE_VALUE'=>'1K',
'NTC_NO_LEGENDS'=>'Geen',
'LBL_LEAD_SOURCE_OTHER'=>'Anders',
'LBL_EDIT'=>'Verander',
'LBL_REFRESH'=>'Ververs',
'LBL_CREATED_ON'=>'Laatst gemaakt op ',
'LBL_OPPS_IN_STAGE'=>'verkoop potentieel per verkoop stadium',
'LBL_OPPS_IN_LEAD_SOURCE'=>'verkoop potentieel per lead bron',
'LBL_OPPS_OUTCOME'=>'verkoop potentieel per resultaat',
'LBL_USERS'=>'Gebruikers:',
'LBL_SALES_STAGES'=>'Verkoop stadium:',
'LBL_LEAD_SOURCES'=>'Lead bronnen:',
'LBL_DATE_START'=>'Startdatum:',
'LBL_DATE_END'=>'Einddatum:',
//Added for 5.0 
'LBL_NO_PERMISSION'=>'U heeft geen toegang tot deze module',
'LBL_NO_PERMISSION_FIELD'=>'U heeft geen toegang tot deze module of velden',

"leadsource" => "Lead bron",
"leadstatus" => "Leads per status",
"leadindustry" => "Leads per industrie",
"salesbyleadsource" => "Verkopen per lead bron",
"salesbyaccount" => "Verkoop aan accounts",
"salesbyuser" => "Verkoop door gebruiker",
"salesbyteam"=>"Verkoop door team",
"salesbyaccount" => "Verkopen per accounts",
"productcategory" => "Producten per categorie",
"productbyqtyinstock" => "Producten naar hoeveelheid in voorraad",
"productbypo" => "Producten met inkooporder",
"productbyquotes" => "Producten met offertes",
"productbyinvoice" => "Producten met factuur",
"sobyaccounts" => "Verkooporders per accounts",
"sobystatus" => "Verkooporders per status",
"pobystatus" => "Inkooporders per status",
"quotesbyaccounts" => "Offertes per accounts",
"quotesbystage" => "Offertes per status",
"invoicebyacnts" => "Facturen per accounts",
"invoicebystatus" => "Facturen per status",
"ticketsbystatus" => "Tickets per status",
"ticketsbypriority" => "Tickets per prioriteit",
"ticketsbycategory" => "Tickets per categorie",
"ticketsbyuser"=>"Tickets per gebruiker",
"ticketsbyteam"=>"Tickets per team",
"ticketsbyproduct"=>"Tickets per product",
"contactbycampaign"=>"Contacten per campagne",
"ticketsbyaccount"=>"Tickets per account",
"ticketsbycontact"=>"Tickets per contact",

'LBL_DASHBRD_HOME'=>'Dashboard Home',
'LBL_HORZ_BAR_CHART'=>'Horizontale kolommen grafiek',
'LBL_VERT_BAR_CHART'=>'Verticale kolommen grafiek',
'LBL_PIE_CHART'=>'Cirkel grafiek',
'LBL_NO_DATA'=>'Geen data beschikbaar',
'DashboardHome'=>'DashBoardHome',
'GRIDVIEW'=>'Rooster',
'NORMALVIEW'=>'Normaal',
'VIEWCHART'=>'Kaart bekijken',
'LBL_DASHBOARD'=>'Dashboard',

// Added/Updated for vtiger CRM 5.0.4
"Approved"=>"Goedgekeurd",
"Created"=>"Gemaakt",
"Cancelled"=>"Geannuleerd",
"Delivered"=>"Geleverd",
"Received Shipment"=>"Goederen ontvangen",
"Sent"=>"Verstuurd",
"Credit Invoice"=>"Credit factuur",
"Paid"=>"Betaald",
"Un Assigned"=>"Niet toegewezen",
"Cold Call"=>"Koud bellen",
"Existing Customer"=>"Bestaande klant",
"Self Generated"=>"Zelf aangemaakt",
"Employee"=>"Werknemer",
"Partner"=>"Partner",
"Public Relations"=>"Public Relations",
"Direct Mail"=>"Direct Mail",
"Conference"=>"Conferencie",
"Trade Show"=>"Beurs",
"Web Site"=>"Website",
"Word of mouth"=>"Van mond tot mond",
"Other"=>"Anders",
"--None--"=>"--Geen--",
"Attempted to Contact"=>"Poging om contact te zoeken",
"Cold"=>"Koud",
"Contact in Future"=>"Kontakt in de toekomst",
"Contacted"=>"Gekontakteerd",
"Hot"=>"Heet",
"Junk Lead"=>"Slechte Lead",
"Lost Lead"=>"Lead verloren",
"Not Contacted"=>"Niet gekontakteerd",
"Pre Qualified"=>"Voor gekwalificeerd",
"Qualified"=>"Gekwalificeerd",
"Warm"=>"Warm",
"Apparel"=>"Confectie",
"Banking"=>"Bank",
"Biotechnology"=>"Biotechnologie",
"Chemicals"=>"Chemicalieen",
"Communications"=>"Communicatie",
"Construction"=>"Constructies",
"Consulting"=>"Consulting",
"Education"=>"Educatie",
"Electronics"=>"Electronica",
"Energy"=>"Energie",
"Engineering"=>"Engineering",
"Entertainment"=>"Entertainment",
"Environmental"=>"Mileu",
"Finance"=>"Financien",
"Food & Beverage"=>"Eten & Drinken",
"Government"=>"Overheid",
"Healthcare"=>"Gezondheidszorg",
"Hospitality"=>"Ziekenhuis",
"Insurance"=>"Verzekeringen",
"Machinery"=>"Machines",
"Manufacturing"=>"Fabrikant",
"Media"=>"Media",
"Not For Profit"=>"Non Profit",
"Recreation"=>"Recreatie",
"Retail"=>"Detailhandel",
"Shipping"=>"Distributie",
"Technology"=>"Technologie",
"Telecommunications"=>"Telecommunications",
"Transportation"=>"Transport",
"Utilities"=>"Nutsvoorzieningen",
"Hardware"=>"Hardware",
"Software"=>"Software",
"CRM Applications"=>"CRM Applicaties",
"Open"=>"Open",
"In Progress"=>"In bedrijf",
"Wait For Response"=>"Wachten op antwoord",
"Closed"=>"Gesloten",
"Low"=>"Laag",
"Normal"=>"Normaal",
"High"=>"Hoog",
"Urgent"=>"Dringend",
"Big Problem"=>"Groot probleem",
"Small Problem"=>"Matig probleem",
"Other Problem"=>"Ander probleem",
"Accepted"=>"Geaccepteerd",
"Rejected"=>"Geweigerd",
"Prospecting"=>"Prospecteren",
"Qualification"=>"Kwalificaties",
"Needs Analysis"=>"Analiseren",
"Value Proposition"=>"Propositie waarde",
"Id. Decision Makers"=>"Id. beslissers",
"Perception Analysis"=>"Voorstellings analyse",
"Proposal/Price Quote"=>"Voorstel/Prijs offerte",
"Negotiation/Review"=>"Overleg/Bekijken",
"Closed Won"=>"Gesloten gewonnen",
"Closed Lost"=>"Gesloten verloren",

);

?>


