<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header:  E:\D_root\Dokumentumok\vtiger520\hungarian52\trunk\modules\Dashboard\language\hu_hu.lang.php - 19:23 2010.05.21. $
 * Description:  Defines the Hungarian language pack for the Dashboard module vtiger 5.2.0
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Istvan Holbok,  e-mail: holbok@gmail.com , mobil: +3670-3420900 , Skype: holboki
 ********************************************************************************/
 
$mod_strings = Array(
'LBL_SALES_STAGE_FORM_TITLE'=>'Tölcsér értékesítési fázisok szerint',
'LBL_SALES_STAGE_FORM_DESC'=>'A kumulált Lehetőségek összegének mutatása a kiválasztott értékesítési fázis szerint a kiválasztott Felhasználóknak, ahol a várható lezárási dátum a megadott dátum intervallumban van.',
'LBL_MONTH_BY_OUTCOME'=>'Tölcsér Hónap és Kihozatal szerint',
'LBL_MONTH_BY_OUTCOME_DESC'=>'A kumulált Lehetőségek összegének mutatása Hónap és Kihozatal szerint a kiválasztott Felhasználóknak, ahol a várható lezárási dátum a megadott dátum intervallumban van. A Kihozatal azon alapul, hogy az értékesítési fázis Lezárt - Megkötött, Lezárt - Elvesztett vagy bármilyen más érték.',
'LBL_LEAD_SOURCE_FORM_TITLE'=>'Minden lehetőség a Jelölt Forrás szerint',
'LBL_LEAD_SOURCE_FORM_DESC'=>'A kumulált Lehetőségek összegének mutatása a kiválasztott Jelölt Forrás szerint a kiválasztott Felhasználóknak.',
'LBL_LEAD_SOURCE_BY_OUTCOME'=>'Minden Lehetőség Jelölt Forrás és Kihozatal szerint',
'LBL_LEAD_SOURCE_BY_OUTCOME_DESC'=>'A kumulált Lehetőségek összegének mutatása a kiválasztott Jelölt Forrás és Kihozatal szerint a kiválasztott Felhasználóknak, ahol a várható lezárási dátum a megadott dátum intervallumban van. A Kihozatal azon alapul, hogy az értékesítési fázis Lezárt - Megkötött, Lezárt - Elvesztett vagy bármilyen más érték.',
'LBL_PIPELINE_FORM_TITLE_DESC'=>'A kumulált Lehetőségek összegének mutatása a kiválasztott értékesítési fázis szerint, ahol a várható lezárási dátum a megadott dátum intervallumban van.',
'LBL_DATE_RANGE'=>'Dátum intervallum: ',
'LBL_DATE_RANGE_TO'=>'-tól eddig: ',
'ERR_NO_OPPS'=>'Kérjük, hogy hozz létre néhány Lehetőséget, hogy a grafikus megjelenítést láthasd.',
'LBL_TOTAL_PIPELINE'=>'Tölcsér teljes összege ',
'LBL_ALL_OPPORTUNITIES'=>'Az összes lehetöség teljes összege ',
'LBL_OPP_SIZE'=>'Diagram beosztása: ',
'LBL_OPP_SIZE_VALUE'=>' 1ezer',
'NTC_NO_LEGENDS'=>'Nincs',
'LBL_LEAD_SOURCE_OTHER'=>'Másik',
'LBL_EDIT'=>'Szerkeszt',
'LBL_REFRESH'=>'Frissít',
'LBL_CREATED_ON'=>'Utolsó futás: ',
'LBL_OPPS_IN_STAGE'=>'lehetőségek, ahol az értékesítési fázis: ',
'LBL_OPPS_IN_LEAD_SOURCE'=>'lehetőségek, ahol a Jelölt forrás: ',
'LBL_OPPS_OUTCOME'=>'lehetőségek, ahol a kihozatal: ',
'LBL_USERS'=>'Felhasználók:',
'LBL_SALES_STAGES'=>'Értékesítési Fázisok:',
'LBL_LEAD_SOURCES'=>'Jelölt Források:',
'LBL_DATE_START'=>'Kezdő Dátum:',
'LBL_DATE_END'=>'Befejező Dátum:',
//Added for 5.0 
'LBL_NO_PERMISSION'=>'Sajnáljuk, de nincs hozzáférésed a modul grafikonjának megtekintéséhez',
'LBL_NO_PERMISSION_FIELD'=>'Sajnáljuk, de nincs hozzáférésed a modul vagy mező grafikonjának megtekintéséhez',

'leadsource' => 'Jelöltek forrás szerint',
'leadstatus' => 'Jelöltek állapot szerint',
'leadindustry' => 'Jelöltek iparág szerint',
'salesbyleadsource' => 'Eladás Jelölt forrás szerint',
'salesbyaccount' => 'Eladás Cégenként',
'salesbyuser' => 'Eladás Felhasználók szerint',
'salesbyteam'=>'Eladás Csapatok szerint',
'accountindustry' => 'Cégek iparág szerint',
'productcategory' => 'Termékek Kategória szerint',
'productbyqtyinstock' => 'Termékek Készlet szerint',
'productbypo' => 'Termékek Rendelések szerint',
'productbyquotes' => 'Termékek Ajánlatok szerint',
'productbyinvoice' => 'Termékek Számlák szerint',
'sobyaccounts' => 'Vevői rendelések Cégenként',
'sobystatus' => 'Vevői rendelések állapot szerint',
'pobystatus' => 'Beszerzési rendelések állapot szerint',
'quotesbyaccounts' => 'Ajánlatok Cégenként',
'quotesbystage' => 'Ajánlatok fázis szerint',
'invoicebyacnts' => 'Számlák Cégenként',
'invoicebystatus' => 'Számlák állapot szerint',
'ticketsbystatus' => 'Ügyfélszolgálati Jegyek állapot szerint',
'ticketsbypriority' => 'Ügyfélszolgálati Jegyek prioritás szerint',
'ticketsbycategory' => 'Ügyfélszolgálati Jegyek Kategória szerint',
'ticketsbyuser'=>'Ügyfélszolgálati Jegyek Felhasználók szerint',
'ticketsbyteam'=>'Ügyfélszolgálati Jegyek Csapatok szerint',
'ticketsbyproduct'=>'Ügyfélszolgálati Jegyek Termékek szerint',
'contactbycampaign'=>'Kapcsolatok Kampányok szerint',
'ticketsbyaccount'=>'Ügyfélszolgálati Jegyek Cégenként',

'LBL_DASHBRD_HOME'=>'Műszerfal Kezdőlap',
'LBL_HORZ_BAR_CHART'=>'Vízszintes oszlop Diagram',
'LBL_VERT_BAR_CHART'=>'Függőleges oszlop Diagram',
'LBL_PIE_CHART'=>'Tortaszelet Diagram',
'LBL_NO_DATA'=>'Nincs elérhető adat',
'DashboardHome'=>'Műszerfal Kezdőlap',
'GRIDVIEW'=>'Rács nézet',
'NORMALVIEW'=>'Normál nézet',
'VIEWCHART'=>'Diagram nézet',
'LBL_DASHBOARD'=>'Műszerfal',

// Added/Updated for vtiger CRM 5.0.4
'Approved'=>'Jóváhagyott',
'Created'=>'Létrehozott',
'Cancelled'=>'Törölt',
'Delivered'=>'Kiszállított',
'Received Shipment'=>'Fogadott szállítmány',
'Sent'=>'Elküldött',
'Credit Invoice'=>'Utalásos számla',
'Paid'=>'Fizetett',
'Un Assigned'=>'Nincs Felelöse',
'Cold Call'=>'Hideg Hívás',
'Existing Customer'=>'Meglévö ügyfél',
'Self Generated'=>'Saját magától jelentkezett',
'Employee'=>'Alkalmazott',
'Partner'=>'Partner',
'Public Relations'=>'Public Relations',
'Direct Mail'=>'Direct Mail',
'Conference'=>'Konferencia',
'Trade Show'=>'Árubemutató',
'Web Site'=>'Weboldal',
'Word of mouth'=>'Szóbeszéd',
'Other'=>'Egyéb',
'--None--'=>'Nincs',
'Attempted to Contact'=>'Megkísérelt kapcsolatfelvétel',
'Cold'=>'Hideg',
'Contact in Future'=>'Jövöbeni kapcsolatfelvétel',
'Contacted'=>'Kapcsolatba léptünk',
'Hot'=>'Forró',
'Junk Lead'=>'Alkalmatlan Jelölt',
'Lost Lead'=>'Elvesztett Jelölt',
'Not Contacted'=>'Nem lépett kapcsolatba',
'Pre Qualified'=>'Elözetesen minösített',
'Qualified'=>'Minösített',
'Warm'=>'Meleg',

'Apparel'=>'Ruházat - Felszerelés',
'Banking'=>'Bank',
'Biotechnology'=>'Biotechnológia',
'Chemicals'=>'Vegyipar',
'Communications'=>'Kommunikáció',
'Construction'=>'Építőipar',
'Consulting'=>'Tanácsadás',
'Education'=>'Oktatás',
'Electronics'=>'Elektronika',
'Energy'=>'Energia szektor',
'Engineering'=>'Mérnöki tevékenység',
'Entertainment'=>'Szórakoztató ipar',
'Environmental'=>'Környezetvédelem',
'Finance'=>'Pénzügyek',
'Food & Beverage'=>'Élelmiszer ipar',
'Government'=>'Államigazgatás',
'Healthcare'=>'Egészségügy',
'Hospitality'=>'Vendéglátás',
'Insurance'=>'Biztosítás',
'Machinery'=>'Gépipar',
'Manufacturing'=>'Gyártás',
'Media'=>'Média',
'Not For Profit'=>'Non-Profit',
'Recreation'=>'Wellness',
'Retail'=>'Kiskereskedelem',
'Shipping'=>'Szállítás',
'Technology'=>'Technológia',
'Telecommunications'=>'Telekommunikáció',
'Transportation'=>'Közlekedés',
'Utilities'=>'Szolgáltatás',

'Hardware'=>'Hardware',
'Software'=>'Software',
'CRM Applications'=>'CRM Alkalmazások',
'Open'=>'Nyitott',
'In Progress'=>'Folyamatban',
'Wait For Response'=>'Válaszra vár',
'Closed'=>'Lezárt',
'Low'=>'Alacsony',
'Normal'=>'Normál',
'High'=>'Magas',
'Urgent'=>'Sürgös',
'Big Problem'=>'Nagy Probléma',
'Small Problem'=>'Kis Probléma',
'Other Problem'=>'Más Probléma',
'Accepted'=>'Elfogadott',
'Rejected'=>'Visszautasított',
'Prospecting'=>'Kiválasztás',
'Qualification'=>'Minösítés',
'Needs Analysis'=>'Elemzés szükséges',
'Value Proposition'=>'Ajánlat meghatározás',
'Id. Decision Makers'=>'Döntéshozók meghatározása',
'Perception Analysis'=>'Kifogáskezelés',
'Proposal/Price Quote'=>'Javaslat/Árajánlat',
'Negotiation/Review'=>'Tárgyalás/Felülvizsgálat',
'Closed Won'=>'Lezárt - megkötött',
'Closed Lost'=>'Lezárt - elveszített',

);

?>
