/*********************************************************************************

** The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ********************************************************************************/

	
	
	var alert_arr = {    
		DELETE:'Voulez-vous supprimer la sélection ?',
		RECORDS:'Enregistrer ?',
		SELECT:'Merci de sélectionner au moins une entité',
		DELETE_ACCOUNT:'Supprimer ce(s) compte(s) va supprimer les affaires et devis liés. Etes-vous sûr de vouloir supprimer la sélection ?',
		DELETE_VENDOR:'Supprimer ce fournisseur va supprimer les commandes fournisseur liée. Etes vous sûr de vouloir supprimer l\'entrée sélectionnée ?',
		SELECT_MAILID:'Selectionnez un id de mail',
        OVERWRITE_EXISTING_ACCOUNT1:'Ecraser l\'adresse existante avec le compte sélectionné (',
        OVERWRITE_EXISTING_ACCOUNT2:') détails de l\'adresse ?',
		OVERWRITE_EXISTING_CONTACT1:'Ecraser l\'adresse existante avec le contact sélectionné (',
        OVERWRITE_EXISTING_CONTACT2:') détails de l\'adresse ?',
		MISSING_FIELDS:'Champs obligatoire manquant:',
		NOT_ALLOWED_TO_EDIT:'Vous n\'êtes pas autorisé à modifier ce champs',
		NOT_ALLOWED_TO_EDIT_FIELDS:'Vous n\'êtes pas autorisé à modifier ces champs',
		COLUMNS_CANNOT_BE_EMPTY:'Les colonnes sélectionnées ne peuvent être vide',
		CANNOT_BE_EMPTY:'ne peut être vide',
		CANNOT_BE_NONE:'ne peut-être nulle',
		ENTER_VALID:'Merci d\'entrer correctement',
		SHOULDBE_LESS:'doit être inférieur à',
		SHOULDBE_LESS_EQUAL:'doit être inférieur ou égal à',
		SHOULDBE_EQUAL:'doit être égal à',
		SHOULDBE_GREATER:'doit être supérieur à',
		SHOULDBE_GREATER_EQUAL:'doit être supérieur ou égal à',
		INVALID:'Invalide',
		EXCEEDS_MAX:'Dépasse la limite maximale',
		OUT_OF_RANGE:'n\'est pas dans la norme',
		SHOULDNOTBE_EQUAL:'Ne peut pas être égal à',
		PORTAL_PROVIDE_EMAILID:'L\'utilisateur du portail client doit fournir un email pour se connecter',
		ADD_CONFIRMATION:'Etes vous sûr de vouloir ajouter la sélection',
		ACCOUNTNAME_CANNOT_EMPTY:'Le nom de compte doit être renseigné',
		CANT_SELECT_CONTACTS:'Vous ne pouvez pas sélectionner les contacts liés aux leads',
		LBL_THIS:'Ce',
		DOESNOT_HAVE_MAILIDS:'n\'a aucun id de mail',
		ARE_YOU_SURE:'Êtes vous sure ?',
		DOESNOT_HAVE_AN_MAILID:'" n\'a aucun id de mail',
		MISSING_REQUIRED_FIELDS:'Champs requis manquants :',
		READONLY:'est en lecture seule',
		SELECT_ATLEAST_ONE_USER:'Sélectionnez au moins un utilisateur',
		DISABLE_SHARING_CONFIRMATION:'Êtes-vous sûr d\'arrêter le partage avec la sélection',
		USERS:'Utilisateur(s) ?',
		ENDTIME_GREATER_THAN_STARTTIME:'La date de fin doit être postérieure a celle de début',
		FOLLOWUPTIME_GREATER_THAN_STARTTIME:'L\'heure de relance doit être postérieure à l\'heure de fin',
		MISSING_EVENT_NAME:'Evenement inconnu',
		EVENT_TYPE_NOT_SELECTED:'Le type d\\\'activité n\'est pas sélectionné',
		CLOSEDATE_CANNOT_BE_EMPTY:'La date de fin doit être renseignée',
		SITEURL_CANNOT_BE_EMPTY:'L\'adresse du site doit être renseignée',
		SITENAME_CANNOT_BE_EMPTY:'Le nom du site doit être renseigné',
		LISTPRICE_CANNOT_BE_EMPTY:'La grille tarifaire ne peut être vide',
		INVALID_LIST_PRICE:'Grille tarifaire invalide',
		PROBLEM_ACCESSSING_URL:'Problème d\'accès à l\'adresse :',
		CODE:' Code : ',
		WISH_TO_QUALIFY_MAIL_AS_CONTACT:'Êtes-vous sûr de vouloir lier ce mail à ce contact ?',
		SELECT_ATLEAST_ONEMSG_TO_DEL:'Sélectionnez au moins un message à supprimer',
		ERROR:'Erreur',
		FIELD_TYPE_NOT_SELECTED:'Le type de champs n\'est pas sélectionné',
		SPECIAL_CHARACTERS_NOT_ALLOWED:'Les caractères spéciaux ne sont pas autorisés dans ce champs',
		SPECIAL_CHARACTERS:'Caractères spéciaux',
		NOT_ALLOWED:'n\\\'est pas permis. Essayez de nouveau avec une nouvelle valeur',
		PICKLIST_CANNOT_BE_EMPTY:'La liste de choix ne peut être vide',
		DUPLICATE_VALUES_FOUND:'Doublons détectés',
		DUPLICATE_MAPPING_ACCOUNTS:'Duplicate mapping for accounts!!',
		DUPLICATE_MAPPING_CONTACTS:'Duplicate mapping for Contacts!!',
		DUPLICATE_MAPPING_POTENTIAL:'Duplicate mapping for Potential!!',
		ERROR_WHILE_EDITING:'Erreur d\'édition',
		CURRENCY_CHANGE_INFO:'Le changement de taux de change a été effectué avec succès',
		CURRENCY_CONVERSION_INFO:'Are you using Dollar $ as Currency? \n Click OK to remain as $, Cancel to change the currency conversion rate.',
		THE_EMAILID:'L\'id de mail \\\'',
		EMAIL_FIELD_INVALID:'\\\' dans le mail est invalide',
		MISSING_REPORT_NAME:'Nom de rapport manquant',
		REPORT_NAME_EXISTS:'Nom de rapport déja existant, essayez de nouveau...',
		WANT_TO_CHANGE_CONTACT_ADDR:'Souhaitez vous modifier l\'adresse du contact par l\'adresse du compte ?',
		SURE_TO_DELETE:'Etes vous sûr de vouloir supprimer ?',
		NO_PRODUCT_SELECTED:'Aucun produit sélectionné. Sélectionnez-en au moins un',
		VALID_FINAL_PERCENT:'Entrez une remise en % valide',
		VALID_FINAL_AMOUNT:'Entrez un montant de remise valide',
		VALID_SHIPPING_CHARGE:'Entrez des frais de port valides',
		VALID_ADJUSTMENT:'Entrez un avoir/relicat valide',
		WANT_TO_CONTINUE:'Souhaitez-vous continuer ?',
		ENTER_VALID_TAX:'Entrez une valeur de taxe valide',
		VALID_TAX_NAME:'Entrez une taxe valide',
		CODE:' Code : ',
		WISH_TO_QUALIFY_MAIL_AS_CONTACT:'Êtes-vous sûr de vouloir lier ce mail à ce contact ?',
		SELECT_ATLEAST_ONEMSG_TO_DEL:'Sélectionnez au moins un message à supprimer',
		ERROR:'Erreur',
		FIELD_TYPE_NOT_SELECTED:'Le type de champs n\'est pas sélectionné',
		SPECIAL_CHARACTERS_NOT_ALLOWED:'Les caractères spéciaux ne sont pas autorisés dans ce champs',
		SPECIAL_CHARACTERS:'Caractères spéciaux',
		NOT_ALLOWED:'n\\\'est pas permis. Essayez de nouveau avec une nouvelle valeur',
		PICKLIST_CANNOT_BE_EMPTY:'La liste de choix ne peut être vide',
		DUPLICATE_VALUES_FOUND:'Doublons détectés',
		DUPLICATE_MAPPING_ACCOUNTS:'Duplicate mapping for accounts!!',
		DUPLICATE_MAPPING_CONTACTS:'Duplicate mapping for Contacts!!',
		DUPLICATE_MAPPING_POTENTIAL:'Duplicate mapping for Potential!!',
		ERROR_WHILE_EDITING:'Erreur d\'édition',
		CURRENCY_CHANGE_INFO:'Le changement de taux de change a été effectué avec succès',
		CURRENCY_CONVERSION_INFO:'Are you using Dollar $ as Currency? \n Click OK to remain as $, Cancel to change the currency conversion rate.',
		THE_EMAILID:'L\'id de mail \\\'',
		EMAIL_FIELD_INVALID:'\\\' dans le mail est invalide',
		MISSING_REPORT_NAME:'Nom de rapport manquant',
		REPORT_NAME_EXISTS:'Nom de rapport déja existant, essayez de nouveau...',
		WANT_TO_CHANGE_CONTACT_ADDR:'Souhaitez vous modifier l\'adresse du contact par l\'adresse du compte ?',
		SURE_TO_DELETE:'Etes vous sûr de vouloir supprimer ?',
		NO_PRODUCT_SELECTED:'Aucun produit sélectionné. Sélectionnez-en au moins un',
		VALID_FINAL_PERCENT:'Entrez une remise en % valide',
		VALID_FINAL_AMOUNT:'Entrez un montant de remise valide',
		VALID_SHIPPING_CHARGE:'Entrez des frais de port valides',
		VALID_ADJUSTMENT:'Entrez un avoir/relicat valide',
		WANT_TO_CONTINUE:'Souhaitez-vous continuer ?',
		ENTER_VALID_TAX:'Entrez une valeur de taxe valide',
		VALID_TAX_NAME:'Entrez une taxe valide',
		LBL_DEL:'suppr',
		VALID_DATA:'Donnée invalide, réessayez svp',
		STDFILTER:'Filtes standards',
		STARTDATE:'Date de début',
		ENDDATE:'Date de fin',
		START_DATE_TIME:'Date & heure de début',
		START_TIME:'Heure de début',
		DATE_SHOULDNOT_PAST:'Date & heure des activités planifiées',
		TIME_SHOULDNOT_PAST:'Activités courantes planifiées',
		LBL_AND:'Et',
		LBL_ENTER_VALID_PORT:'Entrez un numéro de port valide',
		IN_USERNAME:' dans le nom d\'utilisateur',
		LBL_ENTER_VALID_NO:'Entrez un nombre valide',
		LBL_PROVIDE_YES_NO:'Valeur incorrecte.\n Répondez par oui ou par non',
		LBL_SELECT_CRITERIA:'Critère invalide.\n Sélectionnez un autre critère',
		OPPORTUNITYNAME_CANNOT_BE_EMPTY:'Le nom de l\'affaire doit être renseigné',
		OVERWRITE_EXISTING_ACCOUNT1:'Souhaitez-vous utiliser l\'adresse du compte en remplacement (',
		NAME_DESC:' pour le nom et la description du répertoire',
		ENDS_WITH:'fini par',
		SHARED_EVENT_DEL_MSG:'L\'utilisateur n\'a pas l\'autorisation d\'éditer/supprimer cette tâche',
		LBL_WRONG_IMAGE_TYPE:'Les extensions autorisées pour les contacts dont :- jpeg, png, jpg, pjpeg, x-png et gif',
		SELECT_MAIL_MOVE:'Sélectionnez un email a déplacer',
		LBL_NOTSEARCH_WITHSEARCH_ALL:'Vous n\'avez pas utilisé la recherche. Tous les enregistrement vont être exportés à partir de ',
		LBL_NOTSEARCH_WITHSEARCH_CURRENTPAGE:'You haven\'t searched any thing. But you selected with search & current page options. So the records in the current page will be Exported from ',
		LBL_NO_DATA_SELECTED:'Aucun enregistrement n\'est sélectionné. Sélectionnez-en au moins un pour exporter',
		LBL_SEARCH_WITHOUTSEARCH_ALL:'Vous avez utilisé les options de recherche mais vous n\'avez pas sélectionné d\'options.\nVous pouvez cliquer sur [ok] pour exporter toutes les données ou vous pouvez cliquer sur [annuler] et réessayer avec d\'autres paramètres d\'export',
		STOCK_IS_NOT_ENOUGH:'Stock trop faible',
		INVALID_QTY:'Qté invalide',
		LBL_SEARCH_WITHOUTSEARCH_CURRENTPAGE:'Vous avez utilisé les options de recherche mais vous n\'avez pas sélectionné d\'options.\nVous pouvez cliquer sur [ok] pour exporter toutes les données ou vous pouvez cliquer sur [annuler] et réessayer avec d\'autres paramètres d\'export',
		LBL_SELECT_COLUMN:'Colonne invalide. Sélectionnez une autre colonne',
		LBL_NOT_ACCESSIBLE:'Non accessible',
		LBL_FILENAME_LENGTH_EXCEED_ERR:'Le nom de fichier ne peut dépacer 255 caractères',
		LBL_DONT_HAVE_EMAIL_PERMISSION:'Vous n\'avez pas la permission d\'éditer le champs Email. Vous ne pouvez choisir l\'id de mail',
		LBL_NO_FEEDS_SELECTED:'Aucun flux sélectionné',
		LBL_SELECT_PICKLIST:'Sélectionnez au moins une valeur a supprimer',
		LBL_CANT_REMOVE:'Vous ne pouvez supprimer toutes les valeurs',
				// Added after 5.0.4 GA
				/*For global add/delete in picklist*/
				LBL_GIVE_PICKLIST_VALUE:'Merci de fournir de nouvelles valeurs pour les valeurs à remplacer',
				LBL_SELECT_ROLE:'MErci de sélectionner au moins un rôle pour les nouvelles valeurs à ajouter',
				LBL_ADD_PICKLIST_VALUE:'Merci de fournir au moins une nouvelle valeur à ajouter',
				LBL_NO_VALUES_TO_DELETE: 'Aucune valeur à supprimer',

                /* For Duplicate merging feature */
		SAME_GROUPS: 'Vous devez sélectionner les enregistrements dans le même groupe pour les fusionner',
		ATLEAST_TWO: 'Sélectionner au moins deux enregistrements à fusionner',
		MAX_THREE: 'Vous avez la possibilité de sélectionner un maximum de 3 enregistrements',
				//PARENT_RECORD: 'Select a record as parent record',  MergeFields.tpl Line:59
		MAX_RECORDS: 'Vous avez la possibilité de sélectionner un maximum de 4 enregistrements',
		CON_MANDATORY: 'Sélectionnez le champ obligatoire "Nom"',
		LE_MANDATORY: 'Sélectionnez les champs obligatoires "Nom" et "Société"',
		ACC_MANDATORY: 'Sélectionnez le champ obligatoire "Compte"',
		PRO_MANDATORY: 'Sélectionnez le champ obligatoire "Produit"',
		TIC_MANDATORY: 'Sélectionnez le champ obligatoire "Titre du ticket"',
		POTEN_MANDATORY: 'Sélectionnez le champ obligatoire "Nom de l\'Affaire"',
		VEN_MANDATORY: 'Sélectionnez le champ obligatoire "Nom du Vendeur"',
		DEL_MANDATORY: 'Vous n\'avez pas la possibilité de supprimer le champ obligatoire',
				/* For Multi-Currency Support */
		MSG_CHANGE_CURRENCY_REVISE_UNIT_PRICE: 'Etes-vous sûr de vouloir mettre à jour les prix unitaires de chaque devise dans la devise sélectionnée ?',
				
		Select_one_record_as_parent_record : 'Sélectionnez un enregistrement comme parent',
		RECURRING_FREQUENCY_NOT_PROVIDED : 'Fréquence de récurrence non spécifiée',
		RECURRING_FREQENCY_NOT_ENABLED : 'La fréquence de récurrence est donnée mais la récurrence est désactivée',
				/* Added for Documents module */
		NO_SPECIAL_CHARS_DOCS:'Les caractères spéciaux comme les guillemets, backslash, symboles mathématiques, pourcentages et de ponctuation ne sont pas permis',
		FOLDER_NAME_TOO_LONG:'Le nom du répertoire est trop long. Réessayez!',
		FOLDERNAME_EMPTY:'Le nom du répertoire ne peut être vide',
		DUPLICATE_FOLDER_NAME:'LE nom du répertoire existe déjà. Réesssayez',
		FOLDER_DESCRIPTION_TOO_LONG:'La description du répertoire est trop longue. Réessayez',
		NOT_PERMITTED:"Vous n\'êtes pas autorisé a effectuer cette opération.",		
				
		ALL_FILTER_CREATION_DENIED:'Vtiger ne peut pas créer de vue personnalisée en utilisant le terme "All", merci d\'essayer un autre nom pour cette vue',
		OPERATION_DENIED:'Vous n\'avez pas les droits pour effectuer cette action',
		EMAIL_CHECK_MSG: 'Désactiver l\'accès au portail qui permet de conserver le champ email vide',
		IS_PARENT : 'Ce produit est décliné en sous-produits : vous n\'êtes pas autorisé à choisir un "parent" pour ce produit',

		/*global actions on picklist*/
		PICKLIST_CANNOT_BE_EMPTY: 'La liste ne peut être vide',
		DUPLICATE_VALUES_FOUND: 'Doublons détectés',
		LBL_NO_ROLES_SELECTED: 'Aucun rôle n\'a été selectionné, Voulez-vous continuer ?',
		LBL_DUPLICATE_FOUND: 'Doublon détecté dans les entrées ',
		LBL_CANNOT_HAVE_EMPTY_VALUE: 'Ne peut être remplacé par une valeur vide, pour supprimer la valuer, utilisez le bouton supprimer.',
		LBL_DUPLICATE_VALUE_EXISTS: 'Doublons existants',
		LBL_WANT_TO_DELETE: 'Ceci supprimera les valeurs sélectionnées de la liste pour tous les rôles. Etes-vous sûr de vouloir continuer? ',//"
		LBL_DELETE_ALL_WARNING: 'La liste doit contenir au moins une valeur',//"
		LBL_PLEASE_CHANGE_REPLACEMENT: 'please change the replacement value; it is also selected for delete',//"
		
		/*layout Editor changes*/
		BLOCK_NAME_CANNOT_BE_BLANK : 'Le nom du bloc ne peut être vide',
		ARE_YOU_SURE_YOU_WANT_TO_DELETE : 'Are you sure you want to delete ?',
		PLEASE_MOVE_THE_FIELDS_TO_ANOTHER_BLOCK : 'Merci de déplacer les champs dans un autre bloc',
		ARE_YOU_SURE_YOU_WANT_TO_DELETE_BLOCK : 'Etes vous sûr de vouloir supprimer le bloc?',
		LABEL_CANNOT_NOT_EMPTY : 'Le label ne peut être vide',
		LBL_TYPEALERT_1 : 'Désolé, vous ne pouvez mapper le',
		LBL_WITH : 'avec',
		LBL_TYPEALERT_2 : 'type de donnée. Merci de mapper des données de même type.',
		LBL_LENGTHALERT : 'Désolé, vous ne pouvez pas mapper des champs avec différentes taille de caractères. Merci de mapper des données avec une taille de caractères identique ou plus grande.',
		LBL_DECIMALALERT : 'Désolé, vous ne pouvez pas mapper des champs avec un nombre de décimales différent. Merci de mapper des données avec le même nombre ou plus de décimales.',
		FIELD_IS_MANDATORY : 'Champs obligatoire',
		FIELD_IS_ACTIVE : 'Le champs est prêt à être utilisé',
		FIELD_IN_QCREATE : 'Présent dans la création rapide',
		FIELD_IS_MASSEDITABLE : 'Disponible pour l\'édition de masse',	
			
		IS_MANDATORY_FIELD : 'est un champs obligatoire',
		CLOSEDATE_CANNOT_BE_EMPTY : 'La date de fermeture ne peut être vide',
		AMOUNT_CANNOT_BE_EMPTY : 'Le montant ne peut être vide',
		ARE_YOU_SURE : 'Etes vous sûr de vouloir supprimer?',
		LABEL_ALREADY_EXISTS : 'Cette étiquette existe déjà. Merci de créer une étiquette différente',
		LENGTH_OUT_OF_RANGE : 'La longueur du bloc ne peut dépasser 50 caractères',
		LBL_SELECT_ONE_FILE : 'Merci de sélectionner au moins un fichier',
		LBL_UNABLE_TO_ADD_FOLDER : 'Impossible d\'ajouter le répertoire. Merci de réessayer.',
		LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FOLDER : 'Etes-vous sûr de vouloir supprimer ce répertoire?',
		LBL_ERROR_WHILE_DELETING_FOLDER : 'Erreur lors de la suppression du répertoire. Merci de réessayer ultérieurement.',
		LBL_FILE_CAN_BE_DOWNLOAD : 'Le fichier est disponible au téléchargement',
		LBL_DOCUMENT_LOST_INTEGRITY:'Ce document n\'est pas disponible. Il est peut être marqué indisponible',
		LBL_DOCUMENT_NOT_AVAILABLE : 'Ce document n\'est pas disponible au téléchargement',
		LBL_FOLDER_SHOULD_BE_EMPTY : 'Le répertoire doit être vide pour être supprimé!',
		
		LBL_PLEASE_SELECT_FILE_TO_UPLOAD : 'Merci de sélectionner le fichier à télécharger.',
		LBL_ARE_YOU_SURE_TO_MOVE_TO : 'Etes-vous sûr de vouloir déplacer le(s)fichiers(s) vers ',
		LBL_FOLDER : ' répertoire',
		LBL_UNABLE_TO_UPDATE : 'Impossible de mettre à jour! Réessayez.',
		LBL_BLANK_REPLACEMENT: "Vous ne pouvez sélectionner des valeurs vides pour le déplacement",
		
		LBL_IMAGE_DELETED : 'Suppression d\'image',

		/* Tooltip management */
		ERR_FIELD_SELECTION : 'Erreurs dans la sélection des champs',
	
		/* Inventory validation strings */
		NO_LINE_ITEM_SELECTED : 'Aucune ligne d\'article sélectionnée. Merci de sélectionner au moins une ligne.',
		LINE_ITEM : 'Rubrique',
		LIST_PRICE: 'Liste des prix',
				
		/* Webmails */
		LBL_PRINT_EMAIL : 'Imprimer', 
		LBL_DELETE_EMAIL : 'Supprimer', 
		LBL_DOWNLOAD_ATTACHMENTS : 'Télécharger pièce jointe', 
		LBL_QUALIFY_EMAIL : 'Qualifier', 
		LBL_FORWARD_EMAIL : 'Transférer', 
		LBL_REPLY_TO_SENDER : 'Répondre', 
		LBL_REPLY_TO_ALL : 'Repondre à tous',
		
		EQUALS:'égal à',
		NOT_EQUALS_TO:'différent de',
		STARTS_WITH:'commence par',
		CONTAINS:'contient',	
		DOES_NOT_CONTAINS:'ne contient pas',
		LESS_THAN:'inférieur à',
		GREATER_THAN:'supérieur à',
		LESS_OR_EQUALS:'inférieur ou égal',
		GREATER_OR_EQUALS:'supérieur ou égal',
		
		LBL_WIDGET_HIDDEN : 'Widget vide',
		LBL_RESTORE_FROM_PREFERENCES : 'Vous pourrez restaurer à partir de vos préférences',
		ERR_HIDING : 'Erreur de masquage',
		MSG_TRY_AGAIN : 'Merci de réessayer',
		
		MSG_ENABLE_SINGLEPANE_VIEW : 'Vue linéaire activée',
		MSG_DISABLE_SINGLEPANE_VIEW : 'Vue linéaire Désactivée',
		
		MSG_FTP_BACKUP_DISABLED : 'Backup FTP Désactivé',
		MSG_LOCAL_BACKUP_DISABLED : 'Local Backup Désactivé',
		MSG_FTP_BACKUP_ENABLED : 'Backup FTP Activé',
		MSG_LOCAL_BACKUP_ENABLED : 'Backup local Activé',
		MSG_CONFIRM_PATH : 'Confirmer avec les détails du chemin',
		MSG_CONFIRM_FTP_DETAILS : 'confirmer avec les détails FTP',
		
		START_PERIOD_END_PERIOD_CANNOT_BE_EMPTY : 'Les période de début ou de fin ne peuvent pas être vide',
			
				/* added to fix i18n issues with home page*/
		LBL_ADD: 'Ajouter ',
		Module: 'Module',
		DashBoard: 'Tableau de bord',
		RSS: 'RSS',
		Default: 'Defaut',
		Notebook: 'Bloc note',
		SPECIAL_CHARS:'\\ / < > + \' " '
			};
