<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): H.Hokawa <hhokawa @nospam@ gmail.com>.
 ********************************************************************************/
/*********************************************************************************
 * $Header:  
 * Description:  Defines the Japanese language pack for the Account module.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): H.Hokawa <hhokawa @nospam@ gmail.com>..
 ********************************************************************************/

$mod_strings = Array(
'LBL_MODULE_NAME'=>'レポート',
'LBL_MODULE_TITLE'=>'レポート： ホーム',
'LBL_CREATE_REPORT'=>'レポートの作成',
'LBL_CUSTOMIZE_REPORT'=>'レポートのカスタマイズ',
'LBL_REP_BUTTON'=>'新規レポートの作成',
'LBL_REP_FOLDER_BUTTON'=>'新規レポート フォルダの作成',
'LBL_REP_FOLDER'=>'レポート フォルダ',
'LBL_REP_FOLDER_DTLS'=>'フォルダの詳細',
'LBL_REP_FOLDER_NAME'=>'フォルダ名：',
'LBL_REP_FOLDER_DESC'=>'フォルダの説明：',
'LBL_NEW_REP0_HDR1'=>'新規レポートを作るモジュールを選択：',
'LBL_NEW_REP0_HDR2'=>'関連モジュールの選択：',
'LBL_NEW_REP0_HDR3'=>'メモ：',
'LBL_NEW_REP0_HDR4'=>'レポート モジュールと関連モジュールは一度選択すると後で変更できません',
'LBL_CONTINUE_BUTTON'=>'継続',
'LBL_NEW_REP1_HDR1'=>'次のレポート情報を提供してください',
'LBL_SELECT_COLUMNS'=>'カラムの選択',
'LBL_SPECIFY_GROUPING'=>'グループ化の指定',
'LBL_COLUMNS_TO_TOTAL'=>'計算対象のカラムを選択します',
'LBL_SPECIFY_CRITERIA'=>'条件の指定',
'LBL_SAVERUN_BUTTON'=>'保存して実行',
'LBL_TABULAT_REPORT'=>'表形式レポート',
'LBL_REPORT_TYPE_HDR1'=>'表形式リポートは、データの一覧を作成するための最も簡単で素早い方法です。',
'LBL_SUMMARY_REPORT'=>'要約レポート',
'LBL_REPORT_TYPE_HDR2'=>'要約レポートはでは、データを小計および他の要約情報と共に表示することができます。',
'LBL_AVAILABLE_COLUMNS'=>'選択可能なカラム：',
'LBL_SELECTED_COLUMNS'=>'選択したカラム：',
'LBL_ADD_BUTTON'=>'追加',
'LBL_COLUMNS'=>'カラム',
'LBL_COLUMNS_SUM'=>'合計',
'LBL_COLUMNS_AVERAGE'=>'平均',
'LBL_COLUMNS_LOW_VALUE'=>'最低値',
'LBL_COLUMNS_LARGE_VALUE'=>'最大値',
'LBL_NONE'=>'--なし--',
'LBL_GROUPING_SORT'=>'並べ替え順：',
'LBL_GROUPING_SUMMARIZE'=>'要約グループ：',
'LBL_GROUPING_THEN_BY'=>'グループ 2：',
'LBL_GROUPING_FINALLY_BY'=>'グループ 3：',
'LBL_ADVANCED_FILTER'=>'詳細フィルタ',
'LBL_STANDARD_FILTER'=>'標準フィルタ',
'LBL_SF_COLUMNS'=>'カラム',
'LBL_SF_STARTDATE'=>'開始日',
'LBL_SF_ENDDATE'=>'終了日',
'LBL_AF_HDR1'=>'検索条件を設定して一覧を更に絞り込みます。',
'LBL_AF_HDR2'=>'&quot;or&quot; フィルタを使用して、3 つめのカラムに複数のアイテムを入力できます。',
'LBL_AF_HDR3'=>'カンマで最大 10 アイテム入力できます。 例： CA, NY, TX, FL により CA or NY or TX or FL が検索されます。',
'LBL_FILTER_OPTIONS'=>'フィルタ オプション',
'LBL_CUSTOMIZE_BUTTON'=>'カスタマイズ',
'LBL_EXPORTPDF_BUTTON'=>'PDF へエクスポート',
'LBL_APPLYFILTER_BUTTON'=>'フィルタの適用',
'LBL_GENERATED_REPORT'=>'レポートの生成',
'LBL_GRAND_TOTAL'=>'総合計',

//Added for 4.2 Patch I
'LBL_EXPORTXL_BUTTON'=>'Excel へエクスポート',

//Added for 5 Beta
'LBL_NO_PERMISSION'=>'あなたのプロファイルでは、モジュールの 1 つに対するレポートを表示することができません',
'LBL_SELECT_COLUMNS_TO_GENERATE_REPORTS'=>'レポートを生成するカラムを選択します',
'LBL_AVAILABLE_FIELDS'=>'選択可能なフィールド',
'LBL_SELECTED_FIELDS'=>'選択したフィールド',
'LBL_CALCULATIONS'=>'計算',
'LBL_SELECT_COLUMNS_TO_TOTAL'=>'算出対象のカラムを選択します',
'LBL_SELECT_FILTERS_TO_STREAMLINE_REPORT_DATA'=>'レポート データを絞り込むためのフィルタを選択します',
'LBL_SELECT_FILTERS'=>'フィルタ',
'LBL_SELECT_COLUMNS_TO_GROUP_REPORTS'=>'レポートをグループ化するカラムを選択します',
'LBL_BACK_TO_REPORTS'=>' レポートに戻る',
'LBL_SELECT_ANOTHER_REPORT'=>'他のレポートの選択',
'LBL_SELECT_COLUMN'=>'カラムの選択',
'LBL_SELECT_TIME'=>'期間の選択',
'LBL_PRINT_REPORT'=>'レポートの印刷',
'LBL_CLICK_HERE'=>'ここをクリック',
'LBL_TO_ADD_NEW_GROUP'=>'すると新規フォルダを追加できます',
'LBL_CREATE_NEW'=>'( 作成 ) 新規',
'LBL_RELATIVE_MODULE'=>'関連モジュール',
'LBL_REPORT_TYPE'=>'レポート タイプ',
'LBL_REPORT_DETAILS'=>'レポートの詳細',
'LBL_TYPE_THE_NAME'=>'レポートの名前',
'LBL_DESCRIPTION_FOR_REPORT'=>'説明を入力します',
'LBL_REPORT_NAME'=>'レポート名',
'LBL_DESCRIPTION'=>'説明',
'LBL_TOOLS'=>'ツール',
'LBL_AND'=>' ～ ',
'LBL_ADD_NEW_GROUP'=>'新規フォルダの追加',
'LBL_REPORT_MODULE'=>'レポート モジュール',
'LBL_SELECT_RELATIVE_MODULE_FOR_REPORT'=>'レポートの関連モジュールを選択します',
'LBL_SELECT_REPORT_TYPE_BELOW'=>'以下でレポート タイプを選択します',
'LBL_TABULAR_FORMAT'=>'表形式フォーマット',
'LBL_TABULAR_REPORTS_ARE_SIMPLEST'=>'表形式リポートは、データを取得するための最も簡単で素早い方法です。',
'LBL_SUMMARY_REPORT_VIEW_DATA_WITH_SUBTOTALS'=>'要約レポートはでは、データを小計および他の要約情報と共に表示することができます',
'LBL_FILTERS'=>'フィルタ',
'LBL_MOVE_TO'=>'移動先：',
'LBL_RENAME_FOLDER'=>'フォルダの名前変更',
'LBL_DELETE_FOLDER'=>'フォルダの削除',

'Account and Contact Reports'=>'顧客企業と顧客担当者レポート',
'Lead Reports'=>'見込み客レポート',
'Potential Reports'=>'案件レポート',
'Activity Reports'=>'活動レポート',
'HelpDesk Reports'=>'サポート依頼レポート',
'Product Reports'=>'製品レポート',
'Quote Reports'=>'見積りレポート',
'PurchaseOrder Reports'=>'購買発注レポート',
'SalesOrder Reports'=>'販売受注レポート', //Added for SO
'Invoice Reports'=>'請求書レポート',
'Campaign Reports'=>'販売活動レポート', //Added for Campaigns 
'Contacts by Accounts'=>'顧客企業別の顧客担当者',
'Contacts without Accounts'=>'顧客企業なしの顧客担当者',
'Contacts by Potentials'=>'案件別の顧客担当者',
'Contacts related to Accounts'=>'顧客企業に関連した顧客担当者',
'Contacts not related to Accounts'=>'顧客企業に関連しない顧客担当者',
'Contacts related to Potentials'=>'案件に関連した顧客担当者',
'Lead by Source'=>'紹介元別の見込み客',
'Lead Status Report'=>'見込み客のステータス レポート',
'Potential Pipeline'=>'案件パイプライン',
'Closed Potentials'=>'完了済み案件',
'Potential that have Won'=>'受注獲得案件',
'Tickets by Products'=>'製品別のサポート依頼',
'Tickets by Priority'=>'優先度別のサポート依頼',
'Open Tickets'=>'未解決のサポート依頼',
'Tickets related to Products'=>'製品に関連したサポート依頼',
'Tickets that are Open'=>'未解決のサポート依頼',
'Product Details'=>'製品の詳細',
'Products by Contacts'=>'顧客担当者別の製品',
'Product Detailed Report'=>'製品の詳細レポート',
'Products related to Contacts'=>'顧客担当者に関連した製品',
'Open Quotes'=>'未完了の見積り',
'Quotes Detailed Report'=>'見積りの詳細レポート',
'Quotes that are Open'=>'未完了の見積り',
'PurchaseOrder by Contacts'=>'顧客担当者別の購買発注',
'PurchaseOrder Detailed Report'=>'購買発注の詳細レポート',
'PurchaseOrder related to Contacts'=>'顧客担当者に関連した購買発注',
'Invoice Detailed Report'=>'請求書の詳細レポート',
'Last Month Activities'=>'先月の活動',
'This Month Activities'=>'今月の活動',
'Campaign Expectations and Actuals'=>'販売活動の予測と実際', //Added for Campaigns
'SalesOrder Detailed Report'=>'販売受注の詳細レポート', //Added for SO

'LBL_DELETE'=>'削除',
'Create_Reports'=>'レポートの作成',
'Create_New_Folder'=>'新規フォルダの作成',
'Move_Reports'=>'レポートの移動',
'Delete_Report'=>'レポートの削除', 

'Custom'=>'指定期間',
'Previous FY'=>'前年', 
'Current FY'=>'今年',
'Next FY'=>'来年',
'Previous FQ'=>'前四半期',
'Current FQ'=>'今四半期',
'Next FQ'=>'次四半期',
'Yesterday'=>'昨日',
'Today'=>'今日',
'Tomorrow'=>'明日',
'Last Week'=>'先週',
'Current Week'=>'今週',
'Next Week'=>'来週',
'Last Month'=>'先月',
'Current Month'=>'今月',
'Next Month'=>'来月',
'Last 7 Days'=>'最近 7 日',
'Last 30 Days'=>'最近 30 日',
'Last 60 Days'=>'最近 60 日',
'Last 90 Days'=>'最近 90 日',
'Last 120 Days'=>'最近 120 日',
'Next 7 Days'=>'次の 7 日',
'Next 30 Days'=>'次の 30 日',
'Next 60 Days'=>'次の 60 日',
'Next 90 Days'=>'次の 90 日',
'Next 120 Days'=>'次の 120 日',
'TITLE_VTIGERCRM_CREATE_REPORT' => 'vtiger CRM - レポートの作成',
'TITLE_VTIGERCRM_PRINT_REPORT' => 'vtiger -  レポートの印刷',
'NO_FILTER_SELECTED' => 'フィルタなし',

'LBL_GENERATE_NOW'=>'実行',
'Totals'=>'フィールド名',
'SUM'=>'合計',
'AVG'=>'平均',
'MAX'=>'最大',
'MIN'=>'最小',
'LBL_CUSTOM_REPORTS'=>'カスタム レポート',

'ticketid'=>'サポート依頼 ID',
'NO_COLUMN'=>'計算するカラムがありません',

// Added/Updated for vtiger CRM 5.0.4
'LBL_REPORT_DELETED' => '表示しようとしているレポートは削除されました。',

//Added for Reports
'LBL_SHARING'=>'共有',
'SELECT_FILTER_TYPE'=>'レポート タイプの選択',
'LBL_USERS'=>'ユーザー',
'LBL_GROUPS'=>'グループ',
'LBL_SELECT_FIELDS'=>'フィールドの選択',
'LBL_MEMBERS'=>'メンバー',
'LBL_RELATED_FIELDS'=>'関連フィールド',
'LBL_NO_ACCESS'=>' モジュールへのアクセス拒否 ',
'LBL_NOT_ACTIVE'=>' モジュールへのアクセス拒否 ',
'LBL_PERM_DENIED'=>' レポートへの権限拒否： ',
'LBL_FLDR_NOT_EMPTY'=>'削除しようとしたフォルダは空ではありません。フォルダ内のレポートを移動または削除してください。',
'NO_REL_MODULES'=>'選択したモジュールには関連モジュールがありません',
'LBL_REPORT_GENERATION_FAILED'=>'レポート生成に失敗しました。',

'LBL_SHARING_TYPE'=>'共有タイプ',
'LBL_SELECT_REPORT_TYPE_TO_CONTROL_ACCESS'=>'レポートへのアクセスをコントロールする共有タイプを選択します', 
'LBL_ACTION' => '操作',
'LBL_VIEW_DETAILS' => '詳細の表示',
'LBL_SHOW_STANDARD_FILTERS' => '標準フィルターの表示',
'LBL_YEAR' => '年',
'LBL_MONTH'=> '月',
'LBL_QUARTER'=> '四半期',
'LBL_NONE'=> '--なし--',

'LBL_ROLES'=>'役割',
'LBL_ROLES_SUBORDINATES'=>'役割とその従属',
'LBL_SCHEDULE_EMAIL'=>'メール スケジュール',
'LBL_SCHEDULE_EMAIL_DESCRIPTION'=>'定期的にレポートを指定した宛先にメール送信します',
'LBL_USERS_AVAILABEL'=> '宛先',
'LBL_REPORT_FORMAT_PDF'=> 'PDF',
'LBL_REPORT_FORMAT_EXCEL'=> 'EXCEL',
'LBL_REPORT_FORMAT_BOTH'=> '両方',
'LBL_REPORT_FORMAT'=> 'レポート形式',
'LBL_USERS_SELECTED'=>'選択した宛先',
'LBL_SELECT'=>'選択 ',
'Hourly'=>'毎時間',
'Daily'=>'毎日',
'Weekly'=>'毎週',
'BiWeekly'=>'２週間ごと',
'Monthly'=>'毎月',
'Annually'=>'毎年',
'LBL_SCHEDULE_REPORT'=>'レポート スケジュール',
'LBL_SCHEDULE_FREQUENCY'=>'周期',
'OPTION_SCHEDULE_EMAIL_CHOOSE'=>'選択 ..... ',
'LBL_SCHEDULE_EMAIL_TIME'=>'時刻',
'LBL_SCHEDULE_EMAIL_DOW'=>'曜日',
'LBL_SCHEDULE_EMAIL_DAY'=>'日',
'LBL_SCHEDULE_EMAIL_MONTH'=>'月',
'WEEKDAY_STRINGS' => array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'),
'MONTH_STRINGS' => array('January','February','March','April','May','June','July','August','September','October','November','December'),

'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'レポート スケジュールにより送信された自動生成メールです。',
'LBL_TIME_FORMAT_MSG' => 'hh:mm (24時間形式)',

'LBL_SAVE_REPORT' => '保存',
'LBL_SAVE_REPORT_AS' => 'レポートを別名で保存...',
)

?>
