<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): H.Hokawa <hhokawa @nospam@ gmail.com>.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/modules/Dashboard/language/en_us.lang.php,v 1.4 2005/01/25 06:01:38 jack Exp $
 * Description:  Defines the Japanese language pack for the Account module.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): H.Hokawa <hhokawa @nospam@ gmail.com>..
 ********************************************************************************/
 
$mod_strings = Array(
'LBL_SALES_STAGE_FORM_TITLE'=>'営業ステージ別パイプライン',
'LBL_SALES_STAGE_FORM_DESC'=>'選択したユーザーに対し、完了予定日が指定期間内である累積商談額を選択した営業ステージ別に表示します。',
'LBL_MONTH_BY_OUTCOME'=>'成果に対する月別パイプライン',
'LBL_MONTH_BY_OUTCOME_DESC'=>'選択したユーザーの成果に対し、完了予定日が指定期間内である累積商談額を月別に表示します。  成果は営業ステージの受注獲得、失注およびその他を基準にします。',
'LBL_LEAD_SOURCE_FORM_TITLE'=>'見込み客紹介元別のすべての商談',
'LBL_LEAD_SOURCE_FORM_DESC'=>'選択したユーザーに対し、累積商談額を見込み客紹介元別に表示します。',
'LBL_LEAD_SOURCE_BY_OUTCOME'=>'成果に対する見込み客紹介元別のすべての商談',
'LBL_LEAD_SOURCE_BY_OUTCOME_DESC'=>'選択したユーザーの成果に対し、完了予定日が指定期間内である累積商談額を見込み客紹介元別に表示します。  成果は営業ステージの受注獲得、失注およびその他を基準にします。',
'LBL_PIPELINE_FORM_TITLE_DESC'=>'あなたの商談に対し、指定期間内に完了が予想される累積額を選択した営業ステージ別に表示します。',
'LBL_DATE_RANGE'=>'期間：',
'LBL_DATE_RANGE_TO'=>' ⇒ ',
'ERR_NO_OPPS'=>'商談グラフを表示するためには商談を作成してください。',
'LBL_TOTAL_PIPELINE'=>'パイプライン総額： ',
'LBL_ALL_OPPORTUNITIES'=>'すべての商談の総額： ',
'LBL_OPP_SIZE'=>'商談規模： ',
'LBL_OPP_SIZE_VALUE'=>'1K',
'NTC_NO_LEGENDS'=>'--なし--',
'LBL_LEAD_SOURCE_OTHER'=>'その他',
'LBL_EDIT'=>'編集',
'LBL_REFRESH'=>'再表示',
'LBL_CREATED_ON'=>'最終更新日： ',
'LBL_OPPS_IN_STAGE'=>'件の商談  →  営業ステージ ＝ ',
'LBL_OPPS_IN_LEAD_SOURCE'=>'件の商談  →  紹介元 ＝ ',
'LBL_OPPS_OUTCOME'=>'件の商談  →  成果 ＝ ',
'LBL_USERS'=>'ユーザー：',
'LBL_SALES_STAGES'=>'営業ステージ：',
'LBL_LEAD_SOURCES'=>'紹介元：',
'LBL_DATE_START'=>'開始日：',
'LBL_DATE_END'=>'終了日：',
//Added for 5.0 
'LBL_NO_PERMISSION'=>'申し訳ありません。このモジュールのグラフを表示するためのアクセス権がありません',
'LBL_NO_PERMISSION_FIELD'=>'申し訳ありません。このモジュールのグラフまたはフィールドを表示するためのアクセス権がありません',

"leadsource" => "見込み客 ( 紹介元別 )",
"leadstatus" => "見込み客 ( ステータス別 )",
"leadindustry" => "見込み客 ( 業界別 )",
"salesbyleadsource" => "受注 ( 紹介元別 )",
"salesbyaccount" => "受注 ( 顧客企業別 )",
"salesbyuser" => "受注 ( ユーザー別 )",
"salesbyteam"=>"受注 ( チーム別 )",
"accountindustry" => "顧客企業 ( 業界別 )",
"productcategory" => "製品 ( 分類別 )",
"productbyqtyinstock" => "製品 ( 在庫量別 )",
"productbypo" => "製品 ( 購買発注別 )",
"productbyquotes" => "製品 ( 見積り別 )",
"productbyinvoice" => "製品 ( 請求書別 )",
"sobyaccounts" => "販売受注 ( 顧客企業別 )",
"sobystatus" => "販売受注 ( ステータス別 )",
"pobystatus" => "購買発注 ( ステータス別 )",
"quotesbyaccounts" => "見積り ( 顧客企業別 )",
"quotesbystage" => "見積り ( ステージ別 )",
"invoicebyacnts" => "請求書 ( 顧客企業別 )",
"invoicebystatus" => "請求書 ( ステータス別 )",
"ticketsbystatus" => "サポート依頼 ( ステータス別 )",
"ticketsbypriority" => "サポート依頼 ( 優先度別 )",
"ticketsbycategory" => "サポート依頼 ( 分類別 )",
"ticketsbyuser"=>"サポート依頼 ( ユーザー別 )",
"ticketsbyteam"=>"サポート依頼 ( チーム別 )",
"ticketsbyproduct"=>"サポート依頼 ( 製品別 )",
"contactbycampaign"=>"顧客担当者 ( 販売活動別 )",
"ticketsbyaccount"=>"サポート依頼 ( 顧客企業別 )",
"ticketsbycontact"=>"サポート依頼 ( 顧客担当者別 )",

'LBL_DASHBRD_HOME'=>'業務指標ホーム',
'LBL_HORZ_BAR_CHART'=>'水平棒グラフ',
'LBL_VERT_BAR_CHART'=>'垂直棒グラフ',
'LBL_PIE_CHART'=>'円グラフ',
'LBL_NO_DATA'=>'利用可能なデータがありません',
'DashboardHome'=>'業務指標ホーム',
'GRIDVIEW'=>'ブロック表示',
'NORMALVIEW'=>'標準表示',
'VIEWCHART'=>'指標：',
'LBL_DASHBOARD'=>'業務指標',

// Added/Updated for vtiger CRM 5.0.4
"Approved"=>"承認済み",
"Created"=>"作成済み",
"Cancelled"=>"取り消し",
"Delivered"=>"納品済み",
"Received Shipment"=>"配送物受領済み",
"Sent"=>"送付済み",
"Credit Invoice"=>"クレジット インボイス",
"Paid"=>"領収済み",
"Un Assigned"=>"$$$未割り当て",
"Cold Call"=>"飛び込み",
"Existing Customer"=>"既存顧客",
"Self Generated"=>"自己開拓",
"Employee"=>"従業員",
"Partner"=>"提携先",
"Public Relations"=>"広報活動",
"Direct Mail"=>"ダイレクト メール",
"Conference"=>"会議 (カンファレンス)",
"Trade Show"=>"展示会",
"Web Site"=>"Web サイト",
"Word of mouth"=>"口コミ",
"Other"=>"その他",
"--None--"=>"--なし--",
"Attempted to Contact"=>"接触試行中",
"Cold"=>"関係冷却化",
"Contact in Future"=>"将来接触予定",
"Contacted"=>"接触済み",
"Hot"=>"関係優良",
"Junk Lead"=>"価値無し",
"Lost Lead"=>"消失",
"Not Contacted"=>"未接触",
"Pre Qualified"=>"事前審査通過",
"Qualified"=>"審査通過",
"Warm"=>"関係良",
"Apparel"=>"アパレル",
"Banking"=>"銀行",
"Biotechnology"=>"バイオ",
"Chemicals"=>"化学",
"Communications"=>"通信",
"Construction"=>"建設",
"Consulting"=>"コンサルティング",
"Education"=>"教育",
"Electronics"=>"電気",
"Energy"=>"エネルギー",
"Engineering"=>"エンジニアリング",
"Entertainment"=>"エンターテイメント",
"Environmental"=>"環境",
"Finance"=>"金融",
"Food & Beverage"=>"飲食",
"Government"=>"政府・自治体",
"Healthcare"=>"ヘルスケア",
"Hospitality"=>"宿泊",
"Insurance"=>"保険",
"Machinery"=>"機械",
"Manufacturing"=>"製造",
"Media"=>"メディア",
"Not For Profit"=>"NPO (非営利団体)",
"Recreation"=>"レクリエーション",
"Retail"=>"小売",
"Shipping"=>"出荷情報",
"Technology"=>"テクノロジー",
"Telecommunications"=>"電気通信",
"Transportation"=>"運輸",
"Utilities"=>"公共施設",
"Hardware"=>"ハードウェア",
"Software"=>"ソフトウェア",
"CRM Applications"=>"CRM アプリケーション",
"Open"=>"未解決",
"In Progress"=>"進行中",
"Wait For Response"=>"回答待ち",
"Closed"=>"完了",
"Low"=>"低",
"Normal"=>"通常",
"High"=>"高",
"Urgent"=>"緊急",
"Big Problem"=>"大きな問題",
"Small Problem"=>"小さな問題",
"Other Problem"=>"その他問題",
"Accepted"=>"承認",
"Rejected"=>"却下",
"Prospecting"=>"顧客発掘",
"Qualification"=>"顧客選別",
"Needs Analysis"=>"要求分析",
"Value Proposition"=>"価値訴求",
"Id. Decision Makers"=>"決定者の判別",
"Perception Analysis"=>"認知度分析",
"Proposal/Price Quote"=>"提案/見積り",
"Negotiation/Review"=>"最終交渉",
"Closed Won"=>"受注獲得",
"Closed Lost"=>"失注...",

);

?>
