<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): H.Hokawa <hhokawa @nospam@ gmail.com>.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/modules/Users/language/en_us.lang.php,v 1.18 2005/04/19 14:45:38 ray Exp $
 * Description:  Defines the Japanese language pack for the Account module.
 ********************************************************************************/
 
$mod_strings = Array(
'LBL_MODULE_NAME'=>'ユーザー',
'LBL_MODULE_TITLE'=>'ユーザー： ホーム',
'LBL_SEARCH_FORM_TITLE'=>'ユーザーの検索',
'LBL_LIST_FORM_TITLE'=>'ユーザーの一覧',
'LBL_NEW_FORM_TITLE'=>'新規ユーザー',
'LBL_CREATE_NEW_USER'=>'新規ユーザーの作成',
'LBL_LOGIN'=>'ログイン',
'LBL_USER_ROLE'=>'役割',
'LBL_LIST_NAME'=>'名前',
'LBL_LIST_LAST_NAME'=>'姓',
'LBL_LIST_USER_NAME'=>'ユーザー名',
'LBL_LIST_DEPARTMENT'=>'部門',
'LBL_LIST_EMAIL'=>'電子メール',
'LBL_LIST_PRIMARY_PHONE'=>'主要電話',
'LBL_LIST_ADMIN'=>'管理',
'LBL_LIST_CONFIRM_PASSWORD'=>'パスワードの確認',
'LBL_LIST_USER_NAME_ROLE'=>'ユーザー ID、名前 & 役割',
'LBL_LIST_SELECT'=>'選択',
'LBL_LIST_PHONE'=>'電話',
'LBL_LIST_NO'=>'#',

'LBL_ADMINS'=>'管理者',
'LBL_STD_USERS'=>'標準ユーザー',

'UserName'=>'ユーザー名',
'Name'=>'名前',
'Tools'=>'操作',


//added for patch2
'LBL_GROUP'=>'グループ',
'LBL_CURRENCY_NAME'=>'通貨',

'LBL_NEW_USER_BUTTON_TITLE'=>'新規ユーザー [Alt+N]',
'LBL_NEW_USER_BUTTON_LABEL'=>'新規ユーザー',
'LBL_NEW_USER_BUTTON_KEY'=>'N',
'LBL_DATE_FORMAT'=>'日付形式',

'LBL_ERROR'=>'エラー：',
'LBL_PASSWORD'=>'パスワード',
'LBL_USER_NAME'=>'ユーザー名',
'LBL_CRM_ID'=>'CRM ID',
'LBL_FIRST_NAME'=>'名',
'LBL_LAST_NAME'=>'姓',
'LBL_YAHOO_ID'=>'Yahoo ID',
'LBL_THEME'=>'カラー テーマ',
'LBL_LANGUAGE'=>'言語',
'LBL_ADMIN'=>'管理',
'LBL_OFFICE_PHONE'=>'勤務先電話',
'LBL_REPORTS_TO'=>'上司',
'LBL_OTHER_PHONE'=>'その他電話',
'LBL_OTHER_EMAIL'=>'その他電子メール',
'LBL_DEPARTMENT'=>'部門',
'LBL_STATUS'=>'ステータス',
'LBL_TITLE'=>'タイトル',
'LBL_ANY_PHONE'=>'電話：',
'LBL_ANY_EMAIL'=>'電子メール：',
'LBL_ADDRESS'=>'番地',
'LBL_CITY'=>'市町村区',
'LBL_STATE'=>'都道府県',
'LBL_POSTAL_CODE'=>'郵便番号',
'LBL_COUNTRY'=>'国',
'LBL_USER_SETTINGS'=>'ユーザー設定',
'LBL_USER_INFORMATION'=>'ユーザー情報',
'LBL_MOBILE_PHONE'=>'携帯電話',
'LBL_OTHER'=>'その他',
'LBL_FAX'=>'FAX',
'LBL_EMAIL'=>'電子メール ID',
'LBL_HOME_PHONE'=>'自宅電話',
'LBL_ADDRESS_INFORMATION'=>'ユーザーの住所',
'LBL_CAL_HRFORMAT'=>'予定表の時刻形式',
'LBL_CAL_DURATION'=>'一日の開始：',
'LBL_PRIMARY_ADDRESS'=>'主要住所：',

'LBL_CHANGE_PASSWORD_BUTTON_TITLE'=>'パスワードの変更 [Alt+P]',
'LBL_CHANGE_PASSWORD_BUTTON_KEY'=>'P',
'LBL_CHANGE_PASSWORD_BUTTON_LABEL'=>'パスワードの変更',
'LBL_LOGIN_BUTTON_TITLE'=>'ログイン [Alt+L]',
'LBL_LOGIN_BUTTON_KEY'=>'L',
'LBL_LOGIN_BUTTON_LABEL'=>'ログイン',
'LBL_LOGIN_HISTORY_BUTTON_TITLE'=>'ログイン履歴 [Alt+H]',
'LBL_LOGIN_HISTORY_BUTTON_KEY'=>'H',
'LBL_LOGIN_HISTORY_BUTTON_LABEL'=>'ログイン履歴',
'LBL_LOGIN_HISTORY_TITLE'=>'ユーザー： ログイン履歴',
'LBL_RESET_PREFERENCES'=>'デフォルトの設定に戻す',

'LBL_CHANGE_PASSWORD'=>'パスワードの変更',
'LBL_OLD_PASSWORD'=>'古いパスワード：',
'LBL_NEW_PASSWORD'=>'新しいパスワード：',
'LBL_CONFIRM_PASSWORD'=>'パスワードの確認：',
'ERR_ENTER_OLD_PASSWORD'=>'古いパスワードを入力してください。',
'ERR_ENTER_NEW_PASSWORD'=>'新しいパスワードを入力してください。',
'ERR_ENTER_CONFIRMATION_PASSWORD'=>'パスワードの確認を入力してください。',
'ERR_REENTER_PASSWORDS'=>'パスワードを再入力してください。  [新しいパスワード] と [パスワードの確認] が一致しません。',
'ERR_INVALID_PASSWORD'=>'正しいユーザー名とパスワードを指定してください。',
'ERR_PASSWORD_CHANGE_FAILED_1'=>'ユーザー パスワードの変更に失敗しました： ',
'ERR_PASSWORD_CHANGE_FAILED_2'=>' 失敗。  新しいパスワードを設定する必要があります。',
'ERR_PASSWORD_INCORRECT_OLD'=>'不正な古いパスワードが指定されました。 パスワード情報を再入力してください。',
'ERR_USER_NAME_EXISTS_1'=>'ユーザー名「 ',
'ERR_USER_NAME_EXISTS_2'=>' 」は既に存在します。  重複したユーザー名は許可されません。<br>固有なユーザー名に変更してください。',
'ERR_LAST_ADMIN_1'=>'ユーザー名「 ',
'ERR_LAST_ADMIN_2'=>' 」はただ一人の管理者ユーザーです。  少なくとも一人のユーザーが管理者ユーザーである必要があります。<br>管理者ユーザーの設定を確認してください。',

'ERR_DELETE_RECORD'=>"顧客企業を削除するには、レコード番号を指定する必要があります。",

// Additional Fields for i18n --- Release vtigerCRM 3.2 Patch 2
// Users--listroles.php , createrole.php , ListPermissions.php , editpermissions.php

'LBL_ROLES'=>'役割',
'LBL_ROLES_SUBORDINATES'=>'役割とその従属',

'LBL_CREATE_NEW_ROLE'=>'新規役割の作成',
'LBL_INDICATES_REQUIRED_FIELD'=>'必須フィールドを示します',
'LBL_NEW_ROLE'=>'新規役割',
'LBL_PARENT_ROLE'=>'親の役割',

'LBL_LIST_ROLES'=>'役割の一覧',
'LBL_ENTITY_LEVEL_PERMISSIONS'=>'要素レベルの権限',
'LBL_ENTITY'=>'要素',
'LBL_CREATE_EDIT'=>'作成/編集',
'LBL_DELETE'=>'削除',
'LBL_LEADS'=>'見込み客',
'LBL_ACCOUNTS'=>'顧客企業',
'LBL_CONTACTS'=>'顧客担当者',
'LBL_OPPURTUNITIES'=>'商談',
'LBL_TASKS'=>'作業',
'LBL_CASES'=>'ケース',
'LBL_EMAILS'=>'電子メール',
'LBL_NOTES'=>'ドキュメント',
'LBL_MEETINGS'=>'会議',
'LBL_CALLS'=>'連絡',
'LBL_IMPORT_PERMISSIONS'=>'権限のインポート',
'LBL_IMPORT_LEADS'=>'見込み客のインポート',
'LBL_IMPORT_ACCOUNTS'=>'顧客企業のインポート',
'LBL_IMPORT_CONTACTS'=>'顧客担当者のインポート',
'LBL_IMPORT_OPPURTUNITIES'=>'商談のインポート',

'LBL_ROLE_DETAILS'=>'役割の詳細',
//added for vtigercrm4 rc
'LBL_FILE'=> 'ファイル名',
'LBL_FILE_TYPE'=>'ファイル タイプ',
'LBL_UPLOAD'=>'ファイルのアップロード',
'LBL_ATTACH_FILE'=>'メール マージ テンプレートの添付',
'LBL_EMAIL_TEMPLATES'=>'メール テンプレート',
'LBL_TEMPLATE_HEADER'=>'テンプレート',
'LBL_TEMPLATE_DETAILS'=>'テンプレートの詳細',
'LBL_EDIT_TEMPLATE'=>'テンプレートの編集',
'LBL_TEMPLATE_FILE'=>'テンプレート ファイル',
'LBL_EMAIL_TEMPLATES_LIST'=>'コミュニケーション テンプレート > メール テンプレート',
'LBL_MAILMERGE_TEMPLATES_LIST'=>' > コミュニケーション テンプレート > メール マージ テンプレート',
'LBL_MAILMERGE_TEMPLATES_ATTACHMENT' => '> コミュニケーション テンプレート > メール マージ テンプレートの添付',
'LBL_DOWNLOAD_NOW'=>'ダウンロード実行',
'LBL_DOWNLOAD'=>'ダウンロード',
'LBL_SELECT_MODULE'=>'モジュールの選択',
'LBL_MERGE_FILE'=>'ファイル： ',
'LBL_MERGE_MSG'=>'このテンプレートを割り当てるモジュールを選択します',
'LBL_MERGE_FIELDS'=>'マージ フィールド',
'LBL_COPY_PASTE'=>'コピー & 貼り付け',
'LNK_GO_TO_TOP'=>'ページのトップに移動',
'LBL_COLON'=>':',
'LBL_EMAIL_TEMPLATE'=>'メール テンプレート',
'LBL_NEW_TEMPLATE'=>'新規テンプレート',
'LBL_ADD_TEMPLATE'=>'テンプレートの追加',
'LBL_USE_MERGE_FIELDS_TO_EMAIL_CONTENT'=>'マージ フィールドを使用してメール 内容を個人定義する。',
'LBL_AVAILABLE_MERGE_FIELDS'=>'選択可能なマージ フィールド',
'LBL_SELECT_FIELD_TYPE'=>'フィールド タイプの選択',
'LBL_SELECT_FIELD'=>'フィールドの選択：',
'LBL_MERGE_FIELD_VALUE'=>'マージ フィールド値のコピー：',
'LBL_ACCOUNT_FIELDS'=>'顧客企業のフィールド',
'LBL_CONTACT_FIELDS'=>'顧客担当者のフィールド',
'LBL_LEAD_FIELDS'=>'見込み客のフィールド',
'LBL_COPY_AND_PASTE_MERGE_FIELD'=>'マージ フィールド値を以下のテンプレートにコピー & 貼り付け',
'LBL_EMAIL_TEMPLATE_INFORMATION'=>'コミュニケーション テンプレート > メール テンプレート > 表示',
'LBL_FOLDER'=>'フォルダ',
'LBL_PERSONAL'=>'個人',
'LBL_PUBLIC'=>'公開',
'LBL_TEMPLATE_NAME'=>'テンプレート名：',
'LBL_SUBJECT'=>'表題',
'LBL_BODY'=>'メール本文',
'LBL_TEMPLATE_TOOLS'=>'操作',
'LBL_TEMPLATE_PUBLIC'=>'公開アクセス',
'LBL_TEMPLATE_PRIVATE'=>'個人アクセス',
'LBL_TEMPLATE_SUBJECT'=>'メールの表題',
'LBL_TEMPLATE_MESSAGE'=>'メールのメッセージ',
'LBL_VIEWING'=>'[ 表示中 ] ',
'LBL_PROPERTIES'=>'プロパティ：',


//added to fix the issue #6630
'LBL_ASTERISKEXTENSIONS_EXIST' => 'Asterisk エクステンションは既に存在します。',

// Added fields in createnewgroup.php
'LBL_CREATE_NEW_GROUP'=>'新規グループの作成',
'LBL_NEW_GROUP'=>'新規グループ',
'LBL_EDIT_GROUP'=>'グループの編集',
'LBL_GROUP_NAME'=>'グループ名',
'LBL_GROUP_DETAILS'=>'グループの詳細',
'LBL_MEMBER'=>'メンバー',
'LBL_MEMBER_AVLBL'=>'選択可能な要素 & メンバー',
'LBL_MEMBER_SELECTED'=>'選択されたメンバー',
'LBL_GROUP_MESG1'=>'複雑なアクセス権限を定義した場合に、グループはアクセス権限を割り当てるための柔軟性の高い方法です。 役割、ユーザー、プロファイルなどの複数の要素を単一のグループに統合することができます。',
'LBL_GROUP_MESG2'=>'追加するには、左側で要素のメンバーを選択し、 [>>] ボタンをクリックします。',
'LBL_GROUP_MESG3'=>'削除するには、右側でグループのメンバーを選択し、[<<] ボタンをクリックします。',


// Added fields in detailViewmailtemplate.html,listgroupmembers.php,listgroups.php
'LBL_DETAIL_VIEW_OF_EMAIL_TEMPLATE'=>'メール テンプレートの詳細表示',
'LBL_DETAIL_VIEW'=>'詳細表示：',
'LBL_EDIT_VIEW'=>'ユーザー詳細の編集：',
'LBL_EDITING'=>'ユーザーの編集',
'LBL_GROUP_MEMBERS_LIST'=>'グループ メンバーの一覧',
'LBL_GROUPS'=>'グループ',
'LBL_MY_GROUPS'=>'私のグループ',
'LBL_ADD_GROUP_BUTTON'=>'グループの追加',
'LBL_WORD_TEMPLATES'=>'メール マージ テンプレート',
'LBL_NEW_WORD_TEMPLATE'=>'新規テンプレート',
'LBL_EMAIL_TEMPLATE_DESC'=>'販売活動および一括メール配信に使用するメール テンプレートを管理します',
'LBL_NAME'=>'名前',

// Added fields in TabCustomise.php,html and UpdateTab.php,html
'LBL_CUSTOMISE_TABS'=>'タブのカスタマイズ',
'LBL_CHOOSE_TABS'=>'タブの選択',
'LBL_AVAILABLE_TABS'=>'選択可能なタブ',
'LBL_SELECTED_TABS'=>'選択されたタブ',
'LBL_USER'=>'ユーザー',
'LBL_TAB_MENU_UPDATED'=>'タブ メニューが更新されました。変更を見るには  ',
'LBL_TO_VIEW_CHANGES'=>'  にアクセスしてください',

// Added to change homepage order
'LBL_CHANGE_HOMEPAGE_LABEL'=>'ホームページ順序',
'LBL_CHANGE_HOMEPAGE_TITLE'=>'ホームページ',

// Added fields in binaryfilelist.php
'LBL_OERATION'=>'操作',

// Added fields in CreateProfile.php
'LBL_PROFILE_NAME'=>'新規プロファイルの作成：',
'LBL_NEW_PROFILE'=>'新規プロファイル',
'LBL_NEW_PROFILE_NAME'=>'プロファイル名',
'LBL_PARENT_PROFILE'=>'親のプロファイル',
'LBL_BASIC_PROFILE_DETAILS'=>'プロファイルの基本詳細',
'LBL_STEP_1_2'=>'ステップ 1 / 2 ：',
'LBL_STEP_2_2'=>'ステップ 2 / 2 ：',
'LBL_STEP'=>'ステップ',
'LBL_SELECT_BASE_PROFILE'=>'ベース プロファイルの選択',
'LBL_PROFILE_PRIVILEGES'=>'プロファイル権限',
'LBL_GLOBAL_PRIVILEGES'=>'グローバル権限',
'LBL_TAB_PRIVILEGES'=>'タブ 権限',
'LBL_FIELD_PRIVILEGES'=>'フィールド権限',
'LBL_STANDARD_PRIVILEGES'=>'標準権限',
'LBL_UTILITY_PRIVILEGES'=>'ユーティリティ権限',
'LBL_UTILITIES'=>'ユーティリティ',
'LBL_BASE_PROFILE_MESG'=>'ベース プロファイルを設定し、権限を編集します <b>(推奨)</b>',
'LBL_BASE_PROFILE'=>'ベース プロファイル：',
'LBL_OR'=>'または',
'LBL_BASE_PROFILE_MESG_ADV'=>'白紙状態から権限を選択します <b>(上級ユーザー)</b>',
'LBL_FOR'=>'$$$for',
'LBL_GLOBAL_MESG_OPTION'=>'以下のオプションを選択してグローバル権限を変更します',
'LBL_VIEW_ALL'=>'すべて表示',
'LBL_EDIT_ALL'=>'すべて編集',
'LBL_ALLOW'=>'プロファイル ',
'LBL_MESG_VIEW'=>' は vtiger CRM のすべての情報 / モジュールを表示できます',
'LBL_MESG_EDIT'=>' は vtiger CRM のすべての情報 / モジュールを編集できます',
'LBL_STD_MESG_OPTION'=>'許可する標準操作を選択します',
'LBL_TAB_MESG_OPTION'=>'表示モジュール',
'LBL_UTILITY_MESG_OPTION'=>'許可するユーティリティ操作を選択します',
'LBL_FIELD_MESG_OPTION'=>'許可するフィールドを選択します',
'LBL_FINISH_BUTTON'=>'完了',
'LBL_PROFILE_DETAIL_VIEW'=>'プロファイルの詳細表示',
'LBL_PROFILE_MESG'=>'表示中のアクセス権限：',
'LBL_PROFILE_M'=>'プロファイル',
'LBL_DEFINE_PRIV_FOR'=>' 権限の定義： ',
'LBL_USE_OPTION_TO_SET_PRIV'=>'以下のオプションを使用して権限を設定します',
'LBL_SUPER_USER_PRIV'=>'グローバル権限',
'LBL_SET_PRIV_FOR_EACH_MODULE'=>'各モジュールの権限設定 ',
'LBL_FIELDS_AND_TOOLS_SETTINGS'=>'フィールド & ツール設定',
'LBL_SHOW_FIELDS'=>'フィールドの表示',
'LBL_TOOLS_TO_BE_SHOWN'=>'表示するツール',
'LBL_WELCOME_PROFILE_CREATE'=>'権限プロファイル クリエーターへようこそ ',
'LBL_SELECT_CHOICE_NEW_PROFILE'=>'新規プロファイルを作成する選択肢を選びます',
'LBL_ADD_CUSTOM_RULE'=>'カスタム権限条件の追加',
'LBL_EDIT_CUSTOM_RULE'=>'カスタム権限条件の編集',
'LBL_CLOSE'=>'閉じる',
'LBL_SELECT_ENTITY'=>'以下の要素を選択します',
'LBL_CAN_BE_ACCESSED_BY'=>' は ',
'LBL_PERMISSIONS'=>'権限',
'LBL_ACCESS_RIGHTS_FOR_MODULES'=>'関連モジュールへのアクセス権限',
'LBL_RULE_CONSTRUCTION'=>'条件構成の表示',
'LBL_ADD_RULE'=>'条件の追加',
'LBL_RELATED_MODULE_RIGHTS'=>'関連するモジュール権限',
'LBL_IN_PERMISSION'=>' に対して次の権限を許可します：',

//Added fields in createrole.php
'LBL_HDR_ROLE_NAME'=>'新規役割の作成：',
'LBL_TITLE_ROLE_NAME'=>'新規役割',
'LBL_ROLE_NAME'=>'役割名',
'LBL_ROLE_PROFILE_NAME'=>'プロファイルとの関連',
'LBL_SPECIFY_ROLE_NAME'=>'新規役割の名前を指定：',
'LBL_ASSIGN_PROFILE'=>'プロファイルの割り当て',
'LBL_PROFILE_SELECT_TEXT'=>'以下のプロファイルを選択し、[割り当て] ボタンをクリックします',
'LBL_PROFILES_AVLBL'=>'選択可能なプロファイル',
'LBL_ASSIGN_PROFILES'=>'割り当てられたプロファイル',
'LBL_REPORTS_TO_ROLE'=>'上司の役割',
'LBL_ASSOCIATED_PROFILES'=>'関連付けられたプロファイル：',
'LBL_ASSOCIATED_USERS'=>'関連付けられたユーザー：',


//Added fields in OrgSharingDetailsView.php
'LBL_ORG_SHARING_PRIVILEGES'=>'企業共有権限',
'LBL_EDIT_PERMISSIONS'=>'権限の編集',
'LBL_SAVE_PERMISSIONS'=>'権限の保存',
'LBL_READ_ONLY'=>'公開： 読み取り専用',
'LBL_EDIT_CREATE_ONLY'=>'公開： 読み取り、作成/編集',
'LBL_READ_CREATE_EDIT_DEL'=>'公開： 読み取り、作成/編集、削除',
'LBL_PRIVATE'=>'非公開',

//Added fields in listnotificationschedulers.php
'LBL_HDR_EMAIL_SCHDS'=>'ユーザー： メール通知',
'LBL_EMAIL_SCHDS_DESC'=>'以下の通知の一覧は関連するイベントが発生した際に自動的に開始されます。',
'LBL_ACTIVE'=>'有効',
'LBL_INACTIVE'=>'無効',
'LBL_NOTIFICATION'=>'通知',
'LBL_DESCRIPTION'=>'説明',
'LBL_TASK_NOTIFICATION'=>'遅延作業の通知',
'LBL_TASK_NOTIFICATION_DESCRITPION'=>'作業が 24 時間以上遅延した際に通知します',
'LBL_MANY_TICKETS'=>'大量のサポート依頼の通知',
'LBL_MANY_TICKETS_DESCRIPTION'=>'特定のエンティティに多数のサポート依頼が割り当てられた際に通知します。サービス レベルに関与します',
'LBL_PENDING_TICKETS'=>'処理待ちサポート依頼の通知',
'LBL_TICKETS_DESCRIPTION'=>'処理待ちのサポート依頼のステータスに留意するよう通知します',
'LBL_START_NOTIFICATION'=>'サポート開始の通知',
'LBL_START_DESCRIPTION'=>'サポート/サービスの開始表明を通知します',
'LBL_BIG_DEAL'=>'大型受注の通知',
'LBL_BIG_DEAL_DESCRIPTION'=>'大型案件の完了時に通知します',
'LBL_SUPPORT_NOTICIATION'=>'サポート終了の通知',
'LBL_SUPPORT_DESCRIPTION'=>'サポートが終了が近い場合に通知します',
'LBL_BUTTON_UPDATE'=>'更新',
'LBL_MODULENAMES'=>'モジュール',

//Added fields in ListFieldPermissions.html
'LBL_FIELD_PERMISSION_FIELD_NAME'=>'ファイル名',
'LBL_FIELD_PERMISSION_VISIBLE'=>'表示',
'LBL_FIELD_PERMISSIOM_TABLE_HEADER'=>'標準フィールド',
'LBL_FIELD_LEVEL_ACCESS'=>'フィールド レベル アクセス',

//Added fields after 4.0.1
'LBL_SIGNATURE'=>'シグネチャー',

//Added for Event Reminder 4.2 Alpha release
'LBL_ACTIVITY_NOTIFICATION'=>'予定のアラーム通知',
'LBL_ACTIVITY_REMINDER_DESCRIPTION'=>'アラーム設定に基づき、予定の実施前に通知します',
'LBL_MESSAGE'=>'メッセージ',

//Added for Global Privileges

'Public: Read Only'=>'公開： 読み取り専用',
'Public: Read, Create/Edit'=>'公開： 読み取り、作成/編集',
'Public: Read, Create/Edit, Delete'=>'公開： 読み取り、作成/編集、削除',
'Private'=>'非公開',
'Hide Details'=>'詳細の非表示',
'Hide Details and Add Events'=>'詳細の非表示、予定の追加',
'Show Details'=>'詳細の表示',
'Show Details and Add Events'=>'詳細を表示、予定の追加',

'LBL_USR_CANNOT_ACCESS'=>'ユーザー アクセス禁止 ⇒ 他のユーザーの ',
'LBL_USR_CAN_ACCESS'=>'ユーザー アクセス許可：  ',
'LBL_USR_OTHERS'=>'  ⇒ 他のユーザーの ',

'Read Only '=>'読み取り専用 ',
'Read, Create/Edit, Delete '=>'読み取り、作成/編集、削除 ',
'Read, Create/Edit '=>'読み取り、作成/編集 ',
'Read/Write'=>'読み書き',
'LBL_GO_TO_TOP'=>'トップに移動',
'LNK_CLICK_HERE'=>'ここをクリック',
'LBL_RULE_NO'=>'条件番号',
'LBL_CAN_BE_ACCESSED'=>' は ',
'LBL_PRIVILEGES'=>'権限',
'LBL_OF'=>' / ',



//Added for 4.2GA support for mail server integration
'LBL_ADD_MAILSERVER_BUTTON_TITLE'=>'メール サーバーの追加',
'LBL_ADD_MAILSERVER_BUTTON_KEY'=>'M',
'LBL_ADD_MAILSERVER_BUTTON_LABEL'=>'メール サーバーの追加',

'LBL_LIST_MAILSERVER_BUTTON_TITLE'=>'メール サーバーの一覧',
'LBL_LIST_MAILSERVER_BUTTON_KEY'=>'L',
'LBL_LIST_MAILSERVER_BUTTON_LABEL'=>'メール サーバーの一覧',
//added for inventory terms and conditions
'INV_TANDC'=>'諸条件',
'INV_TERMSANDCONDITIONS'=>'在庫の諸条件',
'LBL_INV_TERMSANDCONDITIONS'=>'在庫管理', 


'INVENTORYNOTIFICATION'=>'在庫通知',
'LBL_INVENTORY_NOTIFICATIONS'=>'在庫メール通知の編集',
'LBL_INV_NOT_DESC'=>'以下は見積り、販売受注および請求書の作成時に需要と手持ち数量について在庫担当者に送られる通知のリストです。',

'InvoiceNotification'=>'請求書作成時の製品在庫の通知',
'InvoiceNotificationDescription'=>'製品の在庫レベルが再発注レベルを下回った場合に、通知が在庫担当者に送られます',

'QuoteNotification'=>'見積り作成時の製品在庫の通知',
'QuoteNotificationDescription'=>'見積り生成時に、倉庫の製品在庫が見積りに記載された数量より少ない場合に、この通知が在庫担当者に送られます',

'SalesOrderNotification'=>'販売注文作成時の製品在庫の通知',
'SalesOrderNotificationDescription'=>'販売注文の生成時に、倉庫の製品在庫が見販売注文に記載された数量より少ない場合に、この通知が在庫担当者に送られます',

//New addition for 4.2 GA
'LBL_USER_FIELDS'=>'ユーザーのフィールド',
'LBL_NOTE_DO_NOT_REMOVE_INFO'=>'注： ( ) 内の値を削除したり変更したりしないでください',

//Added for patch2
'LBL_FILE_INFORMATION'=>'ファイル情報',

//Added after pathc2
'LBL_LEAD_FIELD_ACCESS'=>'見込み客のフィールド アクセス',

'LBL_ACCOUNT_FIELD_ACCESS'=>'顧客企業のフィールド アクセス',

'LBL_CONTACT_FIELD_ACCESS'=>'顧客担当者のフィールド アクセス',

'LBL_OPPORTUNITY_FIELD_ACCESS'=>'案件のフィールド アクセス',

'LBL_HELPDESK_FIELD_ACCESS'=>'ヘルプデスクのフィールド アクセス',

'LBL_PRODUCT_FIELD_ACCESS'=>'製品のフィールド アクセス',

'LBL_NOTE_FIELD_ACCESS'=>'ドキュメントのフィールド アクセス',

'LBL_EMAIL_FIELD_ACCESS'=>'電子メールのフィールド アクセス',

'LBL_TASK_FIELD_ACCESS'=>'作業のフィールド アクセス',

'LBL_EVENT_FIELD_ACCESS'=>'予定のフィールド アクセス',
'LBL_VENDOR_FIELD_ACCESS'=>'納入業者のフィールド アクセス',
'LBL_PB_FIELD_ACCESS'=>'価格台帳のフィールド アクセス',
'LBL_QUOTE_FIELD_ACCESS'=>'見積りのフィールド アクセス',
'LBL_PO_FIELD_ACCESS'=>'購買発注のフィールド アクセス',
'LBL_SO_FIELD_ACCESS'=>'販売受注のアクセス',
'LBL_INVOICE_FIELD_ACCESS'=>'請求書のフィールド アクセス',

//given for calendar color for an user user
'LBL_COLOR'=>'予定表の色',
//added for activity view in home page
'LBL_ACTIVITY_VIEW'=>'デフォルト活動表示',
//Added to change Home page order
'LBL_HOMEPAGE_ORDER_UPDATE'=>'ホームページのブロック順序の更新',
'LBL_HOMEPAGE_ID'=>'ブロック順序',
'ERR_INVALID_USER'=>'不正なアクセス：私の顧客企業からアクセスしてください',
'ALVT'=>'トップ顧客企業',
'PLVT'=>'トップ案件',
'QLTQ'=>'トップ見積り',
'CVLVT'=>'主要指標',
'HLT'=>'トップ サポート依頼',
'OLV'=>'近日中 & 保留中の活動',
'GRT'=>'私のグループへの割り当て',
'OLTSO'=>'トップ販売受注',
'ILTI'=>'トップ請求書',
'HDB'=>'ホームページ業務指標',
'OLTPO'=>'トップ購買発注',
'LTFAQ'=>'私の最近の回答事例',
'UA'=>'近日中の活動',
'PA'=>'保留中の活動',

//Added for 5.0 alpha
'LBL_GROUP_NAME_ERROR'=>'グループ名は既に存在します。',
'MNL'=>'私の新規見込み客',
'LBL_LEAD_VIEW'=>'デフォルトの見込み客表示',
'LBL_TAG_CLOUD'=>'Tag Cloud',
'LBL_LIST_TOOLS'=>'操作',
'LBL_STATISTICS'=>'統計',
'LBL_TOTAL'=>'合計：',
'LBL_OTHERS'=>'その他：',
'LBL_USERS'=>'ユーザー',
'LBL_USER_LOGIN_ROLE'=>'ユーザー ログイン & 役割',
'LBL_USER_MORE_INFN'=>'詳細情報',
'LBL_USER_ADDR_INFN'=>'住所情報',
'LBL_USER_IMAGE'=>'ユーザー画像',
'LBL_USR'=>'ユーザー',

'LBL_MY'=>'私の',
'LBL_MY_DEFAULTS'=>'私のデフォルト',
'LBL_MY_DESG'=>'私の肩書 & 連絡先の詳細',
'LBL_MY_ADDR'=>'私の郵便宛先',
'LBL_MY_PHOTO'=>'私の画像',
'LBL_CHANGE_PHOTO'=>'画像の変更...',
'LBL_CHANGE'=>'( 変更 )',


//Added for Access Privileges

'LBL_GLOBAL_FIELDS_MANAGER'=>'グローバル フィールド マネージャ',
'LBL_GLOBAL_ACCESS_PRIVILEGES'=>'企業レベルの共有条件',
'LBL_CUSTOM_ACCESS_PRIVILEGES'=>'カスタム共有条件',
'LBL_BOTH'=>'両方',
'LBL_VIEW'=>'表示',
'LBL_RECALCULATE_BUTTON'=>'再計算',
'LBL_ADD_PRIVILEGES_BUTTON'=>'権限の追加',
'LBL_CUSTOM_ACCESS_MESG'=>'カスタム アクセス条件が定義されていません。',
'LBL_CREATE_RULE_MESG'=>'して新規条件を作成してください',
'LBL_SELECT_SCREEN'=>'画面 / モジュールの選択：',
'LBL_FIELDS_AVLBL'=>'利用可能なフィールド：',
'LBL_FIELDS_SELECT_DESELECT'=>'表示フィールド',
'LBL_ROLE_TO_BE_DELETED'=>'削除される役割',
'LBL_TRANSFER_USER_ROLE'=>'ユーザーを次の役割に切り替える',
'LBL_DELETE_ROLE'=>'役割の削除',
'LBL_MORE_INFORMATION'=>'詳細情報',
'LBL_USERLOGIN_ROLE'=>'ユーザー ログイン & 役割',
'LBL_USER_IMAGE_INFORMATION'=>'ユーザーの写真',

//Added for 5.0 for all fields
'Role'=>'役割',
'Email'=>'電子メール',
'Admin'=>'管理',
'User Name'=>'ユーザー名',
'First Name'=>'名',
'Last Name'=>'姓',
'Status'=>'ステータス',
'Default Activity View'=>'予定表のデフォルト表示',
'Default Lead View'=>'見込み客のデフォルト表示',
'Currency'=>'通貨',
'Title'=>'タイトル',
'Office Phone'=>'勤務先電話',
'Department'=>'部門',
'Mobile'=>'携帯電話',
'Reports To'=>'上司',
'Other Phone'=>'その他電話',
'Other Email'=>'その他電子メール',
'Fax'=>'FAX',
'Yahoo id'=>'Yahoo ID',
'Home Phone'=>'自宅電話',
'User Image'=>'写真のアップロード',
'Date Format'=>'日付形式',
'Tag Cloud'=>'Tag Cloud',
'Signature'=>'シグネチャー',
'Documents'=>'メモ',
'Street Address'=>'番地',
'City'=>'市町村区',
'State'=>'都道府県',
'Postal Code'=>'郵便番号',
'Country'=>'国',
'Password'=>'パスワード',
'Confirm Password'=>'パスワードの確認',
'LBL_SHOWN'=>'表示',
'LBL_HIDDEN'=>'非表示',
'LBL_SHOW'=>'表示',
'LBL_HIDE'=>'非表示',
'LBL_HOME_PAGE_COMP'=>'ホームページの構成要素',
'LBL_LOGIN_HISTORY'=>'ログイン履歴',
'LBL_USERDETAIL_INFO'=>'ユーザー詳細の表示：',
'LBL_DELETE_GROUP'=>'グループの削除',
'LBL_DELETE_GROUPNAME'=>'削除されるグループ',
'LBL_TRANSFER_GROUP'=>'新しい担当： ',
'LBL_DELETE_USER'=>'削除されるユーザー',
'LBL_TRANSFER_USER'=>'新しい担当ユーザー：',
'LBL_DELETE_PROFILE'=>'プロファイルの削除',
'LBL_TRANSFER_ROLES_TO_PROFILE'=>'役割の次のプロファイルに切り替える',
'LBL_PROFILE_TO_BE_DELETED'=>'削除するプロファイル',

//Added for disabling window Recalculate

'LBL_RECALC_MSG'=>'共有アクセスを再計算しますか？',
'LBL_YES'=>'はい',
'LBL_NO'=>'いいえ ',

'LBL_MANDATORY_MSG'=>'必須フィールド',
'LBL_DISABLE_FIELD_MSG'=>'グローバルのフィールド アクセス設定で無効にされたフィールド',

//Added for About Us

'LBL_CONTACT_US'=>'お問い合わせ',
'LBL_READ_LICENSE'=>'ライセンスの表示',
'LBL_VERSION'=>'バージョン',
'LBL_TEAM'=>'開発チーム',
'LBL_CREDITS'=>'謝辞',
'LBL_THIRD_PARTY'=>'サード パーティ パッケージ',
'LBL_COMMUNITY'=>'vtiger コミュニティ',

'LBL_ASSIGN_ROLE'=>'役割の割り当て',

//Moved from Settings to here for Webmail client integration (for 5.0.3 release)

'LBL_ADD_MAIL_ACCOUNT'=>'メール アカウントの追加',
'LBL_NEW_MAIL_ACCOUNT_TITLE'=>'新規メール アカウント [Alt+M]',
'LBL_NEW_MAIL_ACCOUNT_KEY'=>'M',
'LBL_NEW_MAIL_ACCOUNT_LABEL'=>'新規メール アカウント',
'LBL_GENERAL_INFO'=>'一般情報',
'LBL_DISPLAY_NAME'=>'表示名',
'LBL_MAIL_PROTOCOL'=>'メール プロトコル',
'LBL_LIST_PASSWORD'=>'パスワード',
'LBL_MAIL_SERVER_NAME'=>'メール サーバー名または IP',
'LBL_INCOME_SERVER_SETTINGS'=>'受信メール サーバー',
'LBL_TEST_SETTINGS'=>'私のアカウント設定をすぐに検証する',
'LBL_TEST_BUTTON_TITLE'=>'私のアカウントを今検証する [Alt+T]',
'LBL_TEST_BUTTON_KEY'=>'T',
'LBL_TEST_BUTTON_LABEL'=>'私のアカウントを今検証する',
'LBL_DEFAULT'=>'デフォルト',
'LBL_IMAP2'=>'IMAP2',
'LBL_IMAP4'=>'IMAP4',
'LBL_POP'=>'POP',
'LBL_IMAP'=>'IMAP',
'LBL_MAIL_DISCLAIM'=>'<font color="red">*</font> 印のフィールドは必須です',
'LBL_SSL_OPTIONS'=>'SSL オプション',
'LBL_TLS'=>'TLS',
'LBL_NO_TLS'=>'TLS なし',
'LBL_CERT_VAL'=>'証明書の検証',
'LBL_INT_MAILER'=>'インターネット メーラーを使用する',
'LBL_INT_MAILER_USE'=>'はい',
'LBL_INT_MAILER_NOUSE'=>'いいえ ',
'LBL_VAL_SSL_CERT'=>'SSL 証明書を検証する',
'LBL_DONOT_VAL_SSL_CERT'=>'SSL 証明書を検証しない',
'LBL_WEB_MAIL_CONFIG'=>'メール設定',
'LBL_CONFIGURE_WEB_MAIL'=>' - Web メールの設定',
'LBL_LIST_MAIL_ACCOUNT'=>'  メール アカウントの一覧',
'LBL_MY_MAIL_SERVER_DET'=>'私の受信メール サーバーの詳細',
'LBL_MY_DETAILS'=>'私の詳細',
'LBL_EMAIL_ID'=>'電子メール ID',
'LBL_EMAIL_ADDRESS'=>'電子メール',
'LBL_NAME_EXAMPLE'=>'(例： John Fenner)',
'LBL_EMAIL_EXAMPLE'=>'(例： johnfenner@xyz.com)',
'LBL_REFRESH_TIMEOUT'=>'再表示間隔',
'LBL_1_MIN'=>'1 分',
'LBL_2_MIN'=>'2 分',
'LBL_3_MIN'=>'3 分',
'LBL_4_MIN'=>'4 分',
'LBL_5_MIN'=>'5 分',
'LBL_EMAILS_PER_PAGE'=>'ページ毎のメール',
// Added for 5.0.3

'LBL_ENTER_PROFILE'=>'プロファイル名を入力してください',
'TITLE_USER_DOCUMENT'=>'タイトル無しのドキュメント',
'TITLE_VTIGER_CRM_5'=>'vtiger CRM 5 - 無料、業務用オープンソース CRM',
'ROLE_DRAG_ERR_MSG'=>'親ノードを子ノードの下に移動することはできません',

'LBL_NOTIFICATION_ACTIVITY'=>'活動の通知',
'LBL_NOTIFICATION_EMAIL_INFO'=>'メール通知情報',
'LBL_GOTO_LISTVIEW_BUTTON'=>'一覧表示に移動',

// Added/Updated for vtiger CRM 5.0.4

'LBL_SSL' => 'SSL',
//Added to fix the issue #4081
'LBL_USERNAME_EXIST' => '指定した名前のユーザーは既に存在します。',
'LBL_UNAUTHORIZED_ACCESS' => 'ユーザー管理へのアクセスは許可されていません',
//Added to provide User based TagCloud
'LBL_TAGCLOUD_DISPLAY'=>'Tag Could 表示',
'INTERNAL_MAIL_COMPOSER'=>'内部メール作成ツール',

// Added for 5.0.4 to Support Email notication on User Creation
'User Login Details'=>'ユーザー ログインの詳細',
'LBL_TO_LOGIN' => ' ] ログインしてください',

// Added after 5.0.4 GA

'LBL_USER_ADV_OPTIONS'=>'ユーザー詳細オプション',
'Reminder Interval'=>'アラーム間隔',
'Webservice Access Key'=>'アクセス キー',

//user-group fixes
'LBL_GROUPNAME_EXIST' => '指定した名前のグループは既に存在します。',
'LBL_PROFILENAME_EXIST' => '指定した名前のプロファイルは既に存在します。',

//Fixed For Asterisk Configration
'Asterisk Configuration' => 'Asterisk 構成',
'Asterisk Extension' => 'Asterisk エクステンション',
' Receive Incoming Calls' => '着信を受け取る',

// Added for Create Custom Fields 
'LBL_USER_CUSTOMFIELDS_DESCRIPTION' => 'ユーザー カスタム フィールドの作成 ',
'LBL_USER_CUSTOMFIELDS' => 'ユーザー カスタム フィールド',
'LBL_USER_CUSTOMFIELDS' => 'ユーザー カスタム フィールド',

'LBL_CURRENCY_CONFIGURATION'=> '通貨設定',

//Time zones-Dont change any value
'Kwajalein' => '(UTC-12:00) 国際日付変更線、西側',
'Pacific/Midway' => '(UTC-11:00) UTC-11',
'Pacific/Samoa' => '(UTC-11:00) サモア / Samoa',
'Pacific/Honolulu' => '(UTC-10:00) ハワイ / Hawaii',
'America/Anchorage' => '(UTC-09:00) アラスカ / Alaska',
'America/Los_Angeles' => '(UTC-08:00) 太平洋標準時間 (米国 &amp; カナダ)',
'America/Tijuana' => '(UTC-08:00) ティファナ、バハ、カリフォルニア / Tijuana, Baja California',
'America/Denver' => '(UTC-07:00) 山岳部標準時間 (米国 &amp; カナダ)',
'America/Chihuahua' => '(UTC-07:00) チワワ、ラパス、マサトラン',
'America/Mazatlan' => '(UTC-07:00) マサトラン / Mazatlan',
'America/Phoenix' => '(UTC-07:00) アリゾナ / Arizona',
'America/Regina' => '(UTC-06:00) サスカチュワン / Saskatchewan',
'America/Tegucigalpa' => '(UTC-06:00) 中央アメリカ',
'America/Chicago' => '(UTC-06:00) 中部標準時間 (米国 &amp; カナダ)',
'America/Mexico_City' => '(UTC-06:00) メキシコ シティー / Mexico City',
'America/Monterrey' => '(UTC-06:00) モンテレイ / Monterrey',
'America/New_York' => '(UTC-05:00) 東武標準時間 (米国 &amp; カナダ)',
'America/Bogota' => '(UTC-05:00) ボゴタ、リマ、キト / Bogota, Lima, Quito',
'America/Lima' => '(UTC-05:00) リマ / Lima',
'America/Rio_Branco' => '(UTC-05:00) リオ ブランコ / Rio Branco',
'America/Indiana/Indianapolis' => '(UTC-05:00) インディアナ / Indiana (東部)',
'America/Caracas' => '(UTC-04:30) カラカス / Caracas',
'America/Halifax' => '(UTC-04:00) 大西洋標準時間 (カナダ)',
'America/Manaus' => '(UTC-04:00) マナウス / Manaus',
'America/Santiago' => '(UTC-04:00) サンティアゴ / Santiago',
'America/La_Paz' => '(UTC-04:00) ラパス / La Paz',
'America/Cuiaba' => '(UTC-04:00) クイアバ / Cuiaba',
'America/Asuncion' => '(UTC-04:00) アスシオン / Asuncion',
'America/St_Johns' => '(UTC-03:30) ニューファンドランド / Newfoundland',
'America/Argentina/Buenos_Aires' => '(UTC-03:00) ブエノスアイレス / Buenos Aires',
'America/Sao_Paulo' => '(UTC-03:00) ブラジリア / Brasilia',
'America/Godthab' => '(UTC-03:00) グリーンランド / Greenland',
'America/Montevideo' => '(UTC-03:00) モンテビデオ / Montevideo',
'Atlantic/South_Georgia' => '(UTC-02:00) 大西洋中央',
'Atlantic/Azores' => '(UTC-01:00) アゾレス / Azores',
'Atlantic/Cape_Verde' => '(UTC-01:00) カーボベルデ諸島 / Cape Verde Is.',
'Europe/London' => '(UTC) ロンドン、エジンバラ、ダブリン、リスボン / London, Edinburgh, Dublin, Lisbon',
'UTC' => '(UTC) 協定世界時、グリニッジ標準時',
'Africa/Monrovia' => '(UTC) モンロビア、レイキャビック / Monrovia, Reykjavik',
'Africa/Casablanca' => '(UTC) カサブランカ / Casablanca',
'Europe/Belgrade' => '(UTC+01:00) ベオグラード、ブラチスラヴァ、ブダペスト、リュブリャナ、プラハ / Belgrade, Bratislava, Budapest, Ljubljana, Prague',
'Europe/Sarajevo' => '(UTC+01:00) サラエボ、スコピエ、ワルシャワ、ザグレブ / Sarajevo, Skopje, Warsaw, Zagreb',
'Europe/Brussels' => '(UTC+01:00) ブリュッセル、コペンハーゲン、マドリード、パリ / Brussels, Copenhagen, Madrid, Paris',
'Africa/Algiers' => '(UTC+01:00) 西中央アフリカ / West Central Africa',
'Europe/Amsterdam' => '(UTC+01:00) アムステルダム、ベルリン、ベルン、ローマ、ストックホルム、ウィーン / Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
'Europe/Minsk' => '(UTC+02:00) ミンスク / Minsk',
'Africa/Cairo' => '(UTC+02:00) カイロ / Cairo',
'Europe/Helsinki' => '(UTC+02:00) ヘルシンキ、リガ、ソフィア、タリン、ビリニュス / Helsinki, Riga, Sofia, Tallinn, Vilnius',
'Europe/Athens' => '(UTC+02:00) アテネ、ブカレスト / Athens, Bucharest',
'Europe/Istanbul' => '(UTC+02:00) イスタンブール / Istanbul',
'Asia/Jerusalem' => '(UTC+02:00) エルサレム / Jerusalem',
'Asia/Amman' => '(UTC+02:00) アンマン / Amman',
'Asia/Beirut' => '(UTC+02:00) ベイルート / Beirut',
'Africa/Windhoek' => '(UTC+02:00) ウィントフック / Windhoek',
'Africa/Harare' => '(UTC+02:00) ハラーレ / Harare',
'Asia/Kuwait' => '(UTC+03:00) クウェート、リヤド / Kuwait, Riyadh',
'Asia/Baghdad' => '(UTC+03:00) バグダッド / Baghdad',
'Africa/Nairobi' => '(UTC+03:00) ナイロビ / Nairobi',
'Asia/Tehran' => '(UTC+03:30) テヘラン / Tehran',
'Asia/Tbilisi' => '(UTC+04:00) トビリシ / Tbilisi',
'Europe/Moscow' => '(UTC+04:00) モスクワ、ヴォルゴグラード / Moscow, Volgograd',
'Asia/Muscat' => '(UTC+04:00) アブダビ、マスカット / Abu Dhabi, Muscat',
'Asia/Baku' => '(UTC+04:00) バクー / Baku',
'Asia/Yerevan' => '(UTC+04:00) エレバン / Yerevan',
'Asia/Karachi' => '(UTC+05:00) イスラマバード、カラチ / Islamabad, Karachi',
'Asia/Tashkent' => '(UTC+05:00) タシケント / Tashkent',
'Asia/Kolkata' => '(UTC+05:30) チェンナイ、コルカタ、ムンバイ、ニュー デリーChennai, Kolkata, Mumbai, New Delhi',
'Asia/Colombo' => '(UTC+05:30) スリ ジャヤワルデナプラ / Sri Jayawardenepura',
'Asia/Katmandu' => '(UTC+05:45) カトマンズ / Kathmandu',
'Asia/Dhaka' => '(UTC+06:00) ダッカ / Dhaka',
'Asia/Almaty' => '(UTC+06:00) アルマティ / Almaty',
'Asia/Yekaterinburg' => '(UTC+06:00) エカテリンブルク / Ekaterinburg',
'Asia/Rangoon' => '(UTC+06:30) ヤンゴン (ラングーン) / Yangon (Rangoon)',
'Asia/Novosibirsk' => '(UTC+07:00) ノヴォシビルスク / Novosibirsk',
'Asia/Bangkok' => '(UTC+07:00) バンコク、ジャカルタ / Bangkok, Jakarta',
'Asia/Brunei' => '(UTC+08:00) 北京、重慶、香港、ウルムチ',
'Asia/Krasnoyarsk' => '(UTC+08:00) クラスノヤルスク / Krasnoyarsk',
'Asia/Ulaanbaatar' => '(UTC+08:00) ウランバートル / Ulaan Bataar',
'Asia/Kuala_Lumpur' => '(UTC+08:00) クアラルンプール、シンガポール / Kuala Lumpur, Singapore',
'Asia/Taipei' => '(UTC+08:00) 台北',
'Australia/Perth' => '(UTC+08:00) パース / Perth',
'Asia/Irkutsk' => '(UTC+09:00) イルクーツク / Irkutsk',
'Asia/Seoul' => '(UTC+09:00) ソウル',
'Asia/Tokyo' => '(UTC+09:00) 東京',
'Australia/Darwin' => '(UTC+09:30) ダーウィン / Darwin',
'Australia/Adelaide' => '(UTC+09:30) アデレード / Adelaide',
'Australia/Canberra' => '(UTC+10:00) キャンベラ、メルボルン、シドニー / Canberra, Melbourne, Sydney',
'Australia/Brisbane' => '(UTC+10:00) ブリスベン / Brisbane',
'Australia/Hobart' => '(UTC+10:00) ホバート / Hobart',
'Asia/Vladivostok' => '(UTC+10:00) ウラジオストク / Vladivostok',
'Pacific/Guam' => '(UTC+10:00) グアム、ポートモレスビー / Guam, Port Moresby',
'Asia/Yakutsk' => '(UTC+10:00) ヤクーツク / Yakutsk',
'Pacific/Fiji' => '(UTC+12:00) フィジー / Fiji',
'Asia/Kamchatka' => '(UTC+12:00) カムチャツカ / Kamchatka',
'Pacific/Auckland' => '(UTC+12:00) オークランド / Auckland',
'Asia/Magadan' => '(UTC+12:00) マガダン / Magadan',
'Pacific/Tongatapu' => '(UTC+13:00) ヌクアロファ / Nukualofa',
 
);

?>
