<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 *********************************************************************************
/*********************************************************************************
 * $Header:  E:\D_root\Dokumentumok\vtiger520\hungarian52\trunk\modules\Reports\language\hu_hu.lang.php - 21:48 2010.05.21. $
 * Description:  Defines the Hungarian language pack for the Reports module vtiger 5.2.0
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Istvan Holbok,  e-mail: holbok@gmail.com , mobil: +3670-3420900 , Skype: holboki
 ********************************************************************************/

$mod_strings = Array(
'LBL_MODULE_NAME'=>'Jelentések',
'LBL_MODULE_TITLE'=>'Jelentések: Kezdőlap',
'LBL_CREATE_REPORT'=>'Új Jelentés',
'LBL_CUSTOMIZE_REPORT'=>'Egyedi Jelentés',
'LBL_REP_BUTTON'=>'Új Jelentés',
'LBL_REP_FOLDER_BUTTON'=>'Új mappa létrehozása a Jelentéseknek',
'LBL_REP_FOLDER'=>'Jelentés Mappa',
'LBL_REP_FOLDER_DTLS'=>'Mappa adatok',
'LBL_REP_FOLDER_NAME'=>'Mappa neve:',
'LBL_REP_FOLDER_DESC'=>'Mappa leírása:',
'LBL_NEW_REP0_HDR1'=>'Válaszd ki azt a Modult, ami számára az Új Jelentés készül:',
'LBL_NEW_REP0_HDR2'=>'Válaszd ki a kapcsolódó a Modult:',
'LBL_NEW_REP0_HDR3'=>'Megjegyzés:',
'LBL_NEW_REP0_HDR4'=>'A jelentő Modul és a hozzá kapcsolódó modul később már nem módosítható, ha egyszer ki lettek választva',
'LBL_CONTINUE_BUTTON'=>'Folytatás',
'LBL_NEW_REP1_HDR1'=>'Add meg a következő Jelentés információkat',
'LBL_SELECT_COLUMNS'=>'Válassz Oszlopokat',
'LBL_SPECIFY_GROUPING'=>'Határozd meg a csoportosítást',
'LBL_COLUMNS_TO_TOTAL'=>'Válassz Oszlopokat az Összesítésekhez',
'LBL_SPECIFY_CRITERIA'=>'Add meg a szempontokat',
'LBL_SAVERUN_BUTTON'=>'Mentés és Futtatás',
'LBL_TABULAT_REPORT'=>'Táblázatos Jelentés',
'LBL_REPORT_TYPE_HDR1'=>'A Táblázatos Jelentések a legegyszerűbb és leggyorsabb módja annak, hogy listázd az adataidat.',
'LBL_SUMMARY_REPORT'=>'Összegző Jelentés',
'LBL_REPORT_TYPE_HDR2'=>'Az Összegző Jelentések lehetőséget adnak az adatok megtekintésére részösszegeken és más egyéb összesítéseken keresztül.',
'LBL_AVAILABLE_COLUMNS'=>'Elérhető Oszlopok:',
'LBL_SELECTED_COLUMNS'=>'Kiválasztott Oszlopok:',
'LBL_ADD_BUTTON'=>'Hozzáad',
'LBL_COLUMNS'=>'Oszlopok',
'LBL_COLUMNS_SUM'=>'Összesít',
'LBL_COLUMNS_AVERAGE'=>'Átlag',
'LBL_COLUMNS_LOW_VALUE'=>'Legalacsonyabb érték',
'LBL_COLUMNS_LARGE_VALUE'=>'Legnagyobb érték',
'LBL_NONE'=>'Nincs',
'LBL_GROUPING_SORT'=>'Rendezési sorrend:',
'LBL_GROUPING_SUMMARIZE'=>'Összesítsd az információt ez szerint:',
'LBL_GROUPING_THEN_BY'=>'és aztán ez szerint:',
'LBL_GROUPING_FINALLY_BY'=>'és végül ez szerint:',
'LBL_ADVANCED_FILTER'=>'Haladó szűrők',
'LBL_STANDARD_FILTER'=>'Standard szűrők',
'LBL_SF_COLUMNS'=>'Oszlop',
'LBL_SF_STARTDATE'=>'Kezdés Dátuma',
'LBL_SF_ENDDATE'=>'Befejezés dátuma',
'LBL_AF_HDR1'=>'Add meg a keresési feltételeket a lista további behatárolására.',
'LBL_AF_HDR2'=>'Használhatsz &quot;vagy&quot; szűrőket többszörös elemeket bevíve a harmadik oszlopba.',
'LBL_AF_HDR3'=>'Bevihetsz max 10 tételt vesszővel elválasztva. Például a CA, NY, TX, FL szűrni fog a CA vagy NY vagy TX vagy FL szavakra.',
'LBL_FILTER_OPTIONS'=>'Szűrő opciók',
'LBL_CUSTOMIZE_BUTTON'=>'Testreszabás',
'LBL_EXPORTPDF_BUTTON'=>'Exportálás PDF-be',
'LBL_APPLYFILTER_BUTTON'=>'Szűrő alkalmazása',
'LBL_GENERATED_REPORT'=>'Generált Jelentés',
'LBL_GRAND_TOTAL'=>'Összesen',

//Added for 4.2 Patch I
'LBL_EXPORTXL_BUTTON'=>'Exportálás Excel-be',

//Added for 5 Beta
'LBL_NO_PERMISSION'=>'A profilod nem teszi lehetővé számodra az egyik (vagy több) modul jelentéseinek megketintését',
'LBL_SELECT_COLUMNS_TO_GENERATE_REPORTS'=>'Válassz oszlopokat a jelentések elkészítéséhez',
'LBL_AVAILABLE_FIELDS'=>'Elérhető mezők',
'LBL_SELECTED_FIELDS'=>'Kiválasztott mezők',
'LBL_CALCULATIONS'=>'Számítások',
'LBL_SELECT_COLUMNS_TO_TOTAL'=>'Válaszd ki az oszlopokat az Összesítéshez',
'LBL_SELECT_FILTERS_TO_STREAMLINE_REPORT_DATA'=>'Válasz Szűrőket a Jelentés adatok szűréséhez',
'LBL_SELECT_FILTERS'=>'Szűrők',
'LBL_SELECT_COLUMNS_TO_GROUP_REPORTS'=>'Válassz oszlopokat a jelentések csoportosításához',
'LBL_BACK_TO_REPORTS'=>'Vissza a Jelentésekhez',
'LBL_SELECT_ANOTHER_REPORT'=>'Válassz egy másik Jelentést',
'LBL_SELECT_COLUMN'=>'Válassz Oszlopot',
'LBL_SELECT_TIME'=>'Válassz Időt',
'LBL_PRINT_REPORT'=>'Jelentés Nyomtatása',
'LBL_CLICK_HERE'=>'Kattints ide',
'LBL_TO_ADD_NEW_GROUP'=>' az új mappa hozzáadásához',
'LBL_CREATE_NEW'=>'Újat létrehoz',
'LBL_RELATIVE_MODULE'=>'Kapcsolódó Modul',
'LBL_REPORT_TYPE'=>'Jelentés típus',
'LBL_REPORT_DETAILS'=>'Jelentés részletei',
'LBL_TYPE_THE_NAME'=>'Add meg a nevét',
'LBL_DESCRIPTION_FOR_REPORT'=>'A Jelentés leírása',
'LBL_REPORT_NAME'=>'Jelentés neve',
'LBL_DESCRIPTION'=>'Megjegyzés',
'LBL_TOOLS'=>'Eszközök',
'LBL_AND'=>'és',
'LBL_ADD_NEW_GROUP'=>'Új Mappát Hozzáad',
'LBL_REPORT_MODULE'=>'Jelentés Modul',
'LBL_SELECT_RELATIVE_MODULE_FOR_REPORT'=>'Válaszd ki a Jelentéshez kapcsolódó Modult',
'LBL_SELECT_REPORT_TYPE_BELOW'=>'Válassz Jelentés típust itt alább',
'LBL_TABULAR_FORMAT'=>'Táblázatos formátum',
'LBL_TABULAR_REPORTS_ARE_SIMPLEST'=>'A Táblázatos Jelentések a legegyszerűbb és leggyorsabb módja annak, hogy megkapd az adataidat.',
'LBL_SUMMARY_REPORT_VIEW_DATA_WITH_SUBTOTALS'=>'Az Összegző Jelentések lehetőséget adnak az adatok megtekintésére részösszegeken és más egyéb összesítéseken keresztül.',
'LBL_FILTERS'=>'Szűrők',
'LBL_MOVE_TO'=>'Mozgat',
'LBL_RENAME_FOLDER'=>'Mappa átnevezése',
'LBL_DELETE_FOLDER'=>'Mappa törlése',

'Account and Contact Reports'=>'Cég és Kapcsolat Jelentések',
'Lead Reports'=>'(Vevő)Jelölt Jelentések',
'Potential Reports'=>'Lehetőség Jelentések',
'Activity Reports'=>'Aktivitás Jelentések',
'HelpDesk Reports'=>'Ügyfélszolgálati Jegy Jelentések',
'Product Reports'=>'Termék Jelentések',
'Quote Reports'=>'Ajánlat Jelentések',
'PurchaseOrder Reports'=>'Beszerzési Jelentések',
'SalesOrder Reports'=>'Eladási Jelentések', //Added for SO
'Invoice Reports'=>'Számla Jelentések',
'Campaign Reports'=>'Kampány Jelentések', //Added for Campaigns 
'Contacts by Accounts'=>'Kapcsolatok Cégek szerint listázva',
'Contacts without Accounts'=>'Kapcsolatok Cégek nélkül',
'Contacts by Potentials'=>'Kapcsolatoka Lehetőségek szerint',
'Contacts related to Accounts'=>'Kapcsolatok, amelyek Cégekhez tartoznak',
'Contacts not related to Accounts'=>'Kapcsolatok, amelyek nem tartoznak Cégekhez',
'Contacts related to Potentials'=>'Kapcsolatok, amelyek Lehetőségekhez tartoznak',
'Lead by Source'=>'Jelöltek a Források szerint',
'Lead Status Report'=>'Jelölt Állapot Jelentés',
'Potential Pipeline'=>'Lehetőségek értékesítési tölcsér',
'Closed Potentials'=>'Lezárt Lehetőségek',
'Potential that have Won'=>'Lehetőségek, amiket Megkötöttünk',
'Tickets by Products'=>'Ügyfélszolgálati Jegyek a Termékek szerint',
'Tickets by Priority'=>'Ügyfélszolgálati Jegyek Prioritásuk szerint',
'Open Tickets'=>'Nyitott Ügyfélszolgálati Jegyek',
'Tickets related to Products'=>'Ügyfélszolgálati Jegyek, amelyek Termékekhez tartoznak',
'Tickets that are Open'=>'Ügyfélszolgálati Jegyek, amelyek nyitva vannak',
'Product Details'=>'Termék adatok',
'Products by Contacts'=>'Termékek a Kapcsolatok szerint',
'Product Detailed Report'=>'Termékek: részletes Jelentés',
'Products related to Contacts'=>'Termékek, amelyek Kapcsolatokhoz tartoznak',
'Open Quotes'=>'Nyitott Ajánlatok',
'Quotes Detailed Report'=>'Ajánlatok: részletes Jelentés',
'Quotes that are Open'=>'Ajánlatok, amelyek nyitva vannak',
'PurchaseOrder by Contacts'=>'Beszerzési rendelések a Kapcsolatok szerint',
'PurchaseOrder Detailed Report'=>'Beszerzési rendelések: részletes Jelentés',
'PurchaseOrder related to Contacts'=>'Beszerzési rendelések, amelyek Kapcsolatokhoz tartoznak',
'Invoice Detailed Report'=>'Számlák: részletes Jelentés',
'Last Month Activities'=>'Az elmúlt Hónap Aktivitásai',
'This Month Activities'=>'Az aktuális Hónap Aktivitásai',
'Campaign Expectations and Actuals'=>'Kampány: Várakozások és aktuális adatok', //Added for Campaigns
'SalesOrder Detailed Report'=>'Vevői Rendelések: részletes Jelentés', //Added for SO

'LBL_DELETE'=>'Töröl',
'Create_Reports'=>'Új Jelentések',
'Create_New_Folder'=>'Új Mappa',
'Move_Reports'=>'Jelentések Mozgatása',
'Delete_Report'=>'Jelentések Törlése', 

'Custom'=>'Egyedi',
'Previous FY'=>'Előző pü.Év', 
'Current FY'=>'Aktuális pü.Év',
'Next FY'=>'Következő pü.Év',
'Previous FQ'=>'Előző pü.nÉv',
'Current FQ'=>'Aktuális pü.nÉv',
'Next FQ'=>'Következő pü.nÉv',
'Yesterday'=>'Tegnap',
'Today'=>'Ma',
'Tomorrow'=>'Holnap',
'Last Week'=>'Elmúlt hét',
'Current Week'=>'Aktuális hét',
'Next Week'=>'Következő hét',
'Last Month'=>'Elmúlt hónap',
'Current Month'=>'Aktuális hónap',
'Next Month'=>'Következő hónap',
'Last 7 Days'=>'Elmúlt 7 nap',
'Last 30 Days'=>'Elmúlt 30 nap',
'Last 60 Days'=>'Elmúlt 60 nap',
'Last 90 Days'=>'Elmúlt 90 nap',
'Last 120 Days'=>'Elmúlt 120 nap',
'Next 7 Days'=>'Next 7 Days',
'Next 30 Days'=>'Következő 30 nap',
'Next 60 Days'=>'Következő 60 nap',
'Next 90 Days'=>'Következő 90 nap',
'Next 120 Days'=>'Következő 120 nap',
'TITLE_VTIGERCRM_CREATE_REPORT' => 'vtiger CRM - Jelentés Létrehozása',
'TITLE_VTIGERCRM_PRINT_REPORT' => 'vtiger CRM -  Jelentés Nyomtatása',
'NO_FILTER_SELECTED' => 'Nincs szűrő kiválasztva',

'LBL_GENERATE_NOW'=>'Hozd létre most',
'Totals'=>'Mező nevek',
'SUM'=>'ÖSSZ',
'AVG'=>'ÁTL',
'MAX'=>'MAX',
'MIN'=>'MIN',
'LBL_CUSTOM_REPORTS'=>'Egyedi Jelentések',

'ticketid'=>'Ügyfélszolgálati Jegy ID',
'NO_COLUMN'=>'Nincs elérhető oszlop az összesítéshez',

// Added/Updated for vtiger CRM 5.0.4
'LBL_REPORT_DELETED' => 'A jelentés, amit megnézni próbálsz, törlésre került.',

//Added for Reports
'LBL_SHARING'=>'Megosztás',
'SELECT_FILTER_TYPE'=>'Jelentés Típus Kiválasztása',
'LBL_USERS'=>'Felhasználók',
'LBL_GROUPS'=>'Csoportok',
'LBL_SELECT_FIELDS'=>'Mezők Kiválasztása',
'LBL_MEMBERS'=>'Tagok',
'LBL_RELATED_FIELDS'=>'Kapcsolódó Mezők',
'LBL_NO_ACCESS'=>' A hozzáférés a Modul(ok)hoz visszautasítva ',
'LBL_NOT_ACTIVE'=>' A hozzáférés a Modul(ok)hoz visszautasítva ',
'LBL_PERM_DENIED'=>' A hozzáférés a Jelentés(ek)hez visszautasítva: ',
'LBL_FLDR_NOT_EMPTY'=>'A Mappa, amit törölni próbálsz nem üres. Töröld, vagy Mozgasd el belőle a Jelentéseket.',
'NO_REL_MODULES'=>'A kiválasztott Modulhoz nincs kapcsolódó Modul',
'LBL_REPORT_GENERATION_FAILED'=>'A Jelentés létrehozása nem sikerült!',

'LBL_OR'=>'vagy',
'LBL_NEW_GROUP'=>'Új Csoport',
'LBL_DELETE_GROUP'=>'Csoport Törlése',
'LBL_NEW_CONDITION'=>'Új Feltétel',
'LBL_SHARING_TYPE'=>'Típus Megosztása',
'LBL_SELECT_REPORT_TYPE_TO_CONTROL_ACCESS'=>'Válaszd ki a Típus Megosztását, hogy szabályozd a Jelentéshez való hozzáférést', 
'LBL_ACTION' => 'Akció',
'LBL_VIEW_DETAILS' => 'Részletek megtekintése',
'LBL_SHOW_STANDARD_FILTERS' => 'Standard szűrők mutatása',
);

?>
